Space Language Implementation
=============================

Version:        0.8.3
Date:           2026-02-10
Specification:  Space Language Specification v0.8

Modules
-------
Runtime:        47
Compiler:       8
Total:          55

Primitives
----------
Defined:        80 (prim_op in Space.Instruction)
decode_prim:    80 (all primitives decodable)
Implemented:    80 (all primitives fully implemented)
Stubs:          0

Categories:
  Stack:        8   (dup, drop, swap, over, rot, nip, tuck, pick)
  Arithmetic:   9   (add, sub, mul, div-u, div-s, mod, neg, min, max)
  Bitwise:      6   (and, or, xor, not, shl, shr)
  Comparison:   6   (eq, neq, lt-u, gt-u, lt-s, gt-s)
  Memory:       3   (fetch, store, alloc)
  Bytes:        5   (bytes-alloc, bytes-fetch, bytes-store, bytes-len, bytes-copy)
  Borrow:       8   (borrow-pointer, return-pointer, drop-pointer, fetch-borrowed,
                     store-borrowed, fetch-and-end, store-and-end, offset-borrowed)
  Warp:         7   (warp-fetch, warp-store, warp-advance, warp-follow,
                     warp-position, warp-restore, warp-null)
  Text:         11  (create-text, text-byte-length, text-grapheme-count, text-is-simple,
                     text-grapheme-at, text-grapheme-first, text-grapheme-last,
                     text-slice, text-concat, text-equal, text-compare)
  Text Warp:    5   (text-warp-has-grapheme, text-warp-current-grapheme,
                     text-warp-next-grapheme, text-warp-grapheme-index, text-warp-goto-grapheme)
  Grapheme:     3   (grapheme-byte-length, grapheme-is-ascii, grapheme-code-points)
  Codepoint:    2   (text-code-point-count, text-code-point-at)
  I/O:          3   (emit, key, emit-grapheme)
  Normalize:    4   (text-normalize-nfc, text-normalize-nfd, text-normalize-nfkc, text-normalize-nfkd)
  Case:         3   (text-to-upper, text-to-lower, text-to-title)
  System:       1   (halt)

Bytecode
--------
Opcodes:        All 80 primitives decodable
Ranges:         0x00-0x07 stack, 0x0A-0x12 arith, 0x14-0x19 bitwise
                0x1E-0x23 compare, 0x28-0x2A memory, 0x2B-0x2F bytes
                0x32-0x39 borrow, 0x3C-0x42 warp, 0x46-0x50 text
                0x51-0x55 text-warp, 0x56-0x58 grapheme, 0x59-0x5A codepoint
                0x64-0x67 I/O, 0x78-0x7B normalize, 0x82-0x84 case

Unicode
-------
Version:        15.0.0
Source:         unicode.org/Public/15.0.0/ucd/
Entries:        7,076

  Uppercase mappings:       1,450
  Lowercase mappings:       1,433
  Special casing:             103
  Combining classes:          922
  Canonical decompositions: 2,061
  Composition pairs:        1,026
  Composition exclusions:      81
  Case folding:              ~70 (special multi-char mappings)

Dependencies
------------
F*:             2025.12.15 or later
Z3:             4.15.4
Karamel:        For C extraction (optional)

Build
-----
make verify           # Verify runtime (47 modules)
make verify-compiler  # Verify all (55 modules)
make extract-ocaml    # Extract to OCaml
make extract-c        # Extract to C (requires Karamel)

Status
------
Verification:   PASS (all modules)
OCaml Extract:  PASS (46 .ml files)
C Extract:      Pending (requires Karamel)

License
-------
See LICENSE file
