module Space.Compiler.Keywords.Ko

(** 한국어 키워드 - Korean keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* 정의 *)
  ("단어정의", TOK_Keyword KW_DefineWord);
  ("단어끝", TOK_Keyword KW_EndWord);
  ("상수정의", TOK_Keyword KW_DefineConstant);
  ("문자정의", TOK_Keyword KW_DefineText);
  (* 제어 *)
  ("참이면", TOK_Keyword KW_IfTrue);
  ("거짓이면", TOK_Keyword KW_IfElse);
  ("영이면", TOK_Keyword KW_IfZero);
  ("조건끝", TOK_Keyword KW_EndIf);
  ("반복시작", TOK_Keyword KW_BeginLoop);
  ("반복끝", TOK_Keyword KW_EndLoop);
  ("동안시작", TOK_Keyword KW_BeginWhile);
  ("동안실행", TOK_Keyword KW_DoWhile);
  ("동안끝", TOK_Keyword KW_EndWhile);
  ("횟수실행", TOK_Keyword KW_DoTimes);
  ("횟수끝", TOK_Keyword KW_EndTimes);
  ("단어탈출", TOK_Keyword KW_ExitWord);
  (* 우주 *)
  ("우주생성", TOK_Keyword KW_CreateUniverse);
  ("우주끝", TOK_Keyword KW_EndUniverse);
  ("우주해제", TOK_Keyword KW_ReleaseUniverse);
  ("로서", TOK_Keyword KW_As);
  ("선형", TOK_Keyword KW_Linear);
  ("아핀", TOK_Keyword KW_Affine);
  ("무제한", TOK_Keyword KW_Unrestricted);
  ("전송대상", TOK_Keyword KW_TransferTo);
  (* 워프 *)
  ("워프진입", TOK_Keyword KW_WarpInto);
  ("워프진입읽기전용", TOK_Keyword KW_WarpIntoReadonly);
  ("워프끝", TOK_Keyword KW_EndWarp);
  ("문자워프진입", TOK_Keyword KW_TextWarpInto);
  ("문자워프끝", TOK_Keyword KW_EndTextWarp);
  (* 스택 *)
  ("복제", TOK_Primitive PRIM_Dup);
  ("버리기", TOK_Primitive PRIM_Drop);
  ("교환", TOK_Primitive PRIM_Swap);
  ("위복제", TOK_Primitive PRIM_Over);
  ("회전", TOK_Primitive PRIM_Rot);
  ("아래버리기", TOK_Primitive PRIM_Nip);
  ("아래복제", TOK_Primitive PRIM_Tuck);
  (* 산술 *)
  ("더하기", TOK_Primitive PRIM_Add);
  ("빼기", TOK_Primitive PRIM_Subtract);
  ("곱하기", TOK_Primitive PRIM_Multiply);
  ("나누기", TOK_Primitive PRIM_DivideUnsigned);
  ("나누기부호", TOK_Primitive PRIM_DivideSigned);
  ("나머지", TOK_Primitive PRIM_Modulo);
  ("부호반전", TOK_Primitive PRIM_Negate);
  ("최소", TOK_Primitive PRIM_Min);
  ("최대", TOK_Primitive PRIM_Max);
  (* 비트 *)
  ("비트곱", TOK_Primitive PRIM_BitAnd);
  ("비트합", TOK_Primitive PRIM_BitOr);
  ("비트배타", TOK_Primitive PRIM_BitXor);
  ("비트반전", TOK_Primitive PRIM_BitNot);
  ("왼쪽시프트", TOK_Primitive PRIM_ShiftLeft);
  ("오른쪽시프트", TOK_Primitive PRIM_ShiftRight);
  (* 비교 *)
  ("같음", TOK_Primitive PRIM_Equal);
  ("다름", TOK_Primitive PRIM_NotEqual);
  ("작음", TOK_Primitive PRIM_LessThan);
  ("큼", TOK_Primitive PRIM_GreaterThan);
  ("작음무부호", TOK_Primitive PRIM_LessUnsigned);
  ("큼무부호", TOK_Primitive PRIM_GreaterUnsigned);
  (* 메모리 *)
  ("바이트할당", TOK_Primitive PRIM_AllocateBytes);
  ("바이트가져오기", TOK_Primitive PRIM_BytesFetch);
  ("바이트저장", TOK_Primitive PRIM_BytesStore);
  ("바이트길이", TOK_Primitive PRIM_BytesLength);
  ("바이트복사", TOK_Primitive PRIM_BytesCopy);
  (* 빌림 *)
  ("포인터빌림", TOK_Primitive PRIM_BorrowPointer);
  ("포인터반환", TOK_Primitive PRIM_ReturnPointer);
  ("포인터버리기", TOK_Primitive PRIM_DropPointer);
  ("빌림가져오기", TOK_Primitive PRIM_FetchBorrowed);
  ("빌림저장", TOK_Primitive PRIM_StoreBorrowed);
  ("가져오기끝", TOK_Primitive PRIM_FetchAndEnd);
  ("저장끝", TOK_Primitive PRIM_StoreAndEnd);
  ("빌림오프셋", TOK_Primitive PRIM_OffsetBorrowed);
  (* 워프연산 *)
  ("워프가져오기", TOK_Primitive PRIM_WarpFetch);
  ("워프저장", TOK_Primitive PRIM_WarpStore);
  ("워프전진", TOK_Primitive PRIM_WarpAdvance);
  ("워프따라가기", TOK_Primitive PRIM_WarpFollow);
  ("워프위치", TOK_Primitive PRIM_WarpPosition);
  ("워프복원", TOK_Primitive PRIM_WarpRestore);
  ("워프비었나", TOK_Primitive PRIM_WarpNull);
  (* 문자 *)
  ("문자생성", TOK_Primitive PRIM_CreateText);
  ("문자바이트길이", TOK_Primitive PRIM_TextByteLength);
  ("자소수", TOK_Primitive PRIM_TextGraphemeCount);
  ("단순문자인가", TOK_Primitive PRIM_TextIsSimple);
  ("자소위치", TOK_Primitive PRIM_TextGraphemeAt);
  ("자소처음", TOK_Primitive PRIM_TextGraphemeFirst);
  ("자소마지막", TOK_Primitive PRIM_TextGraphemeLast);
  ("문자잘라내기", TOK_Primitive PRIM_TextSlice);
  ("문자연결", TOK_Primitive PRIM_TextConcat);
  ("문자같음", TOK_Primitive PRIM_TextEqual);
  ("문자비교", TOK_Primitive PRIM_TextCompare);
  (* 문자워프 *)
  ("워프자소있음", TOK_Primitive PRIM_WarpHasGrapheme);
  ("워프현재자소", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("워프다음자소", TOK_Primitive PRIM_WarpNextGrapheme);
  ("워프자소번호", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("워프자소이동", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* 자소속성 *)
  ("자소바이트길이", TOK_Primitive PRIM_GraphemeByteLength);
  ("자소ASCII인가", TOK_Primitive PRIM_GraphemeIsAscii);
  ("자소코드포인트", TOK_Primitive PRIM_GraphemeCodePoints);
  (* 코드포인트 *)
  ("코드포인트수", TOK_Primitive PRIM_TextCodePointCount);
  ("코드포인트위치", TOK_Primitive PRIM_TextCodePointAt);
  (* 시스템 *)
  ("시스템정지", TOK_Primitive PRIM_HaltSystem);
  ("바이트출력", TOK_Primitive PRIM_EmitByte);
  ("바이트입력", TOK_Primitive PRIM_ReadByte);
  ("자소출력", TOK_Primitive PRIM_EmitGrapheme);
  (* 정규화 *)
  ("문자정규화NFC", TOK_Primitive PRIM_TextNormalizeNfc);
  ("문자정규화NFD", TOK_Primitive PRIM_TextNormalizeNfd);
  ("문자정규화NFKC", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("문자정규화NFKD", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* 대소문자 *)
  ("대문자변환", TOK_Primitive PRIM_TextToUpper);
  ("소문자변환", TOK_Primitive PRIM_TextToLower);
  ("제목변환", TOK_Primitive PRIM_TextToTitle)
]
