module Space.Compiler.Keywords.Ru

(** Русские ключевые слова - Russian keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* Определения *)
  ("определить-слово", TOK_Keyword KW_DefineWord);
  ("конец-слова", TOK_Keyword KW_EndWord);
  ("определить-константу", TOK_Keyword KW_DefineConstant);
  ("определить-текст", TOK_Keyword KW_DefineText);
  (* Управление *)
  ("если-истина", TOK_Keyword KW_IfTrue);
  ("если-ложь", TOK_Keyword KW_IfElse);
  ("если-ноль", TOK_Keyword KW_IfZero);
  ("конец-если", TOK_Keyword KW_EndIf);
  ("начало-цикла", TOK_Keyword KW_BeginLoop);
  ("конец-цикла", TOK_Keyword KW_EndLoop);
  ("начало-пока", TOK_Keyword KW_BeginWhile);
  ("выполнить-пока", TOK_Keyword KW_DoWhile);
  ("конец-пока", TOK_Keyword KW_EndWhile);
  ("выполнить-раз", TOK_Keyword KW_DoTimes);
  ("конец-раз", TOK_Keyword KW_EndTimes);
  ("выход-слова", TOK_Keyword KW_ExitWord);
  (* Вселенные *)
  ("создать-вселенную", TOK_Keyword KW_CreateUniverse);
  ("конец-вселенной", TOK_Keyword KW_EndUniverse);
  ("освободить-вселенную", TOK_Keyword KW_ReleaseUniverse);
  ("как", TOK_Keyword KW_As);
  ("линейная", TOK_Keyword KW_Linear);
  ("аффинная", TOK_Keyword KW_Affine);
  ("свободная", TOK_Keyword KW_Unrestricted);
  ("передать-в", TOK_Keyword KW_TransferTo);
  (* Варпы *)
  ("варп-войти", TOK_Keyword KW_WarpInto);
  ("варп-войти-чтение", TOK_Keyword KW_WarpIntoReadonly);
  ("конец-варпа", TOK_Keyword KW_EndWarp);
  ("текст-варп-войти", TOK_Keyword KW_TextWarpInto);
  ("конец-текст-варпа", TOK_Keyword KW_EndTextWarp);
  (* Стек *)
  ("дублировать", TOK_Primitive PRIM_Dup);
  ("сбросить", TOK_Primitive PRIM_Drop);
  ("обменять", TOK_Primitive PRIM_Swap);
  ("над", TOK_Primitive PRIM_Over);
  ("вращать", TOK_Primitive PRIM_Rot);
  ("убрать-под", TOK_Primitive PRIM_Nip);
  ("подложить", TOK_Primitive PRIM_Tuck);
  (* Арифметика *)
  ("сложить", TOK_Primitive PRIM_Add);
  ("вычесть", TOK_Primitive PRIM_Subtract);
  ("умножить", TOK_Primitive PRIM_Multiply);
  ("делить", TOK_Primitive PRIM_DivideUnsigned);
  ("делить-знаковое", TOK_Primitive PRIM_DivideSigned);
  ("остаток", TOK_Primitive PRIM_Modulo);
  ("отрицание", TOK_Primitive PRIM_Negate);
  ("минимум", TOK_Primitive PRIM_Min);
  ("максимум", TOK_Primitive PRIM_Max);
  (* Побитовые *)
  ("бит-и", TOK_Primitive PRIM_BitAnd);
  ("бит-или", TOK_Primitive PRIM_BitOr);
  ("бит-исклили", TOK_Primitive PRIM_BitXor);
  ("бит-не", TOK_Primitive PRIM_BitNot);
  ("сдвиг-влево", TOK_Primitive PRIM_ShiftLeft);
  ("сдвиг-вправо", TOK_Primitive PRIM_ShiftRight);
  (* Сравнение *)
  ("равно", TOK_Primitive PRIM_Equal);
  ("не-равно", TOK_Primitive PRIM_NotEqual);
  ("меньше", TOK_Primitive PRIM_LessThan);
  ("больше", TOK_Primitive PRIM_GreaterThan);
  ("меньше-без-знака", TOK_Primitive PRIM_LessUnsigned);
  ("больше-без-знака", TOK_Primitive PRIM_GreaterUnsigned);
  (* Память *)
  ("выделить-байты", TOK_Primitive PRIM_AllocateBytes);
  ("читать-байт", TOK_Primitive PRIM_BytesFetch);
  ("писать-байт", TOK_Primitive PRIM_BytesStore);
  ("длина-байтов", TOK_Primitive PRIM_BytesLength);
  ("копировать-байты", TOK_Primitive PRIM_BytesCopy);
  (* Заимствование *)
  ("занять-указатель", TOK_Primitive PRIM_BorrowPointer);
  ("вернуть-указатель", TOK_Primitive PRIM_ReturnPointer);
  ("сбросить-указатель", TOK_Primitive PRIM_DropPointer);
  ("читать-заём", TOK_Primitive PRIM_FetchBorrowed);
  ("писать-заём", TOK_Primitive PRIM_StoreBorrowed);
  ("читать-и-конец", TOK_Primitive PRIM_FetchAndEnd);
  ("писать-и-конец", TOK_Primitive PRIM_StoreAndEnd);
  ("смещение-займа", TOK_Primitive PRIM_OffsetBorrowed);
  (* Варп операции *)
  ("варп-читать", TOK_Primitive PRIM_WarpFetch);
  ("варп-писать", TOK_Primitive PRIM_WarpStore);
  ("варп-вперёд", TOK_Primitive PRIM_WarpAdvance);
  ("варп-следовать", TOK_Primitive PRIM_WarpFollow);
  ("варп-позиция", TOK_Primitive PRIM_WarpPosition);
  ("варп-восстановить", TOK_Primitive PRIM_WarpRestore);
  ("варп-пусто?", TOK_Primitive PRIM_WarpNull);
  (* Текст *)
  ("создать-текст", TOK_Primitive PRIM_CreateText);
  ("длина-байтов-текста", TOK_Primitive PRIM_TextByteLength);
  ("число-графем", TOK_Primitive PRIM_TextGraphemeCount);
  ("простой-текст?", TOK_Primitive PRIM_TextIsSimple);
  ("графема-по-номеру", TOK_Primitive PRIM_TextGraphemeAt);
  ("первая-графема", TOK_Primitive PRIM_TextGraphemeFirst);
  ("последняя-графема", TOK_Primitive PRIM_TextGraphemeLast);
  ("срез-текста", TOK_Primitive PRIM_TextSlice);
  ("соединить-текст", TOK_Primitive PRIM_TextConcat);
  ("текст-равен", TOK_Primitive PRIM_TextEqual);
  ("сравнить-текст", TOK_Primitive PRIM_TextCompare);
  (* Текст варп *)
  ("варп-есть-графема", TOK_Primitive PRIM_WarpHasGrapheme);
  ("варп-текущая-графема", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("варп-следующая-графема", TOK_Primitive PRIM_WarpNextGrapheme);
  ("варп-номер-графемы", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("варп-перейти-графема", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* Свойства графем *)
  ("длина-графемы-байт", TOK_Primitive PRIM_GraphemeByteLength);
  ("графема-ascii?", TOK_Primitive PRIM_GraphemeIsAscii);
  ("кодовые-точки-графемы", TOK_Primitive PRIM_GraphemeCodePoints);
  (* Кодовые точки *)
  ("число-кодовых-точек", TOK_Primitive PRIM_TextCodePointCount);
  ("кодовая-точка-по-номеру", TOK_Primitive PRIM_TextCodePointAt);
  (* Система *)
  ("остановить-систему", TOK_Primitive PRIM_HaltSystem);
  ("вывести-байт", TOK_Primitive PRIM_EmitByte);
  ("читать-байт-ввод", TOK_Primitive PRIM_ReadByte);
  ("вывести-графему", TOK_Primitive PRIM_EmitGrapheme);
  (* Нормализация *)
  ("нормализовать-nfc", TOK_Primitive PRIM_TextNormalizeNfc);
  ("нормализовать-nfd", TOK_Primitive PRIM_TextNormalizeNfd);
  ("нормализовать-nfkc", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("нормализовать-nfkd", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* Регистр *)
  ("в-верхний-регистр", TOK_Primitive PRIM_TextToUpper);
  ("в-нижний-регистр", TOK_Primitive PRIM_TextToLower);
  ("в-заглавные", TOK_Primitive PRIM_TextToTitle)
]
