(** Simple uppercase mappings from UnicodeData.txt *)
let uppercase_mappings : list mapping_entry = [
  { codepoint = 0x0061; mapped = 0x0041 };
  { codepoint = 0x0062; mapped = 0x0042 };
  { codepoint = 0x0063; mapped = 0x0043 };
  { codepoint = 0x0064; mapped = 0x0044 };
  { codepoint = 0x0065; mapped = 0x0045 };
  { codepoint = 0x0066; mapped = 0x0046 };
  { codepoint = 0x0067; mapped = 0x0047 };
  { codepoint = 0x0068; mapped = 0x0048 };
  { codepoint = 0x0069; mapped = 0x0049 };
  { codepoint = 0x006A; mapped = 0x004A };
  { codepoint = 0x006B; mapped = 0x004B };
  { codepoint = 0x006C; mapped = 0x004C };
  { codepoint = 0x006D; mapped = 0x004D };
  { codepoint = 0x006E; mapped = 0x004E };
  { codepoint = 0x006F; mapped = 0x004F };
  { codepoint = 0x0070; mapped = 0x0050 };
  { codepoint = 0x0071; mapped = 0x0051 };
  { codepoint = 0x0072; mapped = 0x0052 };
  { codepoint = 0x0073; mapped = 0x0053 };
  { codepoint = 0x0074; mapped = 0x0054 };
  { codepoint = 0x0075; mapped = 0x0055 };
  { codepoint = 0x0076; mapped = 0x0056 };
  { codepoint = 0x0077; mapped = 0x0057 };
  { codepoint = 0x0078; mapped = 0x0058 };
  { codepoint = 0x0079; mapped = 0x0059 };
  { codepoint = 0x007A; mapped = 0x005A };
  { codepoint = 0x00B5; mapped = 0x039C };
  { codepoint = 0x00E0; mapped = 0x00C0 };
  { codepoint = 0x00E1; mapped = 0x00C1 };
  { codepoint = 0x00E2; mapped = 0x00C2 };
  { codepoint = 0x00E3; mapped = 0x00C3 };
  { codepoint = 0x00E4; mapped = 0x00C4 };
  { codepoint = 0x00E5; mapped = 0x00C5 };
  { codepoint = 0x00E6; mapped = 0x00C6 };
  { codepoint = 0x00E7; mapped = 0x00C7 };
  { codepoint = 0x00E8; mapped = 0x00C8 };
  { codepoint = 0x00E9; mapped = 0x00C9 };
  { codepoint = 0x00EA; mapped = 0x00CA };
  { codepoint = 0x00EB; mapped = 0x00CB };
  { codepoint = 0x00EC; mapped = 0x00CC };
  { codepoint = 0x00ED; mapped = 0x00CD };
  { codepoint = 0x00EE; mapped = 0x00CE };
  { codepoint = 0x00EF; mapped = 0x00CF };
  { codepoint = 0x00F0; mapped = 0x00D0 };
  { codepoint = 0x00F1; mapped = 0x00D1 };
  { codepoint = 0x00F2; mapped = 0x00D2 };
  { codepoint = 0x00F3; mapped = 0x00D3 };
  { codepoint = 0x00F4; mapped = 0x00D4 };
  { codepoint = 0x00F5; mapped = 0x00D5 };
  { codepoint = 0x00F6; mapped = 0x00D6 };
  { codepoint = 0x00F8; mapped = 0x00D8 };
  { codepoint = 0x00F9; mapped = 0x00D9 };
  { codepoint = 0x00FA; mapped = 0x00DA };
  { codepoint = 0x00FB; mapped = 0x00DB };
  { codepoint = 0x00FC; mapped = 0x00DC };
  { codepoint = 0x00FD; mapped = 0x00DD };
  { codepoint = 0x00FE; mapped = 0x00DE };
  { codepoint = 0x00FF; mapped = 0x0178 };
  { codepoint = 0x0101; mapped = 0x0100 };
  { codepoint = 0x0103; mapped = 0x0102 };
  { codepoint = 0x0105; mapped = 0x0104 };
  { codepoint = 0x0107; mapped = 0x0106 };
  { codepoint = 0x0109; mapped = 0x0108 };
  { codepoint = 0x010B; mapped = 0x010A };
  { codepoint = 0x010D; mapped = 0x010C };
  { codepoint = 0x010F; mapped = 0x010E };
  { codepoint = 0x0111; mapped = 0x0110 };
  { codepoint = 0x0113; mapped = 0x0112 };
  { codepoint = 0x0115; mapped = 0x0114 };
  { codepoint = 0x0117; mapped = 0x0116 };
  { codepoint = 0x0119; mapped = 0x0118 };
  { codepoint = 0x011B; mapped = 0x011A };
  { codepoint = 0x011D; mapped = 0x011C };
  { codepoint = 0x011F; mapped = 0x011E };
  { codepoint = 0x0121; mapped = 0x0120 };
  { codepoint = 0x0123; mapped = 0x0122 };
  { codepoint = 0x0125; mapped = 0x0124 };
  { codepoint = 0x0127; mapped = 0x0126 };
  { codepoint = 0x0129; mapped = 0x0128 };
  { codepoint = 0x012B; mapped = 0x012A };
  { codepoint = 0x012D; mapped = 0x012C };
  { codepoint = 0x012F; mapped = 0x012E };
  { codepoint = 0x0131; mapped = 0x0049 };
  { codepoint = 0x0133; mapped = 0x0132 };
  { codepoint = 0x0135; mapped = 0x0134 };
  { codepoint = 0x0137; mapped = 0x0136 };
  { codepoint = 0x013A; mapped = 0x0139 };
  { codepoint = 0x013C; mapped = 0x013B };
  { codepoint = 0x013E; mapped = 0x013D };
  { codepoint = 0x0140; mapped = 0x013F };
  { codepoint = 0x0142; mapped = 0x0141 };
  { codepoint = 0x0144; mapped = 0x0143 };
  { codepoint = 0x0146; mapped = 0x0145 };
  { codepoint = 0x0148; mapped = 0x0147 };
  { codepoint = 0x014B; mapped = 0x014A };
  { codepoint = 0x014D; mapped = 0x014C };
  { codepoint = 0x014F; mapped = 0x014E };
  { codepoint = 0x0151; mapped = 0x0150 };
  { codepoint = 0x0153; mapped = 0x0152 };
  { codepoint = 0x0155; mapped = 0x0154 };
  { codepoint = 0x0157; mapped = 0x0156 };
  { codepoint = 0x0159; mapped = 0x0158 };
  { codepoint = 0x015B; mapped = 0x015A };
  { codepoint = 0x015D; mapped = 0x015C };
  { codepoint = 0x015F; mapped = 0x015E };
  { codepoint = 0x0161; mapped = 0x0160 };
  { codepoint = 0x0163; mapped = 0x0162 };
  { codepoint = 0x0165; mapped = 0x0164 };
  { codepoint = 0x0167; mapped = 0x0166 };
  { codepoint = 0x0169; mapped = 0x0168 };
  { codepoint = 0x016B; mapped = 0x016A };
  { codepoint = 0x016D; mapped = 0x016C };
  { codepoint = 0x016F; mapped = 0x016E };
  { codepoint = 0x0171; mapped = 0x0170 };
  { codepoint = 0x0173; mapped = 0x0172 };
  { codepoint = 0x0175; mapped = 0x0174 };
  { codepoint = 0x0177; mapped = 0x0176 };
  { codepoint = 0x017A; mapped = 0x0179 };
  { codepoint = 0x017C; mapped = 0x017B };
  { codepoint = 0x017E; mapped = 0x017D };
  { codepoint = 0x017F; mapped = 0x0053 };
  { codepoint = 0x0180; mapped = 0x0243 };
  { codepoint = 0x0183; mapped = 0x0182 };
  { codepoint = 0x0185; mapped = 0x0184 };
  { codepoint = 0x0188; mapped = 0x0187 };
  { codepoint = 0x018C; mapped = 0x018B };
  { codepoint = 0x0192; mapped = 0x0191 };
  { codepoint = 0x0195; mapped = 0x01F6 };
  { codepoint = 0x0199; mapped = 0x0198 };
  { codepoint = 0x019A; mapped = 0x023D };
  { codepoint = 0x019E; mapped = 0x0220 };
  { codepoint = 0x01A1; mapped = 0x01A0 };
  { codepoint = 0x01A3; mapped = 0x01A2 };
  { codepoint = 0x01A5; mapped = 0x01A4 };
  { codepoint = 0x01A8; mapped = 0x01A7 };
  { codepoint = 0x01AD; mapped = 0x01AC };
  { codepoint = 0x01B0; mapped = 0x01AF };
  { codepoint = 0x01B4; mapped = 0x01B3 };
  { codepoint = 0x01B6; mapped = 0x01B5 };
  { codepoint = 0x01B9; mapped = 0x01B8 };
  { codepoint = 0x01BD; mapped = 0x01BC };
  { codepoint = 0x01BF; mapped = 0x01F7 };
  { codepoint = 0x01C5; mapped = 0x01C4 };
  { codepoint = 0x01C6; mapped = 0x01C4 };
  { codepoint = 0x01C8; mapped = 0x01C7 };
  { codepoint = 0x01C9; mapped = 0x01C7 };
  { codepoint = 0x01CB; mapped = 0x01CA };
  { codepoint = 0x01CC; mapped = 0x01CA };
  { codepoint = 0x01CE; mapped = 0x01CD };
  { codepoint = 0x01D0; mapped = 0x01CF };
  { codepoint = 0x01D2; mapped = 0x01D1 };
  { codepoint = 0x01D4; mapped = 0x01D3 };
  { codepoint = 0x01D6; mapped = 0x01D5 };
  { codepoint = 0x01D8; mapped = 0x01D7 };
  { codepoint = 0x01DA; mapped = 0x01D9 };
  { codepoint = 0x01DC; mapped = 0x01DB };
  { codepoint = 0x01DD; mapped = 0x018E };
  { codepoint = 0x01DF; mapped = 0x01DE };
  { codepoint = 0x01E1; mapped = 0x01E0 };
  { codepoint = 0x01E3; mapped = 0x01E2 };
  { codepoint = 0x01E5; mapped = 0x01E4 };
  { codepoint = 0x01E7; mapped = 0x01E6 };
  { codepoint = 0x01E9; mapped = 0x01E8 };
  { codepoint = 0x01EB; mapped = 0x01EA };
  { codepoint = 0x01ED; mapped = 0x01EC };
  { codepoint = 0x01EF; mapped = 0x01EE };
  { codepoint = 0x01F2; mapped = 0x01F1 };
  { codepoint = 0x01F3; mapped = 0x01F1 };
  { codepoint = 0x01F5; mapped = 0x01F4 };
  { codepoint = 0x01F9; mapped = 0x01F8 };
  { codepoint = 0x01FB; mapped = 0x01FA };
  { codepoint = 0x01FD; mapped = 0x01FC };
  { codepoint = 0x01FF; mapped = 0x01FE };
  { codepoint = 0x0201; mapped = 0x0200 };
  { codepoint = 0x0203; mapped = 0x0202 };
  { codepoint = 0x0205; mapped = 0x0204 };
  { codepoint = 0x0207; mapped = 0x0206 };
  { codepoint = 0x0209; mapped = 0x0208 };
  { codepoint = 0x020B; mapped = 0x020A };
  { codepoint = 0x020D; mapped = 0x020C };
  { codepoint = 0x020F; mapped = 0x020E };
  { codepoint = 0x0211; mapped = 0x0210 };
  { codepoint = 0x0213; mapped = 0x0212 };
  { codepoint = 0x0215; mapped = 0x0214 };
  { codepoint = 0x0217; mapped = 0x0216 };
  { codepoint = 0x0219; mapped = 0x0218 };
  { codepoint = 0x021B; mapped = 0x021A };
  { codepoint = 0x021D; mapped = 0x021C };
  { codepoint = 0x021F; mapped = 0x021E };
  { codepoint = 0x0223; mapped = 0x0222 };
  { codepoint = 0x0225; mapped = 0x0224 };
  { codepoint = 0x0227; mapped = 0x0226 };
  { codepoint = 0x0229; mapped = 0x0228 };
  { codepoint = 0x022B; mapped = 0x022A };
  { codepoint = 0x022D; mapped = 0x022C };
  { codepoint = 0x022F; mapped = 0x022E };
  { codepoint = 0x0231; mapped = 0x0230 };
  { codepoint = 0x0233; mapped = 0x0232 };
  { codepoint = 0x023C; mapped = 0x023B };
  { codepoint = 0x023F; mapped = 0x2C7E };
  { codepoint = 0x0240; mapped = 0x2C7F };
  { codepoint = 0x0242; mapped = 0x0241 };
  { codepoint = 0x0247; mapped = 0x0246 };
  { codepoint = 0x0249; mapped = 0x0248 };
  { codepoint = 0x024B; mapped = 0x024A };
  { codepoint = 0x024D; mapped = 0x024C };
  { codepoint = 0x024F; mapped = 0x024E };
  { codepoint = 0x0250; mapped = 0x2C6F };
  { codepoint = 0x0251; mapped = 0x2C6D };
  { codepoint = 0x0252; mapped = 0x2C70 };
  { codepoint = 0x0253; mapped = 0x0181 };
  { codepoint = 0x0254; mapped = 0x0186 };
  { codepoint = 0x0256; mapped = 0x0189 };
  { codepoint = 0x0257; mapped = 0x018A };
  { codepoint = 0x0259; mapped = 0x018F };
  { codepoint = 0x025B; mapped = 0x0190 };
  { codepoint = 0x025C; mapped = 0xA7AB };
  { codepoint = 0x0260; mapped = 0x0193 };
  { codepoint = 0x0261; mapped = 0xA7AC };
  { codepoint = 0x0263; mapped = 0x0194 };
  { codepoint = 0x0265; mapped = 0xA78D };
  { codepoint = 0x0266; mapped = 0xA7AA };
  { codepoint = 0x0268; mapped = 0x0197 };
  { codepoint = 0x0269; mapped = 0x0196 };
  { codepoint = 0x026A; mapped = 0xA7AE };
  { codepoint = 0x026B; mapped = 0x2C62 };
  { codepoint = 0x026C; mapped = 0xA7AD };
  { codepoint = 0x026F; mapped = 0x019C };
  { codepoint = 0x0271; mapped = 0x2C6E };
  { codepoint = 0x0272; mapped = 0x019D };
  { codepoint = 0x0275; mapped = 0x019F };
  { codepoint = 0x027D; mapped = 0x2C64 };
  { codepoint = 0x0280; mapped = 0x01A6 };
  { codepoint = 0x0282; mapped = 0xA7C5 };
  { codepoint = 0x0283; mapped = 0x01A9 };
  { codepoint = 0x0287; mapped = 0xA7B1 };
  { codepoint = 0x0288; mapped = 0x01AE };
  { codepoint = 0x0289; mapped = 0x0244 };
  { codepoint = 0x028A; mapped = 0x01B1 };
  { codepoint = 0x028B; mapped = 0x01B2 };
  { codepoint = 0x028C; mapped = 0x0245 };
  { codepoint = 0x0292; mapped = 0x01B7 };
  { codepoint = 0x029D; mapped = 0xA7B2 };
  { codepoint = 0x029E; mapped = 0xA7B0 };
  { codepoint = 0x0345; mapped = 0x0399 };
  { codepoint = 0x0371; mapped = 0x0370 };
  { codepoint = 0x0373; mapped = 0x0372 };
  { codepoint = 0x0377; mapped = 0x0376 };
  { codepoint = 0x037B; mapped = 0x03FD };
  { codepoint = 0x037C; mapped = 0x03FE };
  { codepoint = 0x037D; mapped = 0x03FF };
  { codepoint = 0x03AC; mapped = 0x0386 };
  { codepoint = 0x03AD; mapped = 0x0388 };
  { codepoint = 0x03AE; mapped = 0x0389 };
  { codepoint = 0x03AF; mapped = 0x038A };
  { codepoint = 0x03B1; mapped = 0x0391 };
  { codepoint = 0x03B2; mapped = 0x0392 };
  { codepoint = 0x03B3; mapped = 0x0393 };
  { codepoint = 0x03B4; mapped = 0x0394 };
  { codepoint = 0x03B5; mapped = 0x0395 };
  { codepoint = 0x03B6; mapped = 0x0396 };
  { codepoint = 0x03B7; mapped = 0x0397 };
  { codepoint = 0x03B8; mapped = 0x0398 };
  { codepoint = 0x03B9; mapped = 0x0399 };
  { codepoint = 0x03BA; mapped = 0x039A };
  { codepoint = 0x03BB; mapped = 0x039B };
  { codepoint = 0x03BC; mapped = 0x039C };
  { codepoint = 0x03BD; mapped = 0x039D };
  { codepoint = 0x03BE; mapped = 0x039E };
  { codepoint = 0x03BF; mapped = 0x039F };
  { codepoint = 0x03C0; mapped = 0x03A0 };
  { codepoint = 0x03C1; mapped = 0x03A1 };
  { codepoint = 0x03C2; mapped = 0x03A3 };
  { codepoint = 0x03C3; mapped = 0x03A3 };
  { codepoint = 0x03C4; mapped = 0x03A4 };
  { codepoint = 0x03C5; mapped = 0x03A5 };
  { codepoint = 0x03C6; mapped = 0x03A6 };
  { codepoint = 0x03C7; mapped = 0x03A7 };
  { codepoint = 0x03C8; mapped = 0x03A8 };
  { codepoint = 0x03C9; mapped = 0x03A9 };
  { codepoint = 0x03CA; mapped = 0x03AA };
  { codepoint = 0x03CB; mapped = 0x03AB };
  { codepoint = 0x03CC; mapped = 0x038C };
  { codepoint = 0x03CD; mapped = 0x038E };
  { codepoint = 0x03CE; mapped = 0x038F };
  { codepoint = 0x03D0; mapped = 0x0392 };
  { codepoint = 0x03D1; mapped = 0x0398 };
  { codepoint = 0x03D5; mapped = 0x03A6 };
  { codepoint = 0x03D6; mapped = 0x03A0 };
  { codepoint = 0x03D7; mapped = 0x03CF };
  { codepoint = 0x03D9; mapped = 0x03D8 };
  { codepoint = 0x03DB; mapped = 0x03DA };
  { codepoint = 0x03DD; mapped = 0x03DC };
  { codepoint = 0x03DF; mapped = 0x03DE };
  { codepoint = 0x03E1; mapped = 0x03E0 };
  { codepoint = 0x03E3; mapped = 0x03E2 };
  { codepoint = 0x03E5; mapped = 0x03E4 };
  { codepoint = 0x03E7; mapped = 0x03E6 };
  { codepoint = 0x03E9; mapped = 0x03E8 };
  { codepoint = 0x03EB; mapped = 0x03EA };
  { codepoint = 0x03ED; mapped = 0x03EC };
  { codepoint = 0x03EF; mapped = 0x03EE };
  { codepoint = 0x03F0; mapped = 0x039A };
  { codepoint = 0x03F1; mapped = 0x03A1 };
  { codepoint = 0x03F2; mapped = 0x03F9 };
  { codepoint = 0x03F3; mapped = 0x037F };
  { codepoint = 0x03F5; mapped = 0x0395 };
  { codepoint = 0x03F8; mapped = 0x03F7 };
  { codepoint = 0x03FB; mapped = 0x03FA };
  { codepoint = 0x0430; mapped = 0x0410 };
  { codepoint = 0x0431; mapped = 0x0411 };
  { codepoint = 0x0432; mapped = 0x0412 };
  { codepoint = 0x0433; mapped = 0x0413 };
  { codepoint = 0x0434; mapped = 0x0414 };
  { codepoint = 0x0435; mapped = 0x0415 };
  { codepoint = 0x0436; mapped = 0x0416 };
  { codepoint = 0x0437; mapped = 0x0417 };
  { codepoint = 0x0438; mapped = 0x0418 };
  { codepoint = 0x0439; mapped = 0x0419 };
  { codepoint = 0x043A; mapped = 0x041A };
  { codepoint = 0x043B; mapped = 0x041B };
  { codepoint = 0x043C; mapped = 0x041C };
  { codepoint = 0x043D; mapped = 0x041D };
  { codepoint = 0x043E; mapped = 0x041E };
  { codepoint = 0x043F; mapped = 0x041F };
  { codepoint = 0x0440; mapped = 0x0420 };
  { codepoint = 0x0441; mapped = 0x0421 };
  { codepoint = 0x0442; mapped = 0x0422 };
  { codepoint = 0x0443; mapped = 0x0423 };
  { codepoint = 0x0444; mapped = 0x0424 };
  { codepoint = 0x0445; mapped = 0x0425 };
  { codepoint = 0x0446; mapped = 0x0426 };
  { codepoint = 0x0447; mapped = 0x0427 };
  { codepoint = 0x0448; mapped = 0x0428 };
  { codepoint = 0x0449; mapped = 0x0429 };
  { codepoint = 0x044A; mapped = 0x042A };
  { codepoint = 0x044B; mapped = 0x042B };
  { codepoint = 0x044C; mapped = 0x042C };
  { codepoint = 0x044D; mapped = 0x042D };
  { codepoint = 0x044E; mapped = 0x042E };
  { codepoint = 0x044F; mapped = 0x042F };
  { codepoint = 0x0450; mapped = 0x0400 };
  { codepoint = 0x0451; mapped = 0x0401 };
  { codepoint = 0x0452; mapped = 0x0402 };
  { codepoint = 0x0453; mapped = 0x0403 };
  { codepoint = 0x0454; mapped = 0x0404 };
  { codepoint = 0x0455; mapped = 0x0405 };
  { codepoint = 0x0456; mapped = 0x0406 };
  { codepoint = 0x0457; mapped = 0x0407 };
  { codepoint = 0x0458; mapped = 0x0408 };
  { codepoint = 0x0459; mapped = 0x0409 };
  { codepoint = 0x045A; mapped = 0x040A };
  { codepoint = 0x045B; mapped = 0x040B };
  { codepoint = 0x045C; mapped = 0x040C };
  { codepoint = 0x045D; mapped = 0x040D };
  { codepoint = 0x045E; mapped = 0x040E };
  { codepoint = 0x045F; mapped = 0x040F };
  { codepoint = 0x0461; mapped = 0x0460 };
  { codepoint = 0x0463; mapped = 0x0462 };
  { codepoint = 0x0465; mapped = 0x0464 };
  { codepoint = 0x0467; mapped = 0x0466 };
  { codepoint = 0x0469; mapped = 0x0468 };
  { codepoint = 0x046B; mapped = 0x046A };
  { codepoint = 0x046D; mapped = 0x046C };
  { codepoint = 0x046F; mapped = 0x046E };
  { codepoint = 0x0471; mapped = 0x0470 };
  { codepoint = 0x0473; mapped = 0x0472 };
  { codepoint = 0x0475; mapped = 0x0474 };
  { codepoint = 0x0477; mapped = 0x0476 };
  { codepoint = 0x0479; mapped = 0x0478 };
  { codepoint = 0x047B; mapped = 0x047A };
  { codepoint = 0x047D; mapped = 0x047C };
  { codepoint = 0x047F; mapped = 0x047E };
  { codepoint = 0x0481; mapped = 0x0480 };
  { codepoint = 0x048B; mapped = 0x048A };
  { codepoint = 0x048D; mapped = 0x048C };
  { codepoint = 0x048F; mapped = 0x048E };
  { codepoint = 0x0491; mapped = 0x0490 };
  { codepoint = 0x0493; mapped = 0x0492 };
  { codepoint = 0x0495; mapped = 0x0494 };
  { codepoint = 0x0497; mapped = 0x0496 };
  { codepoint = 0x0499; mapped = 0x0498 };
  { codepoint = 0x049B; mapped = 0x049A };
  { codepoint = 0x049D; mapped = 0x049C };
  { codepoint = 0x049F; mapped = 0x049E };
  { codepoint = 0x04A1; mapped = 0x04A0 };
  { codepoint = 0x04A3; mapped = 0x04A2 };
  { codepoint = 0x04A5; mapped = 0x04A4 };
  { codepoint = 0x04A7; mapped = 0x04A6 };
  { codepoint = 0x04A9; mapped = 0x04A8 };
  { codepoint = 0x04AB; mapped = 0x04AA };
  { codepoint = 0x04AD; mapped = 0x04AC };
  { codepoint = 0x04AF; mapped = 0x04AE };
  { codepoint = 0x04B1; mapped = 0x04B0 };
  { codepoint = 0x04B3; mapped = 0x04B2 };
  { codepoint = 0x04B5; mapped = 0x04B4 };
  { codepoint = 0x04B7; mapped = 0x04B6 };
  { codepoint = 0x04B9; mapped = 0x04B8 };
  { codepoint = 0x04BB; mapped = 0x04BA };
  { codepoint = 0x04BD; mapped = 0x04BC };
  { codepoint = 0x04BF; mapped = 0x04BE };
  { codepoint = 0x04C2; mapped = 0x04C1 };
  { codepoint = 0x04C4; mapped = 0x04C3 };
  { codepoint = 0x04C6; mapped = 0x04C5 };
  { codepoint = 0x04C8; mapped = 0x04C7 };
  { codepoint = 0x04CA; mapped = 0x04C9 };
  { codepoint = 0x04CC; mapped = 0x04CB };
  { codepoint = 0x04CE; mapped = 0x04CD };
  { codepoint = 0x04CF; mapped = 0x04C0 };
  { codepoint = 0x04D1; mapped = 0x04D0 };
  { codepoint = 0x04D3; mapped = 0x04D2 };
  { codepoint = 0x04D5; mapped = 0x04D4 };
  { codepoint = 0x04D7; mapped = 0x04D6 };
  { codepoint = 0x04D9; mapped = 0x04D8 };
  { codepoint = 0x04DB; mapped = 0x04DA };
  { codepoint = 0x04DD; mapped = 0x04DC };
  { codepoint = 0x04DF; mapped = 0x04DE };
  { codepoint = 0x04E1; mapped = 0x04E0 };
  { codepoint = 0x04E3; mapped = 0x04E2 };
  { codepoint = 0x04E5; mapped = 0x04E4 };
  { codepoint = 0x04E7; mapped = 0x04E6 };
  { codepoint = 0x04E9; mapped = 0x04E8 };
  { codepoint = 0x04EB; mapped = 0x04EA };
  { codepoint = 0x04ED; mapped = 0x04EC };
  { codepoint = 0x04EF; mapped = 0x04EE };
  { codepoint = 0x04F1; mapped = 0x04F0 };
  { codepoint = 0x04F3; mapped = 0x04F2 };
  { codepoint = 0x04F5; mapped = 0x04F4 };
  { codepoint = 0x04F7; mapped = 0x04F6 };
  { codepoint = 0x04F9; mapped = 0x04F8 };
  { codepoint = 0x04FB; mapped = 0x04FA };
  { codepoint = 0x04FD; mapped = 0x04FC };
  { codepoint = 0x04FF; mapped = 0x04FE };
  { codepoint = 0x0501; mapped = 0x0500 };
  { codepoint = 0x0503; mapped = 0x0502 };
  { codepoint = 0x0505; mapped = 0x0504 };
  { codepoint = 0x0507; mapped = 0x0506 };
  { codepoint = 0x0509; mapped = 0x0508 };
  { codepoint = 0x050B; mapped = 0x050A };
  { codepoint = 0x050D; mapped = 0x050C };
  { codepoint = 0x050F; mapped = 0x050E };
  { codepoint = 0x0511; mapped = 0x0510 };
  { codepoint = 0x0513; mapped = 0x0512 };
  { codepoint = 0x0515; mapped = 0x0514 };
  { codepoint = 0x0517; mapped = 0x0516 };
  { codepoint = 0x0519; mapped = 0x0518 };
  { codepoint = 0x051B; mapped = 0x051A };
  { codepoint = 0x051D; mapped = 0x051C };
  { codepoint = 0x051F; mapped = 0x051E };
  { codepoint = 0x0521; mapped = 0x0520 };
  { codepoint = 0x0523; mapped = 0x0522 };
  { codepoint = 0x0525; mapped = 0x0524 };
  { codepoint = 0x0527; mapped = 0x0526 };
  { codepoint = 0x0529; mapped = 0x0528 };
  { codepoint = 0x052B; mapped = 0x052A };
  { codepoint = 0x052D; mapped = 0x052C };
  { codepoint = 0x052F; mapped = 0x052E };
  { codepoint = 0x0561; mapped = 0x0531 };
  { codepoint = 0x0562; mapped = 0x0532 };
  { codepoint = 0x0563; mapped = 0x0533 };
  { codepoint = 0x0564; mapped = 0x0534 };
  { codepoint = 0x0565; mapped = 0x0535 };
  { codepoint = 0x0566; mapped = 0x0536 };
  { codepoint = 0x0567; mapped = 0x0537 };
  { codepoint = 0x0568; mapped = 0x0538 };
  { codepoint = 0x0569; mapped = 0x0539 };
  { codepoint = 0x056A; mapped = 0x053A };
  { codepoint = 0x056B; mapped = 0x053B };
  { codepoint = 0x056C; mapped = 0x053C };
  { codepoint = 0x056D; mapped = 0x053D };
  { codepoint = 0x056E; mapped = 0x053E };
  { codepoint = 0x056F; mapped = 0x053F };
  { codepoint = 0x0570; mapped = 0x0540 };
  { codepoint = 0x0571; mapped = 0x0541 };
  { codepoint = 0x0572; mapped = 0x0542 };
  { codepoint = 0x0573; mapped = 0x0543 };
  { codepoint = 0x0574; mapped = 0x0544 };
  { codepoint = 0x0575; mapped = 0x0545 };
  { codepoint = 0x0576; mapped = 0x0546 };
  { codepoint = 0x0577; mapped = 0x0547 };
  { codepoint = 0x0578; mapped = 0x0548 };
  { codepoint = 0x0579; mapped = 0x0549 };
  { codepoint = 0x057A; mapped = 0x054A };
  { codepoint = 0x057B; mapped = 0x054B };
  { codepoint = 0x057C; mapped = 0x054C };
  { codepoint = 0x057D; mapped = 0x054D };
  { codepoint = 0x057E; mapped = 0x054E };
  { codepoint = 0x057F; mapped = 0x054F };
  { codepoint = 0x0580; mapped = 0x0550 };
  { codepoint = 0x0581; mapped = 0x0551 };
  { codepoint = 0x0582; mapped = 0x0552 };
  { codepoint = 0x0583; mapped = 0x0553 };
  { codepoint = 0x0584; mapped = 0x0554 };
  { codepoint = 0x0585; mapped = 0x0555 };
  { codepoint = 0x0586; mapped = 0x0556 };
  { codepoint = 0x10D0; mapped = 0x1C90 };
  { codepoint = 0x10D1; mapped = 0x1C91 };
  { codepoint = 0x10D2; mapped = 0x1C92 };
  { codepoint = 0x10D3; mapped = 0x1C93 };
  { codepoint = 0x10D4; mapped = 0x1C94 };
  { codepoint = 0x10D5; mapped = 0x1C95 };
  { codepoint = 0x10D6; mapped = 0x1C96 };
  { codepoint = 0x10D7; mapped = 0x1C97 };
  { codepoint = 0x10D8; mapped = 0x1C98 };
  { codepoint = 0x10D9; mapped = 0x1C99 };
  { codepoint = 0x10DA; mapped = 0x1C9A };
  { codepoint = 0x10DB; mapped = 0x1C9B };
  { codepoint = 0x10DC; mapped = 0x1C9C };
  { codepoint = 0x10DD; mapped = 0x1C9D };
  { codepoint = 0x10DE; mapped = 0x1C9E };
  { codepoint = 0x10DF; mapped = 0x1C9F };
  { codepoint = 0x10E0; mapped = 0x1CA0 };
  { codepoint = 0x10E1; mapped = 0x1CA1 };
  { codepoint = 0x10E2; mapped = 0x1CA2 };
  { codepoint = 0x10E3; mapped = 0x1CA3 };
  { codepoint = 0x10E4; mapped = 0x1CA4 };
  { codepoint = 0x10E5; mapped = 0x1CA5 };
  { codepoint = 0x10E6; mapped = 0x1CA6 };
  { codepoint = 0x10E7; mapped = 0x1CA7 };
  { codepoint = 0x10E8; mapped = 0x1CA8 };
  { codepoint = 0x10E9; mapped = 0x1CA9 };
  { codepoint = 0x10EA; mapped = 0x1CAA };
  { codepoint = 0x10EB; mapped = 0x1CAB };
  { codepoint = 0x10EC; mapped = 0x1CAC };
  { codepoint = 0x10ED; mapped = 0x1CAD };
  { codepoint = 0x10EE; mapped = 0x1CAE };
  { codepoint = 0x10EF; mapped = 0x1CAF };
  { codepoint = 0x10F0; mapped = 0x1CB0 };
  { codepoint = 0x10F1; mapped = 0x1CB1 };
  { codepoint = 0x10F2; mapped = 0x1CB2 };
  { codepoint = 0x10F3; mapped = 0x1CB3 };
  { codepoint = 0x10F4; mapped = 0x1CB4 };
  { codepoint = 0x10F5; mapped = 0x1CB5 };
  { codepoint = 0x10F6; mapped = 0x1CB6 };
  { codepoint = 0x10F7; mapped = 0x1CB7 };
  { codepoint = 0x10F8; mapped = 0x1CB8 };
  { codepoint = 0x10F9; mapped = 0x1CB9 };
  { codepoint = 0x10FA; mapped = 0x1CBA };
  { codepoint = 0x10FD; mapped = 0x1CBD };
  { codepoint = 0x10FE; mapped = 0x1CBE };
  { codepoint = 0x10FF; mapped = 0x1CBF };
  { codepoint = 0x13F8; mapped = 0x13F0 };
  { codepoint = 0x13F9; mapped = 0x13F1 };
  { codepoint = 0x13FA; mapped = 0x13F2 };
  { codepoint = 0x13FB; mapped = 0x13F3 };
  { codepoint = 0x13FC; mapped = 0x13F4 };
  { codepoint = 0x13FD; mapped = 0x13F5 };
  { codepoint = 0x1C80; mapped = 0x0412 };
  { codepoint = 0x1C81; mapped = 0x0414 };
  { codepoint = 0x1C82; mapped = 0x041E };
  { codepoint = 0x1C83; mapped = 0x0421 };
  { codepoint = 0x1C84; mapped = 0x0422 };
  { codepoint = 0x1C85; mapped = 0x0422 };
  { codepoint = 0x1C86; mapped = 0x042A };
  { codepoint = 0x1C87; mapped = 0x0462 };
  { codepoint = 0x1C88; mapped = 0xA64A };
  { codepoint = 0x1D79; mapped = 0xA77D };
  { codepoint = 0x1D7D; mapped = 0x2C63 };
  { codepoint = 0x1D8E; mapped = 0xA7C6 };
  { codepoint = 0x1E01; mapped = 0x1E00 };
  { codepoint = 0x1E03; mapped = 0x1E02 };
  { codepoint = 0x1E05; mapped = 0x1E04 };
  { codepoint = 0x1E07; mapped = 0x1E06 };
  { codepoint = 0x1E09; mapped = 0x1E08 };
  { codepoint = 0x1E0B; mapped = 0x1E0A };
  { codepoint = 0x1E0D; mapped = 0x1E0C };
  { codepoint = 0x1E0F; mapped = 0x1E0E };
  { codepoint = 0x1E11; mapped = 0x1E10 };
  { codepoint = 0x1E13; mapped = 0x1E12 };
  { codepoint = 0x1E15; mapped = 0x1E14 };
  { codepoint = 0x1E17; mapped = 0x1E16 };
  { codepoint = 0x1E19; mapped = 0x1E18 };
  { codepoint = 0x1E1B; mapped = 0x1E1A };
  { codepoint = 0x1E1D; mapped = 0x1E1C };
  { codepoint = 0x1E1F; mapped = 0x1E1E };
  { codepoint = 0x1E21; mapped = 0x1E20 };
  { codepoint = 0x1E23; mapped = 0x1E22 };
  { codepoint = 0x1E25; mapped = 0x1E24 };
  { codepoint = 0x1E27; mapped = 0x1E26 };
  { codepoint = 0x1E29; mapped = 0x1E28 };
  { codepoint = 0x1E2B; mapped = 0x1E2A };
  { codepoint = 0x1E2D; mapped = 0x1E2C };
  { codepoint = 0x1E2F; mapped = 0x1E2E };
  { codepoint = 0x1E31; mapped = 0x1E30 };
  { codepoint = 0x1E33; mapped = 0x1E32 };
  { codepoint = 0x1E35; mapped = 0x1E34 };
  { codepoint = 0x1E37; mapped = 0x1E36 };
  { codepoint = 0x1E39; mapped = 0x1E38 };
  { codepoint = 0x1E3B; mapped = 0x1E3A };
  { codepoint = 0x1E3D; mapped = 0x1E3C };
  { codepoint = 0x1E3F; mapped = 0x1E3E };
  { codepoint = 0x1E41; mapped = 0x1E40 };
  { codepoint = 0x1E43; mapped = 0x1E42 };
  { codepoint = 0x1E45; mapped = 0x1E44 };
  { codepoint = 0x1E47; mapped = 0x1E46 };
  { codepoint = 0x1E49; mapped = 0x1E48 };
  { codepoint = 0x1E4B; mapped = 0x1E4A };
  { codepoint = 0x1E4D; mapped = 0x1E4C };
  { codepoint = 0x1E4F; mapped = 0x1E4E };
  { codepoint = 0x1E51; mapped = 0x1E50 };
  { codepoint = 0x1E53; mapped = 0x1E52 };
  { codepoint = 0x1E55; mapped = 0x1E54 };
  { codepoint = 0x1E57; mapped = 0x1E56 };
  { codepoint = 0x1E59; mapped = 0x1E58 };
  { codepoint = 0x1E5B; mapped = 0x1E5A };
  { codepoint = 0x1E5D; mapped = 0x1E5C };
  { codepoint = 0x1E5F; mapped = 0x1E5E };
  { codepoint = 0x1E61; mapped = 0x1E60 };
  { codepoint = 0x1E63; mapped = 0x1E62 };
  { codepoint = 0x1E65; mapped = 0x1E64 };
  { codepoint = 0x1E67; mapped = 0x1E66 };
  { codepoint = 0x1E69; mapped = 0x1E68 };
  { codepoint = 0x1E6B; mapped = 0x1E6A };
  { codepoint = 0x1E6D; mapped = 0x1E6C };
  { codepoint = 0x1E6F; mapped = 0x1E6E };
  { codepoint = 0x1E71; mapped = 0x1E70 };
  { codepoint = 0x1E73; mapped = 0x1E72 };
  { codepoint = 0x1E75; mapped = 0x1E74 };
  { codepoint = 0x1E77; mapped = 0x1E76 };
  { codepoint = 0x1E79; mapped = 0x1E78 };
  { codepoint = 0x1E7B; mapped = 0x1E7A };
  { codepoint = 0x1E7D; mapped = 0x1E7C };
  { codepoint = 0x1E7F; mapped = 0x1E7E };
  { codepoint = 0x1E81; mapped = 0x1E80 };
  { codepoint = 0x1E83; mapped = 0x1E82 };
  { codepoint = 0x1E85; mapped = 0x1E84 };
  { codepoint = 0x1E87; mapped = 0x1E86 };
  { codepoint = 0x1E89; mapped = 0x1E88 };
  { codepoint = 0x1E8B; mapped = 0x1E8A };
  { codepoint = 0x1E8D; mapped = 0x1E8C };
  { codepoint = 0x1E8F; mapped = 0x1E8E };
  { codepoint = 0x1E91; mapped = 0x1E90 };
  { codepoint = 0x1E93; mapped = 0x1E92 };
  { codepoint = 0x1E95; mapped = 0x1E94 };
  { codepoint = 0x1E9B; mapped = 0x1E60 };
  { codepoint = 0x1EA1; mapped = 0x1EA0 };
  { codepoint = 0x1EA3; mapped = 0x1EA2 };
  { codepoint = 0x1EA5; mapped = 0x1EA4 };
  { codepoint = 0x1EA7; mapped = 0x1EA6 };
  { codepoint = 0x1EA9; mapped = 0x1EA8 };
  { codepoint = 0x1EAB; mapped = 0x1EAA };
  { codepoint = 0x1EAD; mapped = 0x1EAC };
  { codepoint = 0x1EAF; mapped = 0x1EAE };
  { codepoint = 0x1EB1; mapped = 0x1EB0 };
  { codepoint = 0x1EB3; mapped = 0x1EB2 };
  { codepoint = 0x1EB5; mapped = 0x1EB4 };
  { codepoint = 0x1EB7; mapped = 0x1EB6 };
  { codepoint = 0x1EB9; mapped = 0x1EB8 };
  { codepoint = 0x1EBB; mapped = 0x1EBA };
  { codepoint = 0x1EBD; mapped = 0x1EBC };
  { codepoint = 0x1EBF; mapped = 0x1EBE };
  { codepoint = 0x1EC1; mapped = 0x1EC0 };
  { codepoint = 0x1EC3; mapped = 0x1EC2 };
  { codepoint = 0x1EC5; mapped = 0x1EC4 };
  { codepoint = 0x1EC7; mapped = 0x1EC6 };
  { codepoint = 0x1EC9; mapped = 0x1EC8 };
  { codepoint = 0x1ECB; mapped = 0x1ECA };
  { codepoint = 0x1ECD; mapped = 0x1ECC };
  { codepoint = 0x1ECF; mapped = 0x1ECE };
  { codepoint = 0x1ED1; mapped = 0x1ED0 };
  { codepoint = 0x1ED3; mapped = 0x1ED2 };
  { codepoint = 0x1ED5; mapped = 0x1ED4 };
  { codepoint = 0x1ED7; mapped = 0x1ED6 };
  { codepoint = 0x1ED9; mapped = 0x1ED8 };
  { codepoint = 0x1EDB; mapped = 0x1EDA };
  { codepoint = 0x1EDD; mapped = 0x1EDC };
  { codepoint = 0x1EDF; mapped = 0x1EDE };
  { codepoint = 0x1EE1; mapped = 0x1EE0 };
  { codepoint = 0x1EE3; mapped = 0x1EE2 };
  { codepoint = 0x1EE5; mapped = 0x1EE4 };
  { codepoint = 0x1EE7; mapped = 0x1EE6 };
  { codepoint = 0x1EE9; mapped = 0x1EE8 };
  { codepoint = 0x1EEB; mapped = 0x1EEA };
  { codepoint = 0x1EED; mapped = 0x1EEC };
  { codepoint = 0x1EEF; mapped = 0x1EEE };
  { codepoint = 0x1EF1; mapped = 0x1EF0 };
  { codepoint = 0x1EF3; mapped = 0x1EF2 };
  { codepoint = 0x1EF5; mapped = 0x1EF4 };
  { codepoint = 0x1EF7; mapped = 0x1EF6 };
  { codepoint = 0x1EF9; mapped = 0x1EF8 };
  { codepoint = 0x1EFB; mapped = 0x1EFA };
  { codepoint = 0x1EFD; mapped = 0x1EFC };
  { codepoint = 0x1EFF; mapped = 0x1EFE };
  { codepoint = 0x1F00; mapped = 0x1F08 };
  { codepoint = 0x1F01; mapped = 0x1F09 };
  { codepoint = 0x1F02; mapped = 0x1F0A };
  { codepoint = 0x1F03; mapped = 0x1F0B };
  { codepoint = 0x1F04; mapped = 0x1F0C };
  { codepoint = 0x1F05; mapped = 0x1F0D };
  { codepoint = 0x1F06; mapped = 0x1F0E };
  { codepoint = 0x1F07; mapped = 0x1F0F };
  { codepoint = 0x1F10; mapped = 0x1F18 };
  { codepoint = 0x1F11; mapped = 0x1F19 };
  { codepoint = 0x1F12; mapped = 0x1F1A };
  { codepoint = 0x1F13; mapped = 0x1F1B };
  { codepoint = 0x1F14; mapped = 0x1F1C };
  { codepoint = 0x1F15; mapped = 0x1F1D };
  { codepoint = 0x1F20; mapped = 0x1F28 };
  { codepoint = 0x1F21; mapped = 0x1F29 };
  { codepoint = 0x1F22; mapped = 0x1F2A };
  { codepoint = 0x1F23; mapped = 0x1F2B };
  { codepoint = 0x1F24; mapped = 0x1F2C };
  { codepoint = 0x1F25; mapped = 0x1F2D };
  { codepoint = 0x1F26; mapped = 0x1F2E };
  { codepoint = 0x1F27; mapped = 0x1F2F };
  { codepoint = 0x1F30; mapped = 0x1F38 };
  { codepoint = 0x1F31; mapped = 0x1F39 };
  { codepoint = 0x1F32; mapped = 0x1F3A };
  { codepoint = 0x1F33; mapped = 0x1F3B };
  { codepoint = 0x1F34; mapped = 0x1F3C };
  { codepoint = 0x1F35; mapped = 0x1F3D };
  { codepoint = 0x1F36; mapped = 0x1F3E };
  { codepoint = 0x1F37; mapped = 0x1F3F };
  { codepoint = 0x1F40; mapped = 0x1F48 };
  { codepoint = 0x1F41; mapped = 0x1F49 };
  { codepoint = 0x1F42; mapped = 0x1F4A };
  { codepoint = 0x1F43; mapped = 0x1F4B };
  { codepoint = 0x1F44; mapped = 0x1F4C };
  { codepoint = 0x1F45; mapped = 0x1F4D };
  { codepoint = 0x1F51; mapped = 0x1F59 };
  { codepoint = 0x1F53; mapped = 0x1F5B };
  { codepoint = 0x1F55; mapped = 0x1F5D };
  { codepoint = 0x1F57; mapped = 0x1F5F };
  { codepoint = 0x1F60; mapped = 0x1F68 };
  { codepoint = 0x1F61; mapped = 0x1F69 };
  { codepoint = 0x1F62; mapped = 0x1F6A };
  { codepoint = 0x1F63; mapped = 0x1F6B };
  { codepoint = 0x1F64; mapped = 0x1F6C };
  { codepoint = 0x1F65; mapped = 0x1F6D };
  { codepoint = 0x1F66; mapped = 0x1F6E };
  { codepoint = 0x1F67; mapped = 0x1F6F };
  { codepoint = 0x1F70; mapped = 0x1FBA };
  { codepoint = 0x1F71; mapped = 0x1FBB };
  { codepoint = 0x1F72; mapped = 0x1FC8 };
  { codepoint = 0x1F73; mapped = 0x1FC9 };
  { codepoint = 0x1F74; mapped = 0x1FCA };
  { codepoint = 0x1F75; mapped = 0x1FCB };
  { codepoint = 0x1F76; mapped = 0x1FDA };
  { codepoint = 0x1F77; mapped = 0x1FDB };
  { codepoint = 0x1F78; mapped = 0x1FF8 };
  { codepoint = 0x1F79; mapped = 0x1FF9 };
  { codepoint = 0x1F7A; mapped = 0x1FEA };
  { codepoint = 0x1F7B; mapped = 0x1FEB };
  { codepoint = 0x1F7C; mapped = 0x1FFA };
  { codepoint = 0x1F7D; mapped = 0x1FFB };
  { codepoint = 0x1F80; mapped = 0x1F88 };
  { codepoint = 0x1F81; mapped = 0x1F89 };
  { codepoint = 0x1F82; mapped = 0x1F8A };
  { codepoint = 0x1F83; mapped = 0x1F8B };
  { codepoint = 0x1F84; mapped = 0x1F8C };
  { codepoint = 0x1F85; mapped = 0x1F8D };
  { codepoint = 0x1F86; mapped = 0x1F8E };
  { codepoint = 0x1F87; mapped = 0x1F8F };
  { codepoint = 0x1F90; mapped = 0x1F98 };
  { codepoint = 0x1F91; mapped = 0x1F99 };
  { codepoint = 0x1F92; mapped = 0x1F9A };
  { codepoint = 0x1F93; mapped = 0x1F9B };
  { codepoint = 0x1F94; mapped = 0x1F9C };
  { codepoint = 0x1F95; mapped = 0x1F9D };
  { codepoint = 0x1F96; mapped = 0x1F9E };
  { codepoint = 0x1F97; mapped = 0x1F9F };
  { codepoint = 0x1FA0; mapped = 0x1FA8 };
  { codepoint = 0x1FA1; mapped = 0x1FA9 };
  { codepoint = 0x1FA2; mapped = 0x1FAA };
  { codepoint = 0x1FA3; mapped = 0x1FAB };
  { codepoint = 0x1FA4; mapped = 0x1FAC };
  { codepoint = 0x1FA5; mapped = 0x1FAD };
  { codepoint = 0x1FA6; mapped = 0x1FAE };
  { codepoint = 0x1FA7; mapped = 0x1FAF };
  { codepoint = 0x1FB0; mapped = 0x1FB8 };
  { codepoint = 0x1FB1; mapped = 0x1FB9 };
  { codepoint = 0x1FB3; mapped = 0x1FBC };
  { codepoint = 0x1FBE; mapped = 0x0399 };
  { codepoint = 0x1FC3; mapped = 0x1FCC };
  { codepoint = 0x1FD0; mapped = 0x1FD8 };
  { codepoint = 0x1FD1; mapped = 0x1FD9 };
  { codepoint = 0x1FE0; mapped = 0x1FE8 };
  { codepoint = 0x1FE1; mapped = 0x1FE9 };
  { codepoint = 0x1FE5; mapped = 0x1FEC };
  { codepoint = 0x1FF3; mapped = 0x1FFC };
  { codepoint = 0x214E; mapped = 0x2132 };
  { codepoint = 0x2170; mapped = 0x2160 };
  { codepoint = 0x2171; mapped = 0x2161 };
  { codepoint = 0x2172; mapped = 0x2162 };
  { codepoint = 0x2173; mapped = 0x2163 };
  { codepoint = 0x2174; mapped = 0x2164 };
  { codepoint = 0x2175; mapped = 0x2165 };
  { codepoint = 0x2176; mapped = 0x2166 };
  { codepoint = 0x2177; mapped = 0x2167 };
  { codepoint = 0x2178; mapped = 0x2168 };
  { codepoint = 0x2179; mapped = 0x2169 };
  { codepoint = 0x217A; mapped = 0x216A };
  { codepoint = 0x217B; mapped = 0x216B };
  { codepoint = 0x217C; mapped = 0x216C };
  { codepoint = 0x217D; mapped = 0x216D };
  { codepoint = 0x217E; mapped = 0x216E };
  { codepoint = 0x217F; mapped = 0x216F };
  { codepoint = 0x2184; mapped = 0x2183 };
  { codepoint = 0x24D0; mapped = 0x24B6 };
  { codepoint = 0x24D1; mapped = 0x24B7 };
  { codepoint = 0x24D2; mapped = 0x24B8 };
  { codepoint = 0x24D3; mapped = 0x24B9 };
  { codepoint = 0x24D4; mapped = 0x24BA };
  { codepoint = 0x24D5; mapped = 0x24BB };
  { codepoint = 0x24D6; mapped = 0x24BC };
  { codepoint = 0x24D7; mapped = 0x24BD };
  { codepoint = 0x24D8; mapped = 0x24BE };
  { codepoint = 0x24D9; mapped = 0x24BF };
  { codepoint = 0x24DA; mapped = 0x24C0 };
  { codepoint = 0x24DB; mapped = 0x24C1 };
  { codepoint = 0x24DC; mapped = 0x24C2 };
  { codepoint = 0x24DD; mapped = 0x24C3 };
  { codepoint = 0x24DE; mapped = 0x24C4 };
  { codepoint = 0x24DF; mapped = 0x24C5 };
  { codepoint = 0x24E0; mapped = 0x24C6 };
  { codepoint = 0x24E1; mapped = 0x24C7 };
  { codepoint = 0x24E2; mapped = 0x24C8 };
  { codepoint = 0x24E3; mapped = 0x24C9 };
  { codepoint = 0x24E4; mapped = 0x24CA };
  { codepoint = 0x24E5; mapped = 0x24CB };
  { codepoint = 0x24E6; mapped = 0x24CC };
  { codepoint = 0x24E7; mapped = 0x24CD };
  { codepoint = 0x24E8; mapped = 0x24CE };
  { codepoint = 0x24E9; mapped = 0x24CF };
  { codepoint = 0x2C30; mapped = 0x2C00 };
  { codepoint = 0x2C31; mapped = 0x2C01 };
  { codepoint = 0x2C32; mapped = 0x2C02 };
  { codepoint = 0x2C33; mapped = 0x2C03 };
  { codepoint = 0x2C34; mapped = 0x2C04 };
  { codepoint = 0x2C35; mapped = 0x2C05 };
  { codepoint = 0x2C36; mapped = 0x2C06 };
  { codepoint = 0x2C37; mapped = 0x2C07 };
  { codepoint = 0x2C38; mapped = 0x2C08 };
  { codepoint = 0x2C39; mapped = 0x2C09 };
  { codepoint = 0x2C3A; mapped = 0x2C0A };
  { codepoint = 0x2C3B; mapped = 0x2C0B };
  { codepoint = 0x2C3C; mapped = 0x2C0C };
  { codepoint = 0x2C3D; mapped = 0x2C0D };
  { codepoint = 0x2C3E; mapped = 0x2C0E };
  { codepoint = 0x2C3F; mapped = 0x2C0F };
  { codepoint = 0x2C40; mapped = 0x2C10 };
  { codepoint = 0x2C41; mapped = 0x2C11 };
  { codepoint = 0x2C42; mapped = 0x2C12 };
  { codepoint = 0x2C43; mapped = 0x2C13 };
  { codepoint = 0x2C44; mapped = 0x2C14 };
  { codepoint = 0x2C45; mapped = 0x2C15 };
  { codepoint = 0x2C46; mapped = 0x2C16 };
  { codepoint = 0x2C47; mapped = 0x2C17 };
  { codepoint = 0x2C48; mapped = 0x2C18 };
  { codepoint = 0x2C49; mapped = 0x2C19 };
  { codepoint = 0x2C4A; mapped = 0x2C1A };
  { codepoint = 0x2C4B; mapped = 0x2C1B };
  { codepoint = 0x2C4C; mapped = 0x2C1C };
  { codepoint = 0x2C4D; mapped = 0x2C1D };
  { codepoint = 0x2C4E; mapped = 0x2C1E };
  { codepoint = 0x2C4F; mapped = 0x2C1F };
  { codepoint = 0x2C50; mapped = 0x2C20 };
  { codepoint = 0x2C51; mapped = 0x2C21 };
  { codepoint = 0x2C52; mapped = 0x2C22 };
  { codepoint = 0x2C53; mapped = 0x2C23 };
  { codepoint = 0x2C54; mapped = 0x2C24 };
  { codepoint = 0x2C55; mapped = 0x2C25 };
  { codepoint = 0x2C56; mapped = 0x2C26 };
  { codepoint = 0x2C57; mapped = 0x2C27 };
  { codepoint = 0x2C58; mapped = 0x2C28 };
  { codepoint = 0x2C59; mapped = 0x2C29 };
  { codepoint = 0x2C5A; mapped = 0x2C2A };
  { codepoint = 0x2C5B; mapped = 0x2C2B };
  { codepoint = 0x2C5C; mapped = 0x2C2C };
  { codepoint = 0x2C5D; mapped = 0x2C2D };
  { codepoint = 0x2C5E; mapped = 0x2C2E };
  { codepoint = 0x2C5F; mapped = 0x2C2F };
  { codepoint = 0x2C61; mapped = 0x2C60 };
  { codepoint = 0x2C65; mapped = 0x023A };
  { codepoint = 0x2C66; mapped = 0x023E };
  { codepoint = 0x2C68; mapped = 0x2C67 };
  { codepoint = 0x2C6A; mapped = 0x2C69 };
  { codepoint = 0x2C6C; mapped = 0x2C6B };
  { codepoint = 0x2C73; mapped = 0x2C72 };
  { codepoint = 0x2C76; mapped = 0x2C75 };
  { codepoint = 0x2C81; mapped = 0x2C80 };
  { codepoint = 0x2C83; mapped = 0x2C82 };
  { codepoint = 0x2C85; mapped = 0x2C84 };
  { codepoint = 0x2C87; mapped = 0x2C86 };
  { codepoint = 0x2C89; mapped = 0x2C88 };
  { codepoint = 0x2C8B; mapped = 0x2C8A };
  { codepoint = 0x2C8D; mapped = 0x2C8C };
  { codepoint = 0x2C8F; mapped = 0x2C8E };
  { codepoint = 0x2C91; mapped = 0x2C90 };
  { codepoint = 0x2C93; mapped = 0x2C92 };
  { codepoint = 0x2C95; mapped = 0x2C94 };
  { codepoint = 0x2C97; mapped = 0x2C96 };
  { codepoint = 0x2C99; mapped = 0x2C98 };
  { codepoint = 0x2C9B; mapped = 0x2C9A };
  { codepoint = 0x2C9D; mapped = 0x2C9C };
  { codepoint = 0x2C9F; mapped = 0x2C9E };
  { codepoint = 0x2CA1; mapped = 0x2CA0 };
  { codepoint = 0x2CA3; mapped = 0x2CA2 };
  { codepoint = 0x2CA5; mapped = 0x2CA4 };
  { codepoint = 0x2CA7; mapped = 0x2CA6 };
  { codepoint = 0x2CA9; mapped = 0x2CA8 };
  { codepoint = 0x2CAB; mapped = 0x2CAA };
  { codepoint = 0x2CAD; mapped = 0x2CAC };
  { codepoint = 0x2CAF; mapped = 0x2CAE };
  { codepoint = 0x2CB1; mapped = 0x2CB0 };
  { codepoint = 0x2CB3; mapped = 0x2CB2 };
  { codepoint = 0x2CB5; mapped = 0x2CB4 };
  { codepoint = 0x2CB7; mapped = 0x2CB6 };
  { codepoint = 0x2CB9; mapped = 0x2CB8 };
  { codepoint = 0x2CBB; mapped = 0x2CBA };
  { codepoint = 0x2CBD; mapped = 0x2CBC };
  { codepoint = 0x2CBF; mapped = 0x2CBE };
  { codepoint = 0x2CC1; mapped = 0x2CC0 };
  { codepoint = 0x2CC3; mapped = 0x2CC2 };
  { codepoint = 0x2CC5; mapped = 0x2CC4 };
  { codepoint = 0x2CC7; mapped = 0x2CC6 };
  { codepoint = 0x2CC9; mapped = 0x2CC8 };
  { codepoint = 0x2CCB; mapped = 0x2CCA };
  { codepoint = 0x2CCD; mapped = 0x2CCC };
  { codepoint = 0x2CCF; mapped = 0x2CCE };
  { codepoint = 0x2CD1; mapped = 0x2CD0 };
  { codepoint = 0x2CD3; mapped = 0x2CD2 };
  { codepoint = 0x2CD5; mapped = 0x2CD4 };
  { codepoint = 0x2CD7; mapped = 0x2CD6 };
  { codepoint = 0x2CD9; mapped = 0x2CD8 };
  { codepoint = 0x2CDB; mapped = 0x2CDA };
  { codepoint = 0x2CDD; mapped = 0x2CDC };
  { codepoint = 0x2CDF; mapped = 0x2CDE };
  { codepoint = 0x2CE1; mapped = 0x2CE0 };
  { codepoint = 0x2CE3; mapped = 0x2CE2 };
  { codepoint = 0x2CEC; mapped = 0x2CEB };
  { codepoint = 0x2CEE; mapped = 0x2CED };
  { codepoint = 0x2CF3; mapped = 0x2CF2 };
  { codepoint = 0x2D00; mapped = 0x10A0 };
  { codepoint = 0x2D01; mapped = 0x10A1 };
  { codepoint = 0x2D02; mapped = 0x10A2 };
  { codepoint = 0x2D03; mapped = 0x10A3 };
  { codepoint = 0x2D04; mapped = 0x10A4 };
  { codepoint = 0x2D05; mapped = 0x10A5 };
  { codepoint = 0x2D06; mapped = 0x10A6 };
  { codepoint = 0x2D07; mapped = 0x10A7 };
  { codepoint = 0x2D08; mapped = 0x10A8 };
  { codepoint = 0x2D09; mapped = 0x10A9 };
  { codepoint = 0x2D0A; mapped = 0x10AA };
  { codepoint = 0x2D0B; mapped = 0x10AB };
  { codepoint = 0x2D0C; mapped = 0x10AC };
  { codepoint = 0x2D0D; mapped = 0x10AD };
  { codepoint = 0x2D0E; mapped = 0x10AE };
  { codepoint = 0x2D0F; mapped = 0x10AF };
  { codepoint = 0x2D10; mapped = 0x10B0 };
  { codepoint = 0x2D11; mapped = 0x10B1 };
  { codepoint = 0x2D12; mapped = 0x10B2 };
  { codepoint = 0x2D13; mapped = 0x10B3 };
  { codepoint = 0x2D14; mapped = 0x10B4 };
  { codepoint = 0x2D15; mapped = 0x10B5 };
  { codepoint = 0x2D16; mapped = 0x10B6 };
  { codepoint = 0x2D17; mapped = 0x10B7 };
  { codepoint = 0x2D18; mapped = 0x10B8 };
  { codepoint = 0x2D19; mapped = 0x10B9 };
  { codepoint = 0x2D1A; mapped = 0x10BA };
  { codepoint = 0x2D1B; mapped = 0x10BB };
  { codepoint = 0x2D1C; mapped = 0x10BC };
  { codepoint = 0x2D1D; mapped = 0x10BD };
  { codepoint = 0x2D1E; mapped = 0x10BE };
  { codepoint = 0x2D1F; mapped = 0x10BF };
  { codepoint = 0x2D20; mapped = 0x10C0 };
  { codepoint = 0x2D21; mapped = 0x10C1 };
  { codepoint = 0x2D22; mapped = 0x10C2 };
  { codepoint = 0x2D23; mapped = 0x10C3 };
  { codepoint = 0x2D24; mapped = 0x10C4 };
  { codepoint = 0x2D25; mapped = 0x10C5 };
  { codepoint = 0x2D27; mapped = 0x10C7 };
  { codepoint = 0x2D2D; mapped = 0x10CD };
  { codepoint = 0xA641; mapped = 0xA640 };
  { codepoint = 0xA643; mapped = 0xA642 };
  { codepoint = 0xA645; mapped = 0xA644 };
  { codepoint = 0xA647; mapped = 0xA646 };
  { codepoint = 0xA649; mapped = 0xA648 };
  { codepoint = 0xA64B; mapped = 0xA64A };
  { codepoint = 0xA64D; mapped = 0xA64C };
  { codepoint = 0xA64F; mapped = 0xA64E };
  { codepoint = 0xA651; mapped = 0xA650 };
  { codepoint = 0xA653; mapped = 0xA652 };
  { codepoint = 0xA655; mapped = 0xA654 };
  { codepoint = 0xA657; mapped = 0xA656 };
  { codepoint = 0xA659; mapped = 0xA658 };
  { codepoint = 0xA65B; mapped = 0xA65A };
  { codepoint = 0xA65D; mapped = 0xA65C };
  { codepoint = 0xA65F; mapped = 0xA65E };
  { codepoint = 0xA661; mapped = 0xA660 };
  { codepoint = 0xA663; mapped = 0xA662 };
  { codepoint = 0xA665; mapped = 0xA664 };
  { codepoint = 0xA667; mapped = 0xA666 };
  { codepoint = 0xA669; mapped = 0xA668 };
  { codepoint = 0xA66B; mapped = 0xA66A };
  { codepoint = 0xA66D; mapped = 0xA66C };
  { codepoint = 0xA681; mapped = 0xA680 };
  { codepoint = 0xA683; mapped = 0xA682 };
  { codepoint = 0xA685; mapped = 0xA684 };
  { codepoint = 0xA687; mapped = 0xA686 };
  { codepoint = 0xA689; mapped = 0xA688 };
  { codepoint = 0xA68B; mapped = 0xA68A };
  { codepoint = 0xA68D; mapped = 0xA68C };
  { codepoint = 0xA68F; mapped = 0xA68E };
  { codepoint = 0xA691; mapped = 0xA690 };
  { codepoint = 0xA693; mapped = 0xA692 };
  { codepoint = 0xA695; mapped = 0xA694 };
  { codepoint = 0xA697; mapped = 0xA696 };
  { codepoint = 0xA699; mapped = 0xA698 };
  { codepoint = 0xA69B; mapped = 0xA69A };
  { codepoint = 0xA723; mapped = 0xA722 };
  { codepoint = 0xA725; mapped = 0xA724 };
  { codepoint = 0xA727; mapped = 0xA726 };
  { codepoint = 0xA729; mapped = 0xA728 };
  { codepoint = 0xA72B; mapped = 0xA72A };
  { codepoint = 0xA72D; mapped = 0xA72C };
  { codepoint = 0xA72F; mapped = 0xA72E };
  { codepoint = 0xA733; mapped = 0xA732 };
  { codepoint = 0xA735; mapped = 0xA734 };
  { codepoint = 0xA737; mapped = 0xA736 };
  { codepoint = 0xA739; mapped = 0xA738 };
  { codepoint = 0xA73B; mapped = 0xA73A };
  { codepoint = 0xA73D; mapped = 0xA73C };
  { codepoint = 0xA73F; mapped = 0xA73E };
  { codepoint = 0xA741; mapped = 0xA740 };
  { codepoint = 0xA743; mapped = 0xA742 };
  { codepoint = 0xA745; mapped = 0xA744 };
  { codepoint = 0xA747; mapped = 0xA746 };
  { codepoint = 0xA749; mapped = 0xA748 };
  { codepoint = 0xA74B; mapped = 0xA74A };
  { codepoint = 0xA74D; mapped = 0xA74C };
  { codepoint = 0xA74F; mapped = 0xA74E };
  { codepoint = 0xA751; mapped = 0xA750 };
  { codepoint = 0xA753; mapped = 0xA752 };
  { codepoint = 0xA755; mapped = 0xA754 };
  { codepoint = 0xA757; mapped = 0xA756 };
  { codepoint = 0xA759; mapped = 0xA758 };
  { codepoint = 0xA75B; mapped = 0xA75A };
  { codepoint = 0xA75D; mapped = 0xA75C };
  { codepoint = 0xA75F; mapped = 0xA75E };
  { codepoint = 0xA761; mapped = 0xA760 };
  { codepoint = 0xA763; mapped = 0xA762 };
  { codepoint = 0xA765; mapped = 0xA764 };
  { codepoint = 0xA767; mapped = 0xA766 };
  { codepoint = 0xA769; mapped = 0xA768 };
  { codepoint = 0xA76B; mapped = 0xA76A };
  { codepoint = 0xA76D; mapped = 0xA76C };
  { codepoint = 0xA76F; mapped = 0xA76E };
  { codepoint = 0xA77A; mapped = 0xA779 };
  { codepoint = 0xA77C; mapped = 0xA77B };
  { codepoint = 0xA77F; mapped = 0xA77E };
  { codepoint = 0xA781; mapped = 0xA780 };
  { codepoint = 0xA783; mapped = 0xA782 };
  { codepoint = 0xA785; mapped = 0xA784 };
  { codepoint = 0xA787; mapped = 0xA786 };
  { codepoint = 0xA78C; mapped = 0xA78B };
  { codepoint = 0xA791; mapped = 0xA790 };
  { codepoint = 0xA793; mapped = 0xA792 };
  { codepoint = 0xA794; mapped = 0xA7C4 };
  { codepoint = 0xA797; mapped = 0xA796 };
  { codepoint = 0xA799; mapped = 0xA798 };
  { codepoint = 0xA79B; mapped = 0xA79A };
  { codepoint = 0xA79D; mapped = 0xA79C };
  { codepoint = 0xA79F; mapped = 0xA79E };
  { codepoint = 0xA7A1; mapped = 0xA7A0 };
  { codepoint = 0xA7A3; mapped = 0xA7A2 };
  { codepoint = 0xA7A5; mapped = 0xA7A4 };
  { codepoint = 0xA7A7; mapped = 0xA7A6 };
  { codepoint = 0xA7A9; mapped = 0xA7A8 };
  { codepoint = 0xA7B5; mapped = 0xA7B4 };
  { codepoint = 0xA7B7; mapped = 0xA7B6 };
  { codepoint = 0xA7B9; mapped = 0xA7B8 };
  { codepoint = 0xA7BB; mapped = 0xA7BA };
  { codepoint = 0xA7BD; mapped = 0xA7BC };
  { codepoint = 0xA7BF; mapped = 0xA7BE };
  { codepoint = 0xA7C1; mapped = 0xA7C0 };
  { codepoint = 0xA7C3; mapped = 0xA7C2 };
  { codepoint = 0xA7C8; mapped = 0xA7C7 };
  { codepoint = 0xA7CA; mapped = 0xA7C9 };
  { codepoint = 0xA7D1; mapped = 0xA7D0 };
  { codepoint = 0xA7D7; mapped = 0xA7D6 };
  { codepoint = 0xA7D9; mapped = 0xA7D8 };
  { codepoint = 0xA7F6; mapped = 0xA7F5 };
  { codepoint = 0xAB53; mapped = 0xA7B3 };
  { codepoint = 0xAB70; mapped = 0x13A0 };
  { codepoint = 0xAB71; mapped = 0x13A1 };
  { codepoint = 0xAB72; mapped = 0x13A2 };
  { codepoint = 0xAB73; mapped = 0x13A3 };
  { codepoint = 0xAB74; mapped = 0x13A4 };
  { codepoint = 0xAB75; mapped = 0x13A5 };
  { codepoint = 0xAB76; mapped = 0x13A6 };
  { codepoint = 0xAB77; mapped = 0x13A7 };
  { codepoint = 0xAB78; mapped = 0x13A8 };
  { codepoint = 0xAB79; mapped = 0x13A9 };
  { codepoint = 0xAB7A; mapped = 0x13AA };
  { codepoint = 0xAB7B; mapped = 0x13AB };
  { codepoint = 0xAB7C; mapped = 0x13AC };
  { codepoint = 0xAB7D; mapped = 0x13AD };
  { codepoint = 0xAB7E; mapped = 0x13AE };
  { codepoint = 0xAB7F; mapped = 0x13AF };
  { codepoint = 0xAB80; mapped = 0x13B0 };
  { codepoint = 0xAB81; mapped = 0x13B1 };
  { codepoint = 0xAB82; mapped = 0x13B2 };
  { codepoint = 0xAB83; mapped = 0x13B3 };
  { codepoint = 0xAB84; mapped = 0x13B4 };
  { codepoint = 0xAB85; mapped = 0x13B5 };
  { codepoint = 0xAB86; mapped = 0x13B6 };
  { codepoint = 0xAB87; mapped = 0x13B7 };
  { codepoint = 0xAB88; mapped = 0x13B8 };
  { codepoint = 0xAB89; mapped = 0x13B9 };
  { codepoint = 0xAB8A; mapped = 0x13BA };
  { codepoint = 0xAB8B; mapped = 0x13BB };
  { codepoint = 0xAB8C; mapped = 0x13BC };
  { codepoint = 0xAB8D; mapped = 0x13BD };
  { codepoint = 0xAB8E; mapped = 0x13BE };
  { codepoint = 0xAB8F; mapped = 0x13BF };
  { codepoint = 0xAB90; mapped = 0x13C0 };
  { codepoint = 0xAB91; mapped = 0x13C1 };
  { codepoint = 0xAB92; mapped = 0x13C2 };
  { codepoint = 0xAB93; mapped = 0x13C3 };
  { codepoint = 0xAB94; mapped = 0x13C4 };
  { codepoint = 0xAB95; mapped = 0x13C5 };
  { codepoint = 0xAB96; mapped = 0x13C6 };
  { codepoint = 0xAB97; mapped = 0x13C7 };
  { codepoint = 0xAB98; mapped = 0x13C8 };
  { codepoint = 0xAB99; mapped = 0x13C9 };
  { codepoint = 0xAB9A; mapped = 0x13CA };
  { codepoint = 0xAB9B; mapped = 0x13CB };
  { codepoint = 0xAB9C; mapped = 0x13CC };
  { codepoint = 0xAB9D; mapped = 0x13CD };
  { codepoint = 0xAB9E; mapped = 0x13CE };
  { codepoint = 0xAB9F; mapped = 0x13CF };
  { codepoint = 0xABA0; mapped = 0x13D0 };
  { codepoint = 0xABA1; mapped = 0x13D1 };
  { codepoint = 0xABA2; mapped = 0x13D2 };
  { codepoint = 0xABA3; mapped = 0x13D3 };
  { codepoint = 0xABA4; mapped = 0x13D4 };
  { codepoint = 0xABA5; mapped = 0x13D5 };
  { codepoint = 0xABA6; mapped = 0x13D6 };
  { codepoint = 0xABA7; mapped = 0x13D7 };
  { codepoint = 0xABA8; mapped = 0x13D8 };
  { codepoint = 0xABA9; mapped = 0x13D9 };
  { codepoint = 0xABAA; mapped = 0x13DA };
  { codepoint = 0xABAB; mapped = 0x13DB };
  { codepoint = 0xABAC; mapped = 0x13DC };
  { codepoint = 0xABAD; mapped = 0x13DD };
  { codepoint = 0xABAE; mapped = 0x13DE };
  { codepoint = 0xABAF; mapped = 0x13DF };
  { codepoint = 0xABB0; mapped = 0x13E0 };
  { codepoint = 0xABB1; mapped = 0x13E1 };
  { codepoint = 0xABB2; mapped = 0x13E2 };
  { codepoint = 0xABB3; mapped = 0x13E3 };
  { codepoint = 0xABB4; mapped = 0x13E4 };
  { codepoint = 0xABB5; mapped = 0x13E5 };
  { codepoint = 0xABB6; mapped = 0x13E6 };
  { codepoint = 0xABB7; mapped = 0x13E7 };
  { codepoint = 0xABB8; mapped = 0x13E8 };
  { codepoint = 0xABB9; mapped = 0x13E9 };
  { codepoint = 0xABBA; mapped = 0x13EA };
  { codepoint = 0xABBB; mapped = 0x13EB };
  { codepoint = 0xABBC; mapped = 0x13EC };
  { codepoint = 0xABBD; mapped = 0x13ED };
  { codepoint = 0xABBE; mapped = 0x13EE };
  { codepoint = 0xABBF; mapped = 0x13EF };
  { codepoint = 0xFF41; mapped = 0xFF21 };
  { codepoint = 0xFF42; mapped = 0xFF22 };
  { codepoint = 0xFF43; mapped = 0xFF23 };
  { codepoint = 0xFF44; mapped = 0xFF24 };
  { codepoint = 0xFF45; mapped = 0xFF25 };
  { codepoint = 0xFF46; mapped = 0xFF26 };
  { codepoint = 0xFF47; mapped = 0xFF27 };
  { codepoint = 0xFF48; mapped = 0xFF28 };
  { codepoint = 0xFF49; mapped = 0xFF29 };
  { codepoint = 0xFF4A; mapped = 0xFF2A };
  { codepoint = 0xFF4B; mapped = 0xFF2B };
  { codepoint = 0xFF4C; mapped = 0xFF2C };
  { codepoint = 0xFF4D; mapped = 0xFF2D };
  { codepoint = 0xFF4E; mapped = 0xFF2E };
  { codepoint = 0xFF4F; mapped = 0xFF2F };
  { codepoint = 0xFF50; mapped = 0xFF30 };
  { codepoint = 0xFF51; mapped = 0xFF31 };
  { codepoint = 0xFF52; mapped = 0xFF32 };
  { codepoint = 0xFF53; mapped = 0xFF33 };
  { codepoint = 0xFF54; mapped = 0xFF34 };
  { codepoint = 0xFF55; mapped = 0xFF35 };
  { codepoint = 0xFF56; mapped = 0xFF36 };
  { codepoint = 0xFF57; mapped = 0xFF37 };
  { codepoint = 0xFF58; mapped = 0xFF38 };
  { codepoint = 0xFF59; mapped = 0xFF39 };
  { codepoint = 0xFF5A; mapped = 0xFF3A };
  { codepoint = 0x10428; mapped = 0x10400 };
  { codepoint = 0x10429; mapped = 0x10401 };
  { codepoint = 0x1042A; mapped = 0x10402 };
  { codepoint = 0x1042B; mapped = 0x10403 };
  { codepoint = 0x1042C; mapped = 0x10404 };
  { codepoint = 0x1042D; mapped = 0x10405 };
  { codepoint = 0x1042E; mapped = 0x10406 };
  { codepoint = 0x1042F; mapped = 0x10407 };
  { codepoint = 0x10430; mapped = 0x10408 };
  { codepoint = 0x10431; mapped = 0x10409 };
  { codepoint = 0x10432; mapped = 0x1040A };
  { codepoint = 0x10433; mapped = 0x1040B };
  { codepoint = 0x10434; mapped = 0x1040C };
  { codepoint = 0x10435; mapped = 0x1040D };
  { codepoint = 0x10436; mapped = 0x1040E };
  { codepoint = 0x10437; mapped = 0x1040F };
  { codepoint = 0x10438; mapped = 0x10410 };
  { codepoint = 0x10439; mapped = 0x10411 };
  { codepoint = 0x1043A; mapped = 0x10412 };
  { codepoint = 0x1043B; mapped = 0x10413 };
  { codepoint = 0x1043C; mapped = 0x10414 };
  { codepoint = 0x1043D; mapped = 0x10415 };
  { codepoint = 0x1043E; mapped = 0x10416 };
  { codepoint = 0x1043F; mapped = 0x10417 };
  { codepoint = 0x10440; mapped = 0x10418 };
  { codepoint = 0x10441; mapped = 0x10419 };
  { codepoint = 0x10442; mapped = 0x1041A };
  { codepoint = 0x10443; mapped = 0x1041B };
  { codepoint = 0x10444; mapped = 0x1041C };
  { codepoint = 0x10445; mapped = 0x1041D };
  { codepoint = 0x10446; mapped = 0x1041E };
  { codepoint = 0x10447; mapped = 0x1041F };
  { codepoint = 0x10448; mapped = 0x10420 };
  { codepoint = 0x10449; mapped = 0x10421 };
  { codepoint = 0x1044A; mapped = 0x10422 };
  { codepoint = 0x1044B; mapped = 0x10423 };
  { codepoint = 0x1044C; mapped = 0x10424 };
  { codepoint = 0x1044D; mapped = 0x10425 };
  { codepoint = 0x1044E; mapped = 0x10426 };
  { codepoint = 0x1044F; mapped = 0x10427 };
  { codepoint = 0x104D8; mapped = 0x104B0 };
  { codepoint = 0x104D9; mapped = 0x104B1 };
  { codepoint = 0x104DA; mapped = 0x104B2 };
  { codepoint = 0x104DB; mapped = 0x104B3 };
  { codepoint = 0x104DC; mapped = 0x104B4 };
  { codepoint = 0x104DD; mapped = 0x104B5 };
  { codepoint = 0x104DE; mapped = 0x104B6 };
  { codepoint = 0x104DF; mapped = 0x104B7 };
  { codepoint = 0x104E0; mapped = 0x104B8 };
  { codepoint = 0x104E1; mapped = 0x104B9 };
  { codepoint = 0x104E2; mapped = 0x104BA };
  { codepoint = 0x104E3; mapped = 0x104BB };
  { codepoint = 0x104E4; mapped = 0x104BC };
  { codepoint = 0x104E5; mapped = 0x104BD };
  { codepoint = 0x104E6; mapped = 0x104BE };
  { codepoint = 0x104E7; mapped = 0x104BF };
  { codepoint = 0x104E8; mapped = 0x104C0 };
  { codepoint = 0x104E9; mapped = 0x104C1 };
  { codepoint = 0x104EA; mapped = 0x104C2 };
  { codepoint = 0x104EB; mapped = 0x104C3 };
  { codepoint = 0x104EC; mapped = 0x104C4 };
  { codepoint = 0x104ED; mapped = 0x104C5 };
  { codepoint = 0x104EE; mapped = 0x104C6 };
  { codepoint = 0x104EF; mapped = 0x104C7 };
  { codepoint = 0x104F0; mapped = 0x104C8 };
  { codepoint = 0x104F1; mapped = 0x104C9 };
  { codepoint = 0x104F2; mapped = 0x104CA };
  { codepoint = 0x104F3; mapped = 0x104CB };
  { codepoint = 0x104F4; mapped = 0x104CC };
  { codepoint = 0x104F5; mapped = 0x104CD };
  { codepoint = 0x104F6; mapped = 0x104CE };
  { codepoint = 0x104F7; mapped = 0x104CF };
  { codepoint = 0x104F8; mapped = 0x104D0 };
  { codepoint = 0x104F9; mapped = 0x104D1 };
  { codepoint = 0x104FA; mapped = 0x104D2 };
  { codepoint = 0x104FB; mapped = 0x104D3 };
  { codepoint = 0x10597; mapped = 0x10570 };
  { codepoint = 0x10598; mapped = 0x10571 };
  { codepoint = 0x10599; mapped = 0x10572 };
  { codepoint = 0x1059A; mapped = 0x10573 };
  { codepoint = 0x1059B; mapped = 0x10574 };
  { codepoint = 0x1059C; mapped = 0x10575 };
  { codepoint = 0x1059D; mapped = 0x10576 };
  { codepoint = 0x1059E; mapped = 0x10577 };
  { codepoint = 0x1059F; mapped = 0x10578 };
  { codepoint = 0x105A0; mapped = 0x10579 };
  { codepoint = 0x105A1; mapped = 0x1057A };
  { codepoint = 0x105A3; mapped = 0x1057C };
  { codepoint = 0x105A4; mapped = 0x1057D };
  { codepoint = 0x105A5; mapped = 0x1057E };
  { codepoint = 0x105A6; mapped = 0x1057F };
  { codepoint = 0x105A7; mapped = 0x10580 };
  { codepoint = 0x105A8; mapped = 0x10581 };
  { codepoint = 0x105A9; mapped = 0x10582 };
  { codepoint = 0x105AA; mapped = 0x10583 };
  { codepoint = 0x105AB; mapped = 0x10584 };
  { codepoint = 0x105AC; mapped = 0x10585 };
  { codepoint = 0x105AD; mapped = 0x10586 };
  { codepoint = 0x105AE; mapped = 0x10587 };
  { codepoint = 0x105AF; mapped = 0x10588 };
  { codepoint = 0x105B0; mapped = 0x10589 };
  { codepoint = 0x105B1; mapped = 0x1058A };
  { codepoint = 0x105B3; mapped = 0x1058C };
  { codepoint = 0x105B4; mapped = 0x1058D };
  { codepoint = 0x105B5; mapped = 0x1058E };
  { codepoint = 0x105B6; mapped = 0x1058F };
  { codepoint = 0x105B7; mapped = 0x10590 };
  { codepoint = 0x105B8; mapped = 0x10591 };
  { codepoint = 0x105B9; mapped = 0x10592 };
  { codepoint = 0x105BB; mapped = 0x10594 };
  { codepoint = 0x105BC; mapped = 0x10595 };
  { codepoint = 0x10CC0; mapped = 0x10C80 };
  { codepoint = 0x10CC1; mapped = 0x10C81 };
  { codepoint = 0x10CC2; mapped = 0x10C82 };
  { codepoint = 0x10CC3; mapped = 0x10C83 };
  { codepoint = 0x10CC4; mapped = 0x10C84 };
  { codepoint = 0x10CC5; mapped = 0x10C85 };
  { codepoint = 0x10CC6; mapped = 0x10C86 };
  { codepoint = 0x10CC7; mapped = 0x10C87 };
  { codepoint = 0x10CC8; mapped = 0x10C88 };
  { codepoint = 0x10CC9; mapped = 0x10C89 };
  { codepoint = 0x10CCA; mapped = 0x10C8A };
  { codepoint = 0x10CCB; mapped = 0x10C8B };
  { codepoint = 0x10CCC; mapped = 0x10C8C };
  { codepoint = 0x10CCD; mapped = 0x10C8D };
  { codepoint = 0x10CCE; mapped = 0x10C8E };
  { codepoint = 0x10CCF; mapped = 0x10C8F };
  { codepoint = 0x10CD0; mapped = 0x10C90 };
  { codepoint = 0x10CD1; mapped = 0x10C91 };
  { codepoint = 0x10CD2; mapped = 0x10C92 };
  { codepoint = 0x10CD3; mapped = 0x10C93 };
  { codepoint = 0x10CD4; mapped = 0x10C94 };
  { codepoint = 0x10CD5; mapped = 0x10C95 };
  { codepoint = 0x10CD6; mapped = 0x10C96 };
  { codepoint = 0x10CD7; mapped = 0x10C97 };
  { codepoint = 0x10CD8; mapped = 0x10C98 };
  { codepoint = 0x10CD9; mapped = 0x10C99 };
  { codepoint = 0x10CDA; mapped = 0x10C9A };
  { codepoint = 0x10CDB; mapped = 0x10C9B };
  { codepoint = 0x10CDC; mapped = 0x10C9C };
  { codepoint = 0x10CDD; mapped = 0x10C9D };
  { codepoint = 0x10CDE; mapped = 0x10C9E };
  { codepoint = 0x10CDF; mapped = 0x10C9F };
  { codepoint = 0x10CE0; mapped = 0x10CA0 };
  { codepoint = 0x10CE1; mapped = 0x10CA1 };
  { codepoint = 0x10CE2; mapped = 0x10CA2 };
  { codepoint = 0x10CE3; mapped = 0x10CA3 };
  { codepoint = 0x10CE4; mapped = 0x10CA4 };
  { codepoint = 0x10CE5; mapped = 0x10CA5 };
  { codepoint = 0x10CE6; mapped = 0x10CA6 };
  { codepoint = 0x10CE7; mapped = 0x10CA7 };
  { codepoint = 0x10CE8; mapped = 0x10CA8 };
  { codepoint = 0x10CE9; mapped = 0x10CA9 };
  { codepoint = 0x10CEA; mapped = 0x10CAA };
  { codepoint = 0x10CEB; mapped = 0x10CAB };
  { codepoint = 0x10CEC; mapped = 0x10CAC };
  { codepoint = 0x10CED; mapped = 0x10CAD };
  { codepoint = 0x10CEE; mapped = 0x10CAE };
  { codepoint = 0x10CEF; mapped = 0x10CAF };
  { codepoint = 0x10CF0; mapped = 0x10CB0 };
  { codepoint = 0x10CF1; mapped = 0x10CB1 };
  { codepoint = 0x10CF2; mapped = 0x10CB2 };
  { codepoint = 0x118C0; mapped = 0x118A0 };
  { codepoint = 0x118C1; mapped = 0x118A1 };
  { codepoint = 0x118C2; mapped = 0x118A2 };
  { codepoint = 0x118C3; mapped = 0x118A3 };
  { codepoint = 0x118C4; mapped = 0x118A4 };
  { codepoint = 0x118C5; mapped = 0x118A5 };
  { codepoint = 0x118C6; mapped = 0x118A6 };
  { codepoint = 0x118C7; mapped = 0x118A7 };
  { codepoint = 0x118C8; mapped = 0x118A8 };
  { codepoint = 0x118C9; mapped = 0x118A9 };
  { codepoint = 0x118CA; mapped = 0x118AA };
  { codepoint = 0x118CB; mapped = 0x118AB };
  { codepoint = 0x118CC; mapped = 0x118AC };
  { codepoint = 0x118CD; mapped = 0x118AD };
  { codepoint = 0x118CE; mapped = 0x118AE };
  { codepoint = 0x118CF; mapped = 0x118AF };
  { codepoint = 0x118D0; mapped = 0x118B0 };
  { codepoint = 0x118D1; mapped = 0x118B1 };
  { codepoint = 0x118D2; mapped = 0x118B2 };
  { codepoint = 0x118D3; mapped = 0x118B3 };
  { codepoint = 0x118D4; mapped = 0x118B4 };
  { codepoint = 0x118D5; mapped = 0x118B5 };
  { codepoint = 0x118D6; mapped = 0x118B6 };
  { codepoint = 0x118D7; mapped = 0x118B7 };
  { codepoint = 0x118D8; mapped = 0x118B8 };
  { codepoint = 0x118D9; mapped = 0x118B9 };
  { codepoint = 0x118DA; mapped = 0x118BA };
  { codepoint = 0x118DB; mapped = 0x118BB };
  { codepoint = 0x118DC; mapped = 0x118BC };
  { codepoint = 0x118DD; mapped = 0x118BD };
  { codepoint = 0x118DE; mapped = 0x118BE };
  { codepoint = 0x118DF; mapped = 0x118BF };
  { codepoint = 0x16E60; mapped = 0x16E40 };
  { codepoint = 0x16E61; mapped = 0x16E41 };
  { codepoint = 0x16E62; mapped = 0x16E42 };
  { codepoint = 0x16E63; mapped = 0x16E43 };
  { codepoint = 0x16E64; mapped = 0x16E44 };
  { codepoint = 0x16E65; mapped = 0x16E45 };
  { codepoint = 0x16E66; mapped = 0x16E46 };
  { codepoint = 0x16E67; mapped = 0x16E47 };
  { codepoint = 0x16E68; mapped = 0x16E48 };
  { codepoint = 0x16E69; mapped = 0x16E49 };
  { codepoint = 0x16E6A; mapped = 0x16E4A };
  { codepoint = 0x16E6B; mapped = 0x16E4B };
  { codepoint = 0x16E6C; mapped = 0x16E4C };
  { codepoint = 0x16E6D; mapped = 0x16E4D };
  { codepoint = 0x16E6E; mapped = 0x16E4E };
  { codepoint = 0x16E6F; mapped = 0x16E4F };
  { codepoint = 0x16E70; mapped = 0x16E50 };
  { codepoint = 0x16E71; mapped = 0x16E51 };
  { codepoint = 0x16E72; mapped = 0x16E52 };
  { codepoint = 0x16E73; mapped = 0x16E53 };
  { codepoint = 0x16E74; mapped = 0x16E54 };
  { codepoint = 0x16E75; mapped = 0x16E55 };
  { codepoint = 0x16E76; mapped = 0x16E56 };
  { codepoint = 0x16E77; mapped = 0x16E57 };
  { codepoint = 0x16E78; mapped = 0x16E58 };
  { codepoint = 0x16E79; mapped = 0x16E59 };
  { codepoint = 0x16E7A; mapped = 0x16E5A };
  { codepoint = 0x16E7B; mapped = 0x16E5B };
  { codepoint = 0x16E7C; mapped = 0x16E5C };
  { codepoint = 0x16E7D; mapped = 0x16E5D };
  { codepoint = 0x16E7E; mapped = 0x16E5E };
  { codepoint = 0x16E7F; mapped = 0x16E5F };
  { codepoint = 0x1E922; mapped = 0x1E900 };
  { codepoint = 0x1E923; mapped = 0x1E901 };
  { codepoint = 0x1E924; mapped = 0x1E902 };
  { codepoint = 0x1E925; mapped = 0x1E903 };
  { codepoint = 0x1E926; mapped = 0x1E904 };
  { codepoint = 0x1E927; mapped = 0x1E905 };
  { codepoint = 0x1E928; mapped = 0x1E906 };
  { codepoint = 0x1E929; mapped = 0x1E907 };
  { codepoint = 0x1E92A; mapped = 0x1E908 };
  { codepoint = 0x1E92B; mapped = 0x1E909 };
  { codepoint = 0x1E92C; mapped = 0x1E90A };
  { codepoint = 0x1E92D; mapped = 0x1E90B };
  { codepoint = 0x1E92E; mapped = 0x1E90C };
  { codepoint = 0x1E92F; mapped = 0x1E90D };
  { codepoint = 0x1E930; mapped = 0x1E90E };
  { codepoint = 0x1E931; mapped = 0x1E90F };
  { codepoint = 0x1E932; mapped = 0x1E910 };
  { codepoint = 0x1E933; mapped = 0x1E911 };
  { codepoint = 0x1E934; mapped = 0x1E912 };
  { codepoint = 0x1E935; mapped = 0x1E913 };
  { codepoint = 0x1E936; mapped = 0x1E914 };
  { codepoint = 0x1E937; mapped = 0x1E915 };
  { codepoint = 0x1E938; mapped = 0x1E916 };
  { codepoint = 0x1E939; mapped = 0x1E917 };
  { codepoint = 0x1E93A; mapped = 0x1E918 };
  { codepoint = 0x1E93B; mapped = 0x1E919 };
  { codepoint = 0x1E93C; mapped = 0x1E91A };
  { codepoint = 0x1E93D; mapped = 0x1E91B };
  { codepoint = 0x1E93E; mapped = 0x1E91C };
  { codepoint = 0x1E93F; mapped = 0x1E91D };
  { codepoint = 0x1E940; mapped = 0x1E91E };
  { codepoint = 0x1E941; mapped = 0x1E91F };
  { codepoint = 0x1E942; mapped = 0x1E920 };
  { codepoint = 0x1E943; mapped = 0x1E921 };
]