(** Simple lowercase mappings from UnicodeData.txt *)
let lowercase_mappings : list mapping_entry = [
  { codepoint = 0x0041; mapped = 0x0061 };
  { codepoint = 0x0042; mapped = 0x0062 };
  { codepoint = 0x0043; mapped = 0x0063 };
  { codepoint = 0x0044; mapped = 0x0064 };
  { codepoint = 0x0045; mapped = 0x0065 };
  { codepoint = 0x0046; mapped = 0x0066 };
  { codepoint = 0x0047; mapped = 0x0067 };
  { codepoint = 0x0048; mapped = 0x0068 };
  { codepoint = 0x0049; mapped = 0x0069 };
  { codepoint = 0x004A; mapped = 0x006A };
  { codepoint = 0x004B; mapped = 0x006B };
  { codepoint = 0x004C; mapped = 0x006C };
  { codepoint = 0x004D; mapped = 0x006D };
  { codepoint = 0x004E; mapped = 0x006E };
  { codepoint = 0x004F; mapped = 0x006F };
  { codepoint = 0x0050; mapped = 0x0070 };
  { codepoint = 0x0051; mapped = 0x0071 };
  { codepoint = 0x0052; mapped = 0x0072 };
  { codepoint = 0x0053; mapped = 0x0073 };
  { codepoint = 0x0054; mapped = 0x0074 };
  { codepoint = 0x0055; mapped = 0x0075 };
  { codepoint = 0x0056; mapped = 0x0076 };
  { codepoint = 0x0057; mapped = 0x0077 };
  { codepoint = 0x0058; mapped = 0x0078 };
  { codepoint = 0x0059; mapped = 0x0079 };
  { codepoint = 0x005A; mapped = 0x007A };
  { codepoint = 0x00C0; mapped = 0x00E0 };
  { codepoint = 0x00C1; mapped = 0x00E1 };
  { codepoint = 0x00C2; mapped = 0x00E2 };
  { codepoint = 0x00C3; mapped = 0x00E3 };
  { codepoint = 0x00C4; mapped = 0x00E4 };
  { codepoint = 0x00C5; mapped = 0x00E5 };
  { codepoint = 0x00C6; mapped = 0x00E6 };
  { codepoint = 0x00C7; mapped = 0x00E7 };
  { codepoint = 0x00C8; mapped = 0x00E8 };
  { codepoint = 0x00C9; mapped = 0x00E9 };
  { codepoint = 0x00CA; mapped = 0x00EA };
  { codepoint = 0x00CB; mapped = 0x00EB };
  { codepoint = 0x00CC; mapped = 0x00EC };
  { codepoint = 0x00CD; mapped = 0x00ED };
  { codepoint = 0x00CE; mapped = 0x00EE };
  { codepoint = 0x00CF; mapped = 0x00EF };
  { codepoint = 0x00D0; mapped = 0x00F0 };
  { codepoint = 0x00D1; mapped = 0x00F1 };
  { codepoint = 0x00D2; mapped = 0x00F2 };
  { codepoint = 0x00D3; mapped = 0x00F3 };
  { codepoint = 0x00D4; mapped = 0x00F4 };
  { codepoint = 0x00D5; mapped = 0x00F5 };
  { codepoint = 0x00D6; mapped = 0x00F6 };
  { codepoint = 0x00D8; mapped = 0x00F8 };
  { codepoint = 0x00D9; mapped = 0x00F9 };
  { codepoint = 0x00DA; mapped = 0x00FA };
  { codepoint = 0x00DB; mapped = 0x00FB };
  { codepoint = 0x00DC; mapped = 0x00FC };
  { codepoint = 0x00DD; mapped = 0x00FD };
  { codepoint = 0x00DE; mapped = 0x00FE };
  { codepoint = 0x0100; mapped = 0x0101 };
  { codepoint = 0x0102; mapped = 0x0103 };
  { codepoint = 0x0104; mapped = 0x0105 };
  { codepoint = 0x0106; mapped = 0x0107 };
  { codepoint = 0x0108; mapped = 0x0109 };
  { codepoint = 0x010A; mapped = 0x010B };
  { codepoint = 0x010C; mapped = 0x010D };
  { codepoint = 0x010E; mapped = 0x010F };
  { codepoint = 0x0110; mapped = 0x0111 };
  { codepoint = 0x0112; mapped = 0x0113 };
  { codepoint = 0x0114; mapped = 0x0115 };
  { codepoint = 0x0116; mapped = 0x0117 };
  { codepoint = 0x0118; mapped = 0x0119 };
  { codepoint = 0x011A; mapped = 0x011B };
  { codepoint = 0x011C; mapped = 0x011D };
  { codepoint = 0x011E; mapped = 0x011F };
  { codepoint = 0x0120; mapped = 0x0121 };
  { codepoint = 0x0122; mapped = 0x0123 };
  { codepoint = 0x0124; mapped = 0x0125 };
  { codepoint = 0x0126; mapped = 0x0127 };
  { codepoint = 0x0128; mapped = 0x0129 };
  { codepoint = 0x012A; mapped = 0x012B };
  { codepoint = 0x012C; mapped = 0x012D };
  { codepoint = 0x012E; mapped = 0x012F };
  { codepoint = 0x0130; mapped = 0x0069 };
  { codepoint = 0x0132; mapped = 0x0133 };
  { codepoint = 0x0134; mapped = 0x0135 };
  { codepoint = 0x0136; mapped = 0x0137 };
  { codepoint = 0x0139; mapped = 0x013A };
  { codepoint = 0x013B; mapped = 0x013C };
  { codepoint = 0x013D; mapped = 0x013E };
  { codepoint = 0x013F; mapped = 0x0140 };
  { codepoint = 0x0141; mapped = 0x0142 };
  { codepoint = 0x0143; mapped = 0x0144 };
  { codepoint = 0x0145; mapped = 0x0146 };
  { codepoint = 0x0147; mapped = 0x0148 };
  { codepoint = 0x014A; mapped = 0x014B };
  { codepoint = 0x014C; mapped = 0x014D };
  { codepoint = 0x014E; mapped = 0x014F };
  { codepoint = 0x0150; mapped = 0x0151 };
  { codepoint = 0x0152; mapped = 0x0153 };
  { codepoint = 0x0154; mapped = 0x0155 };
  { codepoint = 0x0156; mapped = 0x0157 };
  { codepoint = 0x0158; mapped = 0x0159 };
  { codepoint = 0x015A; mapped = 0x015B };
  { codepoint = 0x015C; mapped = 0x015D };
  { codepoint = 0x015E; mapped = 0x015F };
  { codepoint = 0x0160; mapped = 0x0161 };
  { codepoint = 0x0162; mapped = 0x0163 };
  { codepoint = 0x0164; mapped = 0x0165 };
  { codepoint = 0x0166; mapped = 0x0167 };
  { codepoint = 0x0168; mapped = 0x0169 };
  { codepoint = 0x016A; mapped = 0x016B };
  { codepoint = 0x016C; mapped = 0x016D };
  { codepoint = 0x016E; mapped = 0x016F };
  { codepoint = 0x0170; mapped = 0x0171 };
  { codepoint = 0x0172; mapped = 0x0173 };
  { codepoint = 0x0174; mapped = 0x0175 };
  { codepoint = 0x0176; mapped = 0x0177 };
  { codepoint = 0x0178; mapped = 0x00FF };
  { codepoint = 0x0179; mapped = 0x017A };
  { codepoint = 0x017B; mapped = 0x017C };
  { codepoint = 0x017D; mapped = 0x017E };
  { codepoint = 0x0181; mapped = 0x0253 };
  { codepoint = 0x0182; mapped = 0x0183 };
  { codepoint = 0x0184; mapped = 0x0185 };
  { codepoint = 0x0186; mapped = 0x0254 };
  { codepoint = 0x0187; mapped = 0x0188 };
  { codepoint = 0x0189; mapped = 0x0256 };
  { codepoint = 0x018A; mapped = 0x0257 };
  { codepoint = 0x018B; mapped = 0x018C };
  { codepoint = 0x018E; mapped = 0x01DD };
  { codepoint = 0x018F; mapped = 0x0259 };
  { codepoint = 0x0190; mapped = 0x025B };
  { codepoint = 0x0191; mapped = 0x0192 };
  { codepoint = 0x0193; mapped = 0x0260 };
  { codepoint = 0x0194; mapped = 0x0263 };
  { codepoint = 0x0196; mapped = 0x0269 };
  { codepoint = 0x0197; mapped = 0x0268 };
  { codepoint = 0x0198; mapped = 0x0199 };
  { codepoint = 0x019C; mapped = 0x026F };
  { codepoint = 0x019D; mapped = 0x0272 };
  { codepoint = 0x019F; mapped = 0x0275 };
  { codepoint = 0x01A0; mapped = 0x01A1 };
  { codepoint = 0x01A2; mapped = 0x01A3 };
  { codepoint = 0x01A4; mapped = 0x01A5 };
  { codepoint = 0x01A6; mapped = 0x0280 };
  { codepoint = 0x01A7; mapped = 0x01A8 };
  { codepoint = 0x01A9; mapped = 0x0283 };
  { codepoint = 0x01AC; mapped = 0x01AD };
  { codepoint = 0x01AE; mapped = 0x0288 };
  { codepoint = 0x01AF; mapped = 0x01B0 };
  { codepoint = 0x01B1; mapped = 0x028A };
  { codepoint = 0x01B2; mapped = 0x028B };
  { codepoint = 0x01B3; mapped = 0x01B4 };
  { codepoint = 0x01B5; mapped = 0x01B6 };
  { codepoint = 0x01B7; mapped = 0x0292 };
  { codepoint = 0x01B8; mapped = 0x01B9 };
  { codepoint = 0x01BC; mapped = 0x01BD };
  { codepoint = 0x01C4; mapped = 0x01C6 };
  { codepoint = 0x01C5; mapped = 0x01C6 };
  { codepoint = 0x01C7; mapped = 0x01C9 };
  { codepoint = 0x01C8; mapped = 0x01C9 };
  { codepoint = 0x01CA; mapped = 0x01CC };
  { codepoint = 0x01CB; mapped = 0x01CC };
  { codepoint = 0x01CD; mapped = 0x01CE };
  { codepoint = 0x01CF; mapped = 0x01D0 };
  { codepoint = 0x01D1; mapped = 0x01D2 };
  { codepoint = 0x01D3; mapped = 0x01D4 };
  { codepoint = 0x01D5; mapped = 0x01D6 };
  { codepoint = 0x01D7; mapped = 0x01D8 };
  { codepoint = 0x01D9; mapped = 0x01DA };
  { codepoint = 0x01DB; mapped = 0x01DC };
  { codepoint = 0x01DE; mapped = 0x01DF };
  { codepoint = 0x01E0; mapped = 0x01E1 };
  { codepoint = 0x01E2; mapped = 0x01E3 };
  { codepoint = 0x01E4; mapped = 0x01E5 };
  { codepoint = 0x01E6; mapped = 0x01E7 };
  { codepoint = 0x01E8; mapped = 0x01E9 };
  { codepoint = 0x01EA; mapped = 0x01EB };
  { codepoint = 0x01EC; mapped = 0x01ED };
  { codepoint = 0x01EE; mapped = 0x01EF };
  { codepoint = 0x01F1; mapped = 0x01F3 };
  { codepoint = 0x01F2; mapped = 0x01F3 };
  { codepoint = 0x01F4; mapped = 0x01F5 };
  { codepoint = 0x01F6; mapped = 0x0195 };
  { codepoint = 0x01F7; mapped = 0x01BF };
  { codepoint = 0x01F8; mapped = 0x01F9 };
  { codepoint = 0x01FA; mapped = 0x01FB };
  { codepoint = 0x01FC; mapped = 0x01FD };
  { codepoint = 0x01FE; mapped = 0x01FF };
  { codepoint = 0x0200; mapped = 0x0201 };
  { codepoint = 0x0202; mapped = 0x0203 };
  { codepoint = 0x0204; mapped = 0x0205 };
  { codepoint = 0x0206; mapped = 0x0207 };
  { codepoint = 0x0208; mapped = 0x0209 };
  { codepoint = 0x020A; mapped = 0x020B };
  { codepoint = 0x020C; mapped = 0x020D };
  { codepoint = 0x020E; mapped = 0x020F };
  { codepoint = 0x0210; mapped = 0x0211 };
  { codepoint = 0x0212; mapped = 0x0213 };
  { codepoint = 0x0214; mapped = 0x0215 };
  { codepoint = 0x0216; mapped = 0x0217 };
  { codepoint = 0x0218; mapped = 0x0219 };
  { codepoint = 0x021A; mapped = 0x021B };
  { codepoint = 0x021C; mapped = 0x021D };
  { codepoint = 0x021E; mapped = 0x021F };
  { codepoint = 0x0220; mapped = 0x019E };
  { codepoint = 0x0222; mapped = 0x0223 };
  { codepoint = 0x0224; mapped = 0x0225 };
  { codepoint = 0x0226; mapped = 0x0227 };
  { codepoint = 0x0228; mapped = 0x0229 };
  { codepoint = 0x022A; mapped = 0x022B };
  { codepoint = 0x022C; mapped = 0x022D };
  { codepoint = 0x022E; mapped = 0x022F };
  { codepoint = 0x0230; mapped = 0x0231 };
  { codepoint = 0x0232; mapped = 0x0233 };
  { codepoint = 0x023A; mapped = 0x2C65 };
  { codepoint = 0x023B; mapped = 0x023C };
  { codepoint = 0x023D; mapped = 0x019A };
  { codepoint = 0x023E; mapped = 0x2C66 };
  { codepoint = 0x0241; mapped = 0x0242 };
  { codepoint = 0x0243; mapped = 0x0180 };
  { codepoint = 0x0244; mapped = 0x0289 };
  { codepoint = 0x0245; mapped = 0x028C };
  { codepoint = 0x0246; mapped = 0x0247 };
  { codepoint = 0x0248; mapped = 0x0249 };
  { codepoint = 0x024A; mapped = 0x024B };
  { codepoint = 0x024C; mapped = 0x024D };
  { codepoint = 0x024E; mapped = 0x024F };
  { codepoint = 0x0370; mapped = 0x0371 };
  { codepoint = 0x0372; mapped = 0x0373 };
  { codepoint = 0x0376; mapped = 0x0377 };
  { codepoint = 0x037F; mapped = 0x03F3 };
  { codepoint = 0x0386; mapped = 0x03AC };
  { codepoint = 0x0388; mapped = 0x03AD };
  { codepoint = 0x0389; mapped = 0x03AE };
  { codepoint = 0x038A; mapped = 0x03AF };
  { codepoint = 0x038C; mapped = 0x03CC };
  { codepoint = 0x038E; mapped = 0x03CD };
  { codepoint = 0x038F; mapped = 0x03CE };
  { codepoint = 0x0391; mapped = 0x03B1 };
  { codepoint = 0x0392; mapped = 0x03B2 };
  { codepoint = 0x0393; mapped = 0x03B3 };
  { codepoint = 0x0394; mapped = 0x03B4 };
  { codepoint = 0x0395; mapped = 0x03B5 };
  { codepoint = 0x0396; mapped = 0x03B6 };
  { codepoint = 0x0397; mapped = 0x03B7 };
  { codepoint = 0x0398; mapped = 0x03B8 };
  { codepoint = 0x0399; mapped = 0x03B9 };
  { codepoint = 0x039A; mapped = 0x03BA };
  { codepoint = 0x039B; mapped = 0x03BB };
  { codepoint = 0x039C; mapped = 0x03BC };
  { codepoint = 0x039D; mapped = 0x03BD };
  { codepoint = 0x039E; mapped = 0x03BE };
  { codepoint = 0x039F; mapped = 0x03BF };
  { codepoint = 0x03A0; mapped = 0x03C0 };
  { codepoint = 0x03A1; mapped = 0x03C1 };
  { codepoint = 0x03A3; mapped = 0x03C3 };
  { codepoint = 0x03A4; mapped = 0x03C4 };
  { codepoint = 0x03A5; mapped = 0x03C5 };
  { codepoint = 0x03A6; mapped = 0x03C6 };
  { codepoint = 0x03A7; mapped = 0x03C7 };
  { codepoint = 0x03A8; mapped = 0x03C8 };
  { codepoint = 0x03A9; mapped = 0x03C9 };
  { codepoint = 0x03AA; mapped = 0x03CA };
  { codepoint = 0x03AB; mapped = 0x03CB };
  { codepoint = 0x03CF; mapped = 0x03D7 };
  { codepoint = 0x03D8; mapped = 0x03D9 };
  { codepoint = 0x03DA; mapped = 0x03DB };
  { codepoint = 0x03DC; mapped = 0x03DD };
  { codepoint = 0x03DE; mapped = 0x03DF };
  { codepoint = 0x03E0; mapped = 0x03E1 };
  { codepoint = 0x03E2; mapped = 0x03E3 };
  { codepoint = 0x03E4; mapped = 0x03E5 };
  { codepoint = 0x03E6; mapped = 0x03E7 };
  { codepoint = 0x03E8; mapped = 0x03E9 };
  { codepoint = 0x03EA; mapped = 0x03EB };
  { codepoint = 0x03EC; mapped = 0x03ED };
  { codepoint = 0x03EE; mapped = 0x03EF };
  { codepoint = 0x03F4; mapped = 0x03B8 };
  { codepoint = 0x03F7; mapped = 0x03F8 };
  { codepoint = 0x03F9; mapped = 0x03F2 };
  { codepoint = 0x03FA; mapped = 0x03FB };
  { codepoint = 0x03FD; mapped = 0x037B };
  { codepoint = 0x03FE; mapped = 0x037C };
  { codepoint = 0x03FF; mapped = 0x037D };
  { codepoint = 0x0400; mapped = 0x0450 };
  { codepoint = 0x0401; mapped = 0x0451 };
  { codepoint = 0x0402; mapped = 0x0452 };
  { codepoint = 0x0403; mapped = 0x0453 };
  { codepoint = 0x0404; mapped = 0x0454 };
  { codepoint = 0x0405; mapped = 0x0455 };
  { codepoint = 0x0406; mapped = 0x0456 };
  { codepoint = 0x0407; mapped = 0x0457 };
  { codepoint = 0x0408; mapped = 0x0458 };
  { codepoint = 0x0409; mapped = 0x0459 };
  { codepoint = 0x040A; mapped = 0x045A };
  { codepoint = 0x040B; mapped = 0x045B };
  { codepoint = 0x040C; mapped = 0x045C };
  { codepoint = 0x040D; mapped = 0x045D };
  { codepoint = 0x040E; mapped = 0x045E };
  { codepoint = 0x040F; mapped = 0x045F };
  { codepoint = 0x0410; mapped = 0x0430 };
  { codepoint = 0x0411; mapped = 0x0431 };
  { codepoint = 0x0412; mapped = 0x0432 };
  { codepoint = 0x0413; mapped = 0x0433 };
  { codepoint = 0x0414; mapped = 0x0434 };
  { codepoint = 0x0415; mapped = 0x0435 };
  { codepoint = 0x0416; mapped = 0x0436 };
  { codepoint = 0x0417; mapped = 0x0437 };
  { codepoint = 0x0418; mapped = 0x0438 };
  { codepoint = 0x0419; mapped = 0x0439 };
  { codepoint = 0x041A; mapped = 0x043A };
  { codepoint = 0x041B; mapped = 0x043B };
  { codepoint = 0x041C; mapped = 0x043C };
  { codepoint = 0x041D; mapped = 0x043D };
  { codepoint = 0x041E; mapped = 0x043E };
  { codepoint = 0x041F; mapped = 0x043F };
  { codepoint = 0x0420; mapped = 0x0440 };
  { codepoint = 0x0421; mapped = 0x0441 };
  { codepoint = 0x0422; mapped = 0x0442 };
  { codepoint = 0x0423; mapped = 0x0443 };
  { codepoint = 0x0424; mapped = 0x0444 };
  { codepoint = 0x0425; mapped = 0x0445 };
  { codepoint = 0x0426; mapped = 0x0446 };
  { codepoint = 0x0427; mapped = 0x0447 };
  { codepoint = 0x0428; mapped = 0x0448 };
  { codepoint = 0x0429; mapped = 0x0449 };
  { codepoint = 0x042A; mapped = 0x044A };
  { codepoint = 0x042B; mapped = 0x044B };
  { codepoint = 0x042C; mapped = 0x044C };
  { codepoint = 0x042D; mapped = 0x044D };
  { codepoint = 0x042E; mapped = 0x044E };
  { codepoint = 0x042F; mapped = 0x044F };
  { codepoint = 0x0460; mapped = 0x0461 };
  { codepoint = 0x0462; mapped = 0x0463 };
  { codepoint = 0x0464; mapped = 0x0465 };
  { codepoint = 0x0466; mapped = 0x0467 };
  { codepoint = 0x0468; mapped = 0x0469 };
  { codepoint = 0x046A; mapped = 0x046B };
  { codepoint = 0x046C; mapped = 0x046D };
  { codepoint = 0x046E; mapped = 0x046F };
  { codepoint = 0x0470; mapped = 0x0471 };
  { codepoint = 0x0472; mapped = 0x0473 };
  { codepoint = 0x0474; mapped = 0x0475 };
  { codepoint = 0x0476; mapped = 0x0477 };
  { codepoint = 0x0478; mapped = 0x0479 };
  { codepoint = 0x047A; mapped = 0x047B };
  { codepoint = 0x047C; mapped = 0x047D };
  { codepoint = 0x047E; mapped = 0x047F };
  { codepoint = 0x0480; mapped = 0x0481 };
  { codepoint = 0x048A; mapped = 0x048B };
  { codepoint = 0x048C; mapped = 0x048D };
  { codepoint = 0x048E; mapped = 0x048F };
  { codepoint = 0x0490; mapped = 0x0491 };
  { codepoint = 0x0492; mapped = 0x0493 };
  { codepoint = 0x0494; mapped = 0x0495 };
  { codepoint = 0x0496; mapped = 0x0497 };
  { codepoint = 0x0498; mapped = 0x0499 };
  { codepoint = 0x049A; mapped = 0x049B };
  { codepoint = 0x049C; mapped = 0x049D };
  { codepoint = 0x049E; mapped = 0x049F };
  { codepoint = 0x04A0; mapped = 0x04A1 };
  { codepoint = 0x04A2; mapped = 0x04A3 };
  { codepoint = 0x04A4; mapped = 0x04A5 };
  { codepoint = 0x04A6; mapped = 0x04A7 };
  { codepoint = 0x04A8; mapped = 0x04A9 };
  { codepoint = 0x04AA; mapped = 0x04AB };
  { codepoint = 0x04AC; mapped = 0x04AD };
  { codepoint = 0x04AE; mapped = 0x04AF };
  { codepoint = 0x04B0; mapped = 0x04B1 };
  { codepoint = 0x04B2; mapped = 0x04B3 };
  { codepoint = 0x04B4; mapped = 0x04B5 };
  { codepoint = 0x04B6; mapped = 0x04B7 };
  { codepoint = 0x04B8; mapped = 0x04B9 };
  { codepoint = 0x04BA; mapped = 0x04BB };
  { codepoint = 0x04BC; mapped = 0x04BD };
  { codepoint = 0x04BE; mapped = 0x04BF };
  { codepoint = 0x04C0; mapped = 0x04CF };
  { codepoint = 0x04C1; mapped = 0x04C2 };
  { codepoint = 0x04C3; mapped = 0x04C4 };
  { codepoint = 0x04C5; mapped = 0x04C6 };
  { codepoint = 0x04C7; mapped = 0x04C8 };
  { codepoint = 0x04C9; mapped = 0x04CA };
  { codepoint = 0x04CB; mapped = 0x04CC };
  { codepoint = 0x04CD; mapped = 0x04CE };
  { codepoint = 0x04D0; mapped = 0x04D1 };
  { codepoint = 0x04D2; mapped = 0x04D3 };
  { codepoint = 0x04D4; mapped = 0x04D5 };
  { codepoint = 0x04D6; mapped = 0x04D7 };
  { codepoint = 0x04D8; mapped = 0x04D9 };
  { codepoint = 0x04DA; mapped = 0x04DB };
  { codepoint = 0x04DC; mapped = 0x04DD };
  { codepoint = 0x04DE; mapped = 0x04DF };
  { codepoint = 0x04E0; mapped = 0x04E1 };
  { codepoint = 0x04E2; mapped = 0x04E3 };
  { codepoint = 0x04E4; mapped = 0x04E5 };
  { codepoint = 0x04E6; mapped = 0x04E7 };
  { codepoint = 0x04E8; mapped = 0x04E9 };
  { codepoint = 0x04EA; mapped = 0x04EB };
  { codepoint = 0x04EC; mapped = 0x04ED };
  { codepoint = 0x04EE; mapped = 0x04EF };
  { codepoint = 0x04F0; mapped = 0x04F1 };
  { codepoint = 0x04F2; mapped = 0x04F3 };
  { codepoint = 0x04F4; mapped = 0x04F5 };
  { codepoint = 0x04F6; mapped = 0x04F7 };
  { codepoint = 0x04F8; mapped = 0x04F9 };
  { codepoint = 0x04FA; mapped = 0x04FB };
  { codepoint = 0x04FC; mapped = 0x04FD };
  { codepoint = 0x04FE; mapped = 0x04FF };
  { codepoint = 0x0500; mapped = 0x0501 };
  { codepoint = 0x0502; mapped = 0x0503 };
  { codepoint = 0x0504; mapped = 0x0505 };
  { codepoint = 0x0506; mapped = 0x0507 };
  { codepoint = 0x0508; mapped = 0x0509 };
  { codepoint = 0x050A; mapped = 0x050B };
  { codepoint = 0x050C; mapped = 0x050D };
  { codepoint = 0x050E; mapped = 0x050F };
  { codepoint = 0x0510; mapped = 0x0511 };
  { codepoint = 0x0512; mapped = 0x0513 };
  { codepoint = 0x0514; mapped = 0x0515 };
  { codepoint = 0x0516; mapped = 0x0517 };
  { codepoint = 0x0518; mapped = 0x0519 };
  { codepoint = 0x051A; mapped = 0x051B };
  { codepoint = 0x051C; mapped = 0x051D };
  { codepoint = 0x051E; mapped = 0x051F };
  { codepoint = 0x0520; mapped = 0x0521 };
  { codepoint = 0x0522; mapped = 0x0523 };
  { codepoint = 0x0524; mapped = 0x0525 };
  { codepoint = 0x0526; mapped = 0x0527 };
  { codepoint = 0x0528; mapped = 0x0529 };
  { codepoint = 0x052A; mapped = 0x052B };
  { codepoint = 0x052C; mapped = 0x052D };
  { codepoint = 0x052E; mapped = 0x052F };
  { codepoint = 0x0531; mapped = 0x0561 };
  { codepoint = 0x0532; mapped = 0x0562 };
  { codepoint = 0x0533; mapped = 0x0563 };
  { codepoint = 0x0534; mapped = 0x0564 };
  { codepoint = 0x0535; mapped = 0x0565 };
  { codepoint = 0x0536; mapped = 0x0566 };
  { codepoint = 0x0537; mapped = 0x0567 };
  { codepoint = 0x0538; mapped = 0x0568 };
  { codepoint = 0x0539; mapped = 0x0569 };
  { codepoint = 0x053A; mapped = 0x056A };
  { codepoint = 0x053B; mapped = 0x056B };
  { codepoint = 0x053C; mapped = 0x056C };
  { codepoint = 0x053D; mapped = 0x056D };
  { codepoint = 0x053E; mapped = 0x056E };
  { codepoint = 0x053F; mapped = 0x056F };
  { codepoint = 0x0540; mapped = 0x0570 };
  { codepoint = 0x0541; mapped = 0x0571 };
  { codepoint = 0x0542; mapped = 0x0572 };
  { codepoint = 0x0543; mapped = 0x0573 };
  { codepoint = 0x0544; mapped = 0x0574 };
  { codepoint = 0x0545; mapped = 0x0575 };
  { codepoint = 0x0546; mapped = 0x0576 };
  { codepoint = 0x0547; mapped = 0x0577 };
  { codepoint = 0x0548; mapped = 0x0578 };
  { codepoint = 0x0549; mapped = 0x0579 };
  { codepoint = 0x054A; mapped = 0x057A };
  { codepoint = 0x054B; mapped = 0x057B };
  { codepoint = 0x054C; mapped = 0x057C };
  { codepoint = 0x054D; mapped = 0x057D };
  { codepoint = 0x054E; mapped = 0x057E };
  { codepoint = 0x054F; mapped = 0x057F };
  { codepoint = 0x0550; mapped = 0x0580 };
  { codepoint = 0x0551; mapped = 0x0581 };
  { codepoint = 0x0552; mapped = 0x0582 };
  { codepoint = 0x0553; mapped = 0x0583 };
  { codepoint = 0x0554; mapped = 0x0584 };
  { codepoint = 0x0555; mapped = 0x0585 };
  { codepoint = 0x0556; mapped = 0x0586 };
  { codepoint = 0x10A0; mapped = 0x2D00 };
  { codepoint = 0x10A1; mapped = 0x2D01 };
  { codepoint = 0x10A2; mapped = 0x2D02 };
  { codepoint = 0x10A3; mapped = 0x2D03 };
  { codepoint = 0x10A4; mapped = 0x2D04 };
  { codepoint = 0x10A5; mapped = 0x2D05 };
  { codepoint = 0x10A6; mapped = 0x2D06 };
  { codepoint = 0x10A7; mapped = 0x2D07 };
  { codepoint = 0x10A8; mapped = 0x2D08 };
  { codepoint = 0x10A9; mapped = 0x2D09 };
  { codepoint = 0x10AA; mapped = 0x2D0A };
  { codepoint = 0x10AB; mapped = 0x2D0B };
  { codepoint = 0x10AC; mapped = 0x2D0C };
  { codepoint = 0x10AD; mapped = 0x2D0D };
  { codepoint = 0x10AE; mapped = 0x2D0E };
  { codepoint = 0x10AF; mapped = 0x2D0F };
  { codepoint = 0x10B0; mapped = 0x2D10 };
  { codepoint = 0x10B1; mapped = 0x2D11 };
  { codepoint = 0x10B2; mapped = 0x2D12 };
  { codepoint = 0x10B3; mapped = 0x2D13 };
  { codepoint = 0x10B4; mapped = 0x2D14 };
  { codepoint = 0x10B5; mapped = 0x2D15 };
  { codepoint = 0x10B6; mapped = 0x2D16 };
  { codepoint = 0x10B7; mapped = 0x2D17 };
  { codepoint = 0x10B8; mapped = 0x2D18 };
  { codepoint = 0x10B9; mapped = 0x2D19 };
  { codepoint = 0x10BA; mapped = 0x2D1A };
  { codepoint = 0x10BB; mapped = 0x2D1B };
  { codepoint = 0x10BC; mapped = 0x2D1C };
  { codepoint = 0x10BD; mapped = 0x2D1D };
  { codepoint = 0x10BE; mapped = 0x2D1E };
  { codepoint = 0x10BF; mapped = 0x2D1F };
  { codepoint = 0x10C0; mapped = 0x2D20 };
  { codepoint = 0x10C1; mapped = 0x2D21 };
  { codepoint = 0x10C2; mapped = 0x2D22 };
  { codepoint = 0x10C3; mapped = 0x2D23 };
  { codepoint = 0x10C4; mapped = 0x2D24 };
  { codepoint = 0x10C5; mapped = 0x2D25 };
  { codepoint = 0x10C7; mapped = 0x2D27 };
  { codepoint = 0x10CD; mapped = 0x2D2D };
  { codepoint = 0x13A0; mapped = 0xAB70 };
  { codepoint = 0x13A1; mapped = 0xAB71 };
  { codepoint = 0x13A2; mapped = 0xAB72 };
  { codepoint = 0x13A3; mapped = 0xAB73 };
  { codepoint = 0x13A4; mapped = 0xAB74 };
  { codepoint = 0x13A5; mapped = 0xAB75 };
  { codepoint = 0x13A6; mapped = 0xAB76 };
  { codepoint = 0x13A7; mapped = 0xAB77 };
  { codepoint = 0x13A8; mapped = 0xAB78 };
  { codepoint = 0x13A9; mapped = 0xAB79 };
  { codepoint = 0x13AA; mapped = 0xAB7A };
  { codepoint = 0x13AB; mapped = 0xAB7B };
  { codepoint = 0x13AC; mapped = 0xAB7C };
  { codepoint = 0x13AD; mapped = 0xAB7D };
  { codepoint = 0x13AE; mapped = 0xAB7E };
  { codepoint = 0x13AF; mapped = 0xAB7F };
  { codepoint = 0x13B0; mapped = 0xAB80 };
  { codepoint = 0x13B1; mapped = 0xAB81 };
  { codepoint = 0x13B2; mapped = 0xAB82 };
  { codepoint = 0x13B3; mapped = 0xAB83 };
  { codepoint = 0x13B4; mapped = 0xAB84 };
  { codepoint = 0x13B5; mapped = 0xAB85 };
  { codepoint = 0x13B6; mapped = 0xAB86 };
  { codepoint = 0x13B7; mapped = 0xAB87 };
  { codepoint = 0x13B8; mapped = 0xAB88 };
  { codepoint = 0x13B9; mapped = 0xAB89 };
  { codepoint = 0x13BA; mapped = 0xAB8A };
  { codepoint = 0x13BB; mapped = 0xAB8B };
  { codepoint = 0x13BC; mapped = 0xAB8C };
  { codepoint = 0x13BD; mapped = 0xAB8D };
  { codepoint = 0x13BE; mapped = 0xAB8E };
  { codepoint = 0x13BF; mapped = 0xAB8F };
  { codepoint = 0x13C0; mapped = 0xAB90 };
  { codepoint = 0x13C1; mapped = 0xAB91 };
  { codepoint = 0x13C2; mapped = 0xAB92 };
  { codepoint = 0x13C3; mapped = 0xAB93 };
  { codepoint = 0x13C4; mapped = 0xAB94 };
  { codepoint = 0x13C5; mapped = 0xAB95 };
  { codepoint = 0x13C6; mapped = 0xAB96 };
  { codepoint = 0x13C7; mapped = 0xAB97 };
  { codepoint = 0x13C8; mapped = 0xAB98 };
  { codepoint = 0x13C9; mapped = 0xAB99 };
  { codepoint = 0x13CA; mapped = 0xAB9A };
  { codepoint = 0x13CB; mapped = 0xAB9B };
  { codepoint = 0x13CC; mapped = 0xAB9C };
  { codepoint = 0x13CD; mapped = 0xAB9D };
  { codepoint = 0x13CE; mapped = 0xAB9E };
  { codepoint = 0x13CF; mapped = 0xAB9F };
  { codepoint = 0x13D0; mapped = 0xABA0 };
  { codepoint = 0x13D1; mapped = 0xABA1 };
  { codepoint = 0x13D2; mapped = 0xABA2 };
  { codepoint = 0x13D3; mapped = 0xABA3 };
  { codepoint = 0x13D4; mapped = 0xABA4 };
  { codepoint = 0x13D5; mapped = 0xABA5 };
  { codepoint = 0x13D6; mapped = 0xABA6 };
  { codepoint = 0x13D7; mapped = 0xABA7 };
  { codepoint = 0x13D8; mapped = 0xABA8 };
  { codepoint = 0x13D9; mapped = 0xABA9 };
  { codepoint = 0x13DA; mapped = 0xABAA };
  { codepoint = 0x13DB; mapped = 0xABAB };
  { codepoint = 0x13DC; mapped = 0xABAC };
  { codepoint = 0x13DD; mapped = 0xABAD };
  { codepoint = 0x13DE; mapped = 0xABAE };
  { codepoint = 0x13DF; mapped = 0xABAF };
  { codepoint = 0x13E0; mapped = 0xABB0 };
  { codepoint = 0x13E1; mapped = 0xABB1 };
  { codepoint = 0x13E2; mapped = 0xABB2 };
  { codepoint = 0x13E3; mapped = 0xABB3 };
  { codepoint = 0x13E4; mapped = 0xABB4 };
  { codepoint = 0x13E5; mapped = 0xABB5 };
  { codepoint = 0x13E6; mapped = 0xABB6 };
  { codepoint = 0x13E7; mapped = 0xABB7 };
  { codepoint = 0x13E8; mapped = 0xABB8 };
  { codepoint = 0x13E9; mapped = 0xABB9 };
  { codepoint = 0x13EA; mapped = 0xABBA };
  { codepoint = 0x13EB; mapped = 0xABBB };
  { codepoint = 0x13EC; mapped = 0xABBC };
  { codepoint = 0x13ED; mapped = 0xABBD };
  { codepoint = 0x13EE; mapped = 0xABBE };
  { codepoint = 0x13EF; mapped = 0xABBF };
  { codepoint = 0x13F0; mapped = 0x13F8 };
  { codepoint = 0x13F1; mapped = 0x13F9 };
  { codepoint = 0x13F2; mapped = 0x13FA };
  { codepoint = 0x13F3; mapped = 0x13FB };
  { codepoint = 0x13F4; mapped = 0x13FC };
  { codepoint = 0x13F5; mapped = 0x13FD };
  { codepoint = 0x1C90; mapped = 0x10D0 };
  { codepoint = 0x1C91; mapped = 0x10D1 };
  { codepoint = 0x1C92; mapped = 0x10D2 };
  { codepoint = 0x1C93; mapped = 0x10D3 };
  { codepoint = 0x1C94; mapped = 0x10D4 };
  { codepoint = 0x1C95; mapped = 0x10D5 };
  { codepoint = 0x1C96; mapped = 0x10D6 };
  { codepoint = 0x1C97; mapped = 0x10D7 };
  { codepoint = 0x1C98; mapped = 0x10D8 };
  { codepoint = 0x1C99; mapped = 0x10D9 };
  { codepoint = 0x1C9A; mapped = 0x10DA };
  { codepoint = 0x1C9B; mapped = 0x10DB };
  { codepoint = 0x1C9C; mapped = 0x10DC };
  { codepoint = 0x1C9D; mapped = 0x10DD };
  { codepoint = 0x1C9E; mapped = 0x10DE };
  { codepoint = 0x1C9F; mapped = 0x10DF };
  { codepoint = 0x1CA0; mapped = 0x10E0 };
  { codepoint = 0x1CA1; mapped = 0x10E1 };
  { codepoint = 0x1CA2; mapped = 0x10E2 };
  { codepoint = 0x1CA3; mapped = 0x10E3 };
  { codepoint = 0x1CA4; mapped = 0x10E4 };
  { codepoint = 0x1CA5; mapped = 0x10E5 };
  { codepoint = 0x1CA6; mapped = 0x10E6 };
  { codepoint = 0x1CA7; mapped = 0x10E7 };
  { codepoint = 0x1CA8; mapped = 0x10E8 };
  { codepoint = 0x1CA9; mapped = 0x10E9 };
  { codepoint = 0x1CAA; mapped = 0x10EA };
  { codepoint = 0x1CAB; mapped = 0x10EB };
  { codepoint = 0x1CAC; mapped = 0x10EC };
  { codepoint = 0x1CAD; mapped = 0x10ED };
  { codepoint = 0x1CAE; mapped = 0x10EE };
  { codepoint = 0x1CAF; mapped = 0x10EF };
  { codepoint = 0x1CB0; mapped = 0x10F0 };
  { codepoint = 0x1CB1; mapped = 0x10F1 };
  { codepoint = 0x1CB2; mapped = 0x10F2 };
  { codepoint = 0x1CB3; mapped = 0x10F3 };
  { codepoint = 0x1CB4; mapped = 0x10F4 };
  { codepoint = 0x1CB5; mapped = 0x10F5 };
  { codepoint = 0x1CB6; mapped = 0x10F6 };
  { codepoint = 0x1CB7; mapped = 0x10F7 };
  { codepoint = 0x1CB8; mapped = 0x10F8 };
  { codepoint = 0x1CB9; mapped = 0x10F9 };
  { codepoint = 0x1CBA; mapped = 0x10FA };
  { codepoint = 0x1CBD; mapped = 0x10FD };
  { codepoint = 0x1CBE; mapped = 0x10FE };
  { codepoint = 0x1CBF; mapped = 0x10FF };
  { codepoint = 0x1E00; mapped = 0x1E01 };
  { codepoint = 0x1E02; mapped = 0x1E03 };
  { codepoint = 0x1E04; mapped = 0x1E05 };
  { codepoint = 0x1E06; mapped = 0x1E07 };
  { codepoint = 0x1E08; mapped = 0x1E09 };
  { codepoint = 0x1E0A; mapped = 0x1E0B };
  { codepoint = 0x1E0C; mapped = 0x1E0D };
  { codepoint = 0x1E0E; mapped = 0x1E0F };
  { codepoint = 0x1E10; mapped = 0x1E11 };
  { codepoint = 0x1E12; mapped = 0x1E13 };
  { codepoint = 0x1E14; mapped = 0x1E15 };
  { codepoint = 0x1E16; mapped = 0x1E17 };
  { codepoint = 0x1E18; mapped = 0x1E19 };
  { codepoint = 0x1E1A; mapped = 0x1E1B };
  { codepoint = 0x1E1C; mapped = 0x1E1D };
  { codepoint = 0x1E1E; mapped = 0x1E1F };
  { codepoint = 0x1E20; mapped = 0x1E21 };
  { codepoint = 0x1E22; mapped = 0x1E23 };
  { codepoint = 0x1E24; mapped = 0x1E25 };
  { codepoint = 0x1E26; mapped = 0x1E27 };
  { codepoint = 0x1E28; mapped = 0x1E29 };
  { codepoint = 0x1E2A; mapped = 0x1E2B };
  { codepoint = 0x1E2C; mapped = 0x1E2D };
  { codepoint = 0x1E2E; mapped = 0x1E2F };
  { codepoint = 0x1E30; mapped = 0x1E31 };
  { codepoint = 0x1E32; mapped = 0x1E33 };
  { codepoint = 0x1E34; mapped = 0x1E35 };
  { codepoint = 0x1E36; mapped = 0x1E37 };
  { codepoint = 0x1E38; mapped = 0x1E39 };
  { codepoint = 0x1E3A; mapped = 0x1E3B };
  { codepoint = 0x1E3C; mapped = 0x1E3D };
  { codepoint = 0x1E3E; mapped = 0x1E3F };
  { codepoint = 0x1E40; mapped = 0x1E41 };
  { codepoint = 0x1E42; mapped = 0x1E43 };
  { codepoint = 0x1E44; mapped = 0x1E45 };
  { codepoint = 0x1E46; mapped = 0x1E47 };
  { codepoint = 0x1E48; mapped = 0x1E49 };
  { codepoint = 0x1E4A; mapped = 0x1E4B };
  { codepoint = 0x1E4C; mapped = 0x1E4D };
  { codepoint = 0x1E4E; mapped = 0x1E4F };
  { codepoint = 0x1E50; mapped = 0x1E51 };
  { codepoint = 0x1E52; mapped = 0x1E53 };
  { codepoint = 0x1E54; mapped = 0x1E55 };
  { codepoint = 0x1E56; mapped = 0x1E57 };
  { codepoint = 0x1E58; mapped = 0x1E59 };
  { codepoint = 0x1E5A; mapped = 0x1E5B };
  { codepoint = 0x1E5C; mapped = 0x1E5D };
  { codepoint = 0x1E5E; mapped = 0x1E5F };
  { codepoint = 0x1E60; mapped = 0x1E61 };
  { codepoint = 0x1E62; mapped = 0x1E63 };
  { codepoint = 0x1E64; mapped = 0x1E65 };
  { codepoint = 0x1E66; mapped = 0x1E67 };
  { codepoint = 0x1E68; mapped = 0x1E69 };
  { codepoint = 0x1E6A; mapped = 0x1E6B };
  { codepoint = 0x1E6C; mapped = 0x1E6D };
  { codepoint = 0x1E6E; mapped = 0x1E6F };
  { codepoint = 0x1E70; mapped = 0x1E71 };
  { codepoint = 0x1E72; mapped = 0x1E73 };
  { codepoint = 0x1E74; mapped = 0x1E75 };
  { codepoint = 0x1E76; mapped = 0x1E77 };
  { codepoint = 0x1E78; mapped = 0x1E79 };
  { codepoint = 0x1E7A; mapped = 0x1E7B };
  { codepoint = 0x1E7C; mapped = 0x1E7D };
  { codepoint = 0x1E7E; mapped = 0x1E7F };
  { codepoint = 0x1E80; mapped = 0x1E81 };
  { codepoint = 0x1E82; mapped = 0x1E83 };
  { codepoint = 0x1E84; mapped = 0x1E85 };
  { codepoint = 0x1E86; mapped = 0x1E87 };
  { codepoint = 0x1E88; mapped = 0x1E89 };
  { codepoint = 0x1E8A; mapped = 0x1E8B };
  { codepoint = 0x1E8C; mapped = 0x1E8D };
  { codepoint = 0x1E8E; mapped = 0x1E8F };
  { codepoint = 0x1E90; mapped = 0x1E91 };
  { codepoint = 0x1E92; mapped = 0x1E93 };
  { codepoint = 0x1E94; mapped = 0x1E95 };
  { codepoint = 0x1E9E; mapped = 0x00DF };
  { codepoint = 0x1EA0; mapped = 0x1EA1 };
  { codepoint = 0x1EA2; mapped = 0x1EA3 };
  { codepoint = 0x1EA4; mapped = 0x1EA5 };
  { codepoint = 0x1EA6; mapped = 0x1EA7 };
  { codepoint = 0x1EA8; mapped = 0x1EA9 };
  { codepoint = 0x1EAA; mapped = 0x1EAB };
  { codepoint = 0x1EAC; mapped = 0x1EAD };
  { codepoint = 0x1EAE; mapped = 0x1EAF };
  { codepoint = 0x1EB0; mapped = 0x1EB1 };
  { codepoint = 0x1EB2; mapped = 0x1EB3 };
  { codepoint = 0x1EB4; mapped = 0x1EB5 };
  { codepoint = 0x1EB6; mapped = 0x1EB7 };
  { codepoint = 0x1EB8; mapped = 0x1EB9 };
  { codepoint = 0x1EBA; mapped = 0x1EBB };
  { codepoint = 0x1EBC; mapped = 0x1EBD };
  { codepoint = 0x1EBE; mapped = 0x1EBF };
  { codepoint = 0x1EC0; mapped = 0x1EC1 };
  { codepoint = 0x1EC2; mapped = 0x1EC3 };
  { codepoint = 0x1EC4; mapped = 0x1EC5 };
  { codepoint = 0x1EC6; mapped = 0x1EC7 };
  { codepoint = 0x1EC8; mapped = 0x1EC9 };
  { codepoint = 0x1ECA; mapped = 0x1ECB };
  { codepoint = 0x1ECC; mapped = 0x1ECD };
  { codepoint = 0x1ECE; mapped = 0x1ECF };
  { codepoint = 0x1ED0; mapped = 0x1ED1 };
  { codepoint = 0x1ED2; mapped = 0x1ED3 };
  { codepoint = 0x1ED4; mapped = 0x1ED5 };
  { codepoint = 0x1ED6; mapped = 0x1ED7 };
  { codepoint = 0x1ED8; mapped = 0x1ED9 };
  { codepoint = 0x1EDA; mapped = 0x1EDB };
  { codepoint = 0x1EDC; mapped = 0x1EDD };
  { codepoint = 0x1EDE; mapped = 0x1EDF };
  { codepoint = 0x1EE0; mapped = 0x1EE1 };
  { codepoint = 0x1EE2; mapped = 0x1EE3 };
  { codepoint = 0x1EE4; mapped = 0x1EE5 };
  { codepoint = 0x1EE6; mapped = 0x1EE7 };
  { codepoint = 0x1EE8; mapped = 0x1EE9 };
  { codepoint = 0x1EEA; mapped = 0x1EEB };
  { codepoint = 0x1EEC; mapped = 0x1EED };
  { codepoint = 0x1EEE; mapped = 0x1EEF };
  { codepoint = 0x1EF0; mapped = 0x1EF1 };
  { codepoint = 0x1EF2; mapped = 0x1EF3 };
  { codepoint = 0x1EF4; mapped = 0x1EF5 };
  { codepoint = 0x1EF6; mapped = 0x1EF7 };
  { codepoint = 0x1EF8; mapped = 0x1EF9 };
  { codepoint = 0x1EFA; mapped = 0x1EFB };
  { codepoint = 0x1EFC; mapped = 0x1EFD };
  { codepoint = 0x1EFE; mapped = 0x1EFF };
  { codepoint = 0x1F08; mapped = 0x1F00 };
  { codepoint = 0x1F09; mapped = 0x1F01 };
  { codepoint = 0x1F0A; mapped = 0x1F02 };
  { codepoint = 0x1F0B; mapped = 0x1F03 };
  { codepoint = 0x1F0C; mapped = 0x1F04 };
  { codepoint = 0x1F0D; mapped = 0x1F05 };
  { codepoint = 0x1F0E; mapped = 0x1F06 };
  { codepoint = 0x1F0F; mapped = 0x1F07 };
  { codepoint = 0x1F18; mapped = 0x1F10 };
  { codepoint = 0x1F19; mapped = 0x1F11 };
  { codepoint = 0x1F1A; mapped = 0x1F12 };
  { codepoint = 0x1F1B; mapped = 0x1F13 };
  { codepoint = 0x1F1C; mapped = 0x1F14 };
  { codepoint = 0x1F1D; mapped = 0x1F15 };
  { codepoint = 0x1F28; mapped = 0x1F20 };
  { codepoint = 0x1F29; mapped = 0x1F21 };
  { codepoint = 0x1F2A; mapped = 0x1F22 };
  { codepoint = 0x1F2B; mapped = 0x1F23 };
  { codepoint = 0x1F2C; mapped = 0x1F24 };
  { codepoint = 0x1F2D; mapped = 0x1F25 };
  { codepoint = 0x1F2E; mapped = 0x1F26 };
  { codepoint = 0x1F2F; mapped = 0x1F27 };
  { codepoint = 0x1F38; mapped = 0x1F30 };
  { codepoint = 0x1F39; mapped = 0x1F31 };
  { codepoint = 0x1F3A; mapped = 0x1F32 };
  { codepoint = 0x1F3B; mapped = 0x1F33 };
  { codepoint = 0x1F3C; mapped = 0x1F34 };
  { codepoint = 0x1F3D; mapped = 0x1F35 };
  { codepoint = 0x1F3E; mapped = 0x1F36 };
  { codepoint = 0x1F3F; mapped = 0x1F37 };
  { codepoint = 0x1F48; mapped = 0x1F40 };
  { codepoint = 0x1F49; mapped = 0x1F41 };
  { codepoint = 0x1F4A; mapped = 0x1F42 };
  { codepoint = 0x1F4B; mapped = 0x1F43 };
  { codepoint = 0x1F4C; mapped = 0x1F44 };
  { codepoint = 0x1F4D; mapped = 0x1F45 };
  { codepoint = 0x1F59; mapped = 0x1F51 };
  { codepoint = 0x1F5B; mapped = 0x1F53 };
  { codepoint = 0x1F5D; mapped = 0x1F55 };
  { codepoint = 0x1F5F; mapped = 0x1F57 };
  { codepoint = 0x1F68; mapped = 0x1F60 };
  { codepoint = 0x1F69; mapped = 0x1F61 };
  { codepoint = 0x1F6A; mapped = 0x1F62 };
  { codepoint = 0x1F6B; mapped = 0x1F63 };
  { codepoint = 0x1F6C; mapped = 0x1F64 };
  { codepoint = 0x1F6D; mapped = 0x1F65 };
  { codepoint = 0x1F6E; mapped = 0x1F66 };
  { codepoint = 0x1F6F; mapped = 0x1F67 };
  { codepoint = 0x1F88; mapped = 0x1F80 };
  { codepoint = 0x1F89; mapped = 0x1F81 };
  { codepoint = 0x1F8A; mapped = 0x1F82 };
  { codepoint = 0x1F8B; mapped = 0x1F83 };
  { codepoint = 0x1F8C; mapped = 0x1F84 };
  { codepoint = 0x1F8D; mapped = 0x1F85 };
  { codepoint = 0x1F8E; mapped = 0x1F86 };
  { codepoint = 0x1F8F; mapped = 0x1F87 };
  { codepoint = 0x1F98; mapped = 0x1F90 };
  { codepoint = 0x1F99; mapped = 0x1F91 };
  { codepoint = 0x1F9A; mapped = 0x1F92 };
  { codepoint = 0x1F9B; mapped = 0x1F93 };
  { codepoint = 0x1F9C; mapped = 0x1F94 };
  { codepoint = 0x1F9D; mapped = 0x1F95 };
  { codepoint = 0x1F9E; mapped = 0x1F96 };
  { codepoint = 0x1F9F; mapped = 0x1F97 };
  { codepoint = 0x1FA8; mapped = 0x1FA0 };
  { codepoint = 0x1FA9; mapped = 0x1FA1 };
  { codepoint = 0x1FAA; mapped = 0x1FA2 };
  { codepoint = 0x1FAB; mapped = 0x1FA3 };
  { codepoint = 0x1FAC; mapped = 0x1FA4 };
  { codepoint = 0x1FAD; mapped = 0x1FA5 };
  { codepoint = 0x1FAE; mapped = 0x1FA6 };
  { codepoint = 0x1FAF; mapped = 0x1FA7 };
  { codepoint = 0x1FB8; mapped = 0x1FB0 };
  { codepoint = 0x1FB9; mapped = 0x1FB1 };
  { codepoint = 0x1FBA; mapped = 0x1F70 };
  { codepoint = 0x1FBB; mapped = 0x1F71 };
  { codepoint = 0x1FBC; mapped = 0x1FB3 };
  { codepoint = 0x1FC8; mapped = 0x1F72 };
  { codepoint = 0x1FC9; mapped = 0x1F73 };
  { codepoint = 0x1FCA; mapped = 0x1F74 };
  { codepoint = 0x1FCB; mapped = 0x1F75 };
  { codepoint = 0x1FCC; mapped = 0x1FC3 };
  { codepoint = 0x1FD8; mapped = 0x1FD0 };
  { codepoint = 0x1FD9; mapped = 0x1FD1 };
  { codepoint = 0x1FDA; mapped = 0x1F76 };
  { codepoint = 0x1FDB; mapped = 0x1F77 };
  { codepoint = 0x1FE8; mapped = 0x1FE0 };
  { codepoint = 0x1FE9; mapped = 0x1FE1 };
  { codepoint = 0x1FEA; mapped = 0x1F7A };
  { codepoint = 0x1FEB; mapped = 0x1F7B };
  { codepoint = 0x1FEC; mapped = 0x1FE5 };
  { codepoint = 0x1FF8; mapped = 0x1F78 };
  { codepoint = 0x1FF9; mapped = 0x1F79 };
  { codepoint = 0x1FFA; mapped = 0x1F7C };
  { codepoint = 0x1FFB; mapped = 0x1F7D };
  { codepoint = 0x1FFC; mapped = 0x1FF3 };
  { codepoint = 0x2126; mapped = 0x03C9 };
  { codepoint = 0x212A; mapped = 0x006B };
  { codepoint = 0x212B; mapped = 0x00E5 };
  { codepoint = 0x2132; mapped = 0x214E };
  { codepoint = 0x2160; mapped = 0x2170 };
  { codepoint = 0x2161; mapped = 0x2171 };
  { codepoint = 0x2162; mapped = 0x2172 };
  { codepoint = 0x2163; mapped = 0x2173 };
  { codepoint = 0x2164; mapped = 0x2174 };
  { codepoint = 0x2165; mapped = 0x2175 };
  { codepoint = 0x2166; mapped = 0x2176 };
  { codepoint = 0x2167; mapped = 0x2177 };
  { codepoint = 0x2168; mapped = 0x2178 };
  { codepoint = 0x2169; mapped = 0x2179 };
  { codepoint = 0x216A; mapped = 0x217A };
  { codepoint = 0x216B; mapped = 0x217B };
  { codepoint = 0x216C; mapped = 0x217C };
  { codepoint = 0x216D; mapped = 0x217D };
  { codepoint = 0x216E; mapped = 0x217E };
  { codepoint = 0x216F; mapped = 0x217F };
  { codepoint = 0x2183; mapped = 0x2184 };
  { codepoint = 0x24B6; mapped = 0x24D0 };
  { codepoint = 0x24B7; mapped = 0x24D1 };
  { codepoint = 0x24B8; mapped = 0x24D2 };
  { codepoint = 0x24B9; mapped = 0x24D3 };
  { codepoint = 0x24BA; mapped = 0x24D4 };
  { codepoint = 0x24BB; mapped = 0x24D5 };
  { codepoint = 0x24BC; mapped = 0x24D6 };
  { codepoint = 0x24BD; mapped = 0x24D7 };
  { codepoint = 0x24BE; mapped = 0x24D8 };
  { codepoint = 0x24BF; mapped = 0x24D9 };
  { codepoint = 0x24C0; mapped = 0x24DA };
  { codepoint = 0x24C1; mapped = 0x24DB };
  { codepoint = 0x24C2; mapped = 0x24DC };
  { codepoint = 0x24C3; mapped = 0x24DD };
  { codepoint = 0x24C4; mapped = 0x24DE };
  { codepoint = 0x24C5; mapped = 0x24DF };
  { codepoint = 0x24C6; mapped = 0x24E0 };
  { codepoint = 0x24C7; mapped = 0x24E1 };
  { codepoint = 0x24C8; mapped = 0x24E2 };
  { codepoint = 0x24C9; mapped = 0x24E3 };
  { codepoint = 0x24CA; mapped = 0x24E4 };
  { codepoint = 0x24CB; mapped = 0x24E5 };
  { codepoint = 0x24CC; mapped = 0x24E6 };
  { codepoint = 0x24CD; mapped = 0x24E7 };
  { codepoint = 0x24CE; mapped = 0x24E8 };
  { codepoint = 0x24CF; mapped = 0x24E9 };
  { codepoint = 0x2C00; mapped = 0x2C30 };
  { codepoint = 0x2C01; mapped = 0x2C31 };
  { codepoint = 0x2C02; mapped = 0x2C32 };
  { codepoint = 0x2C03; mapped = 0x2C33 };
  { codepoint = 0x2C04; mapped = 0x2C34 };
  { codepoint = 0x2C05; mapped = 0x2C35 };
  { codepoint = 0x2C06; mapped = 0x2C36 };
  { codepoint = 0x2C07; mapped = 0x2C37 };
  { codepoint = 0x2C08; mapped = 0x2C38 };
  { codepoint = 0x2C09; mapped = 0x2C39 };
  { codepoint = 0x2C0A; mapped = 0x2C3A };
  { codepoint = 0x2C0B; mapped = 0x2C3B };
  { codepoint = 0x2C0C; mapped = 0x2C3C };
  { codepoint = 0x2C0D; mapped = 0x2C3D };
  { codepoint = 0x2C0E; mapped = 0x2C3E };
  { codepoint = 0x2C0F; mapped = 0x2C3F };
  { codepoint = 0x2C10; mapped = 0x2C40 };
  { codepoint = 0x2C11; mapped = 0x2C41 };
  { codepoint = 0x2C12; mapped = 0x2C42 };
  { codepoint = 0x2C13; mapped = 0x2C43 };
  { codepoint = 0x2C14; mapped = 0x2C44 };
  { codepoint = 0x2C15; mapped = 0x2C45 };
  { codepoint = 0x2C16; mapped = 0x2C46 };
  { codepoint = 0x2C17; mapped = 0x2C47 };
  { codepoint = 0x2C18; mapped = 0x2C48 };
  { codepoint = 0x2C19; mapped = 0x2C49 };
  { codepoint = 0x2C1A; mapped = 0x2C4A };
  { codepoint = 0x2C1B; mapped = 0x2C4B };
  { codepoint = 0x2C1C; mapped = 0x2C4C };
  { codepoint = 0x2C1D; mapped = 0x2C4D };
  { codepoint = 0x2C1E; mapped = 0x2C4E };
  { codepoint = 0x2C1F; mapped = 0x2C4F };
  { codepoint = 0x2C20; mapped = 0x2C50 };
  { codepoint = 0x2C21; mapped = 0x2C51 };
  { codepoint = 0x2C22; mapped = 0x2C52 };
  { codepoint = 0x2C23; mapped = 0x2C53 };
  { codepoint = 0x2C24; mapped = 0x2C54 };
  { codepoint = 0x2C25; mapped = 0x2C55 };
  { codepoint = 0x2C26; mapped = 0x2C56 };
  { codepoint = 0x2C27; mapped = 0x2C57 };
  { codepoint = 0x2C28; mapped = 0x2C58 };
  { codepoint = 0x2C29; mapped = 0x2C59 };
  { codepoint = 0x2C2A; mapped = 0x2C5A };
  { codepoint = 0x2C2B; mapped = 0x2C5B };
  { codepoint = 0x2C2C; mapped = 0x2C5C };
  { codepoint = 0x2C2D; mapped = 0x2C5D };
  { codepoint = 0x2C2E; mapped = 0x2C5E };
  { codepoint = 0x2C2F; mapped = 0x2C5F };
  { codepoint = 0x2C60; mapped = 0x2C61 };
  { codepoint = 0x2C62; mapped = 0x026B };
  { codepoint = 0x2C63; mapped = 0x1D7D };
  { codepoint = 0x2C64; mapped = 0x027D };
  { codepoint = 0x2C67; mapped = 0x2C68 };
  { codepoint = 0x2C69; mapped = 0x2C6A };
  { codepoint = 0x2C6B; mapped = 0x2C6C };
  { codepoint = 0x2C6D; mapped = 0x0251 };
  { codepoint = 0x2C6E; mapped = 0x0271 };
  { codepoint = 0x2C6F; mapped = 0x0250 };
  { codepoint = 0x2C70; mapped = 0x0252 };
  { codepoint = 0x2C72; mapped = 0x2C73 };
  { codepoint = 0x2C75; mapped = 0x2C76 };
  { codepoint = 0x2C7E; mapped = 0x023F };
  { codepoint = 0x2C7F; mapped = 0x0240 };
  { codepoint = 0x2C80; mapped = 0x2C81 };
  { codepoint = 0x2C82; mapped = 0x2C83 };
  { codepoint = 0x2C84; mapped = 0x2C85 };
  { codepoint = 0x2C86; mapped = 0x2C87 };
  { codepoint = 0x2C88; mapped = 0x2C89 };
  { codepoint = 0x2C8A; mapped = 0x2C8B };
  { codepoint = 0x2C8C; mapped = 0x2C8D };
  { codepoint = 0x2C8E; mapped = 0x2C8F };
  { codepoint = 0x2C90; mapped = 0x2C91 };
  { codepoint = 0x2C92; mapped = 0x2C93 };
  { codepoint = 0x2C94; mapped = 0x2C95 };
  { codepoint = 0x2C96; mapped = 0x2C97 };
  { codepoint = 0x2C98; mapped = 0x2C99 };
  { codepoint = 0x2C9A; mapped = 0x2C9B };
  { codepoint = 0x2C9C; mapped = 0x2C9D };
  { codepoint = 0x2C9E; mapped = 0x2C9F };
  { codepoint = 0x2CA0; mapped = 0x2CA1 };
  { codepoint = 0x2CA2; mapped = 0x2CA3 };
  { codepoint = 0x2CA4; mapped = 0x2CA5 };
  { codepoint = 0x2CA6; mapped = 0x2CA7 };
  { codepoint = 0x2CA8; mapped = 0x2CA9 };
  { codepoint = 0x2CAA; mapped = 0x2CAB };
  { codepoint = 0x2CAC; mapped = 0x2CAD };
  { codepoint = 0x2CAE; mapped = 0x2CAF };
  { codepoint = 0x2CB0; mapped = 0x2CB1 };
  { codepoint = 0x2CB2; mapped = 0x2CB3 };
  { codepoint = 0x2CB4; mapped = 0x2CB5 };
  { codepoint = 0x2CB6; mapped = 0x2CB7 };
  { codepoint = 0x2CB8; mapped = 0x2CB9 };
  { codepoint = 0x2CBA; mapped = 0x2CBB };
  { codepoint = 0x2CBC; mapped = 0x2CBD };
  { codepoint = 0x2CBE; mapped = 0x2CBF };
  { codepoint = 0x2CC0; mapped = 0x2CC1 };
  { codepoint = 0x2CC2; mapped = 0x2CC3 };
  { codepoint = 0x2CC4; mapped = 0x2CC5 };
  { codepoint = 0x2CC6; mapped = 0x2CC7 };
  { codepoint = 0x2CC8; mapped = 0x2CC9 };
  { codepoint = 0x2CCA; mapped = 0x2CCB };
  { codepoint = 0x2CCC; mapped = 0x2CCD };
  { codepoint = 0x2CCE; mapped = 0x2CCF };
  { codepoint = 0x2CD0; mapped = 0x2CD1 };
  { codepoint = 0x2CD2; mapped = 0x2CD3 };
  { codepoint = 0x2CD4; mapped = 0x2CD5 };
  { codepoint = 0x2CD6; mapped = 0x2CD7 };
  { codepoint = 0x2CD8; mapped = 0x2CD9 };
  { codepoint = 0x2CDA; mapped = 0x2CDB };
  { codepoint = 0x2CDC; mapped = 0x2CDD };
  { codepoint = 0x2CDE; mapped = 0x2CDF };
  { codepoint = 0x2CE0; mapped = 0x2CE1 };
  { codepoint = 0x2CE2; mapped = 0x2CE3 };
  { codepoint = 0x2CEB; mapped = 0x2CEC };
  { codepoint = 0x2CED; mapped = 0x2CEE };
  { codepoint = 0x2CF2; mapped = 0x2CF3 };
  { codepoint = 0xA640; mapped = 0xA641 };
  { codepoint = 0xA642; mapped = 0xA643 };
  { codepoint = 0xA644; mapped = 0xA645 };
  { codepoint = 0xA646; mapped = 0xA647 };
  { codepoint = 0xA648; mapped = 0xA649 };
  { codepoint = 0xA64A; mapped = 0xA64B };
  { codepoint = 0xA64C; mapped = 0xA64D };
  { codepoint = 0xA64E; mapped = 0xA64F };
  { codepoint = 0xA650; mapped = 0xA651 };
  { codepoint = 0xA652; mapped = 0xA653 };
  { codepoint = 0xA654; mapped = 0xA655 };
  { codepoint = 0xA656; mapped = 0xA657 };
  { codepoint = 0xA658; mapped = 0xA659 };
  { codepoint = 0xA65A; mapped = 0xA65B };
  { codepoint = 0xA65C; mapped = 0xA65D };
  { codepoint = 0xA65E; mapped = 0xA65F };
  { codepoint = 0xA660; mapped = 0xA661 };
  { codepoint = 0xA662; mapped = 0xA663 };
  { codepoint = 0xA664; mapped = 0xA665 };
  { codepoint = 0xA666; mapped = 0xA667 };
  { codepoint = 0xA668; mapped = 0xA669 };
  { codepoint = 0xA66A; mapped = 0xA66B };
  { codepoint = 0xA66C; mapped = 0xA66D };
  { codepoint = 0xA680; mapped = 0xA681 };
  { codepoint = 0xA682; mapped = 0xA683 };
  { codepoint = 0xA684; mapped = 0xA685 };
  { codepoint = 0xA686; mapped = 0xA687 };
  { codepoint = 0xA688; mapped = 0xA689 };
  { codepoint = 0xA68A; mapped = 0xA68B };
  { codepoint = 0xA68C; mapped = 0xA68D };
  { codepoint = 0xA68E; mapped = 0xA68F };
  { codepoint = 0xA690; mapped = 0xA691 };
  { codepoint = 0xA692; mapped = 0xA693 };
  { codepoint = 0xA694; mapped = 0xA695 };
  { codepoint = 0xA696; mapped = 0xA697 };
  { codepoint = 0xA698; mapped = 0xA699 };
  { codepoint = 0xA69A; mapped = 0xA69B };
  { codepoint = 0xA722; mapped = 0xA723 };
  { codepoint = 0xA724; mapped = 0xA725 };
  { codepoint = 0xA726; mapped = 0xA727 };
  { codepoint = 0xA728; mapped = 0xA729 };
  { codepoint = 0xA72A; mapped = 0xA72B };
  { codepoint = 0xA72C; mapped = 0xA72D };
  { codepoint = 0xA72E; mapped = 0xA72F };
  { codepoint = 0xA732; mapped = 0xA733 };
  { codepoint = 0xA734; mapped = 0xA735 };
  { codepoint = 0xA736; mapped = 0xA737 };
  { codepoint = 0xA738; mapped = 0xA739 };
  { codepoint = 0xA73A; mapped = 0xA73B };
  { codepoint = 0xA73C; mapped = 0xA73D };
  { codepoint = 0xA73E; mapped = 0xA73F };
  { codepoint = 0xA740; mapped = 0xA741 };
  { codepoint = 0xA742; mapped = 0xA743 };
  { codepoint = 0xA744; mapped = 0xA745 };
  { codepoint = 0xA746; mapped = 0xA747 };
  { codepoint = 0xA748; mapped = 0xA749 };
  { codepoint = 0xA74A; mapped = 0xA74B };
  { codepoint = 0xA74C; mapped = 0xA74D };
  { codepoint = 0xA74E; mapped = 0xA74F };
  { codepoint = 0xA750; mapped = 0xA751 };
  { codepoint = 0xA752; mapped = 0xA753 };
  { codepoint = 0xA754; mapped = 0xA755 };
  { codepoint = 0xA756; mapped = 0xA757 };
  { codepoint = 0xA758; mapped = 0xA759 };
  { codepoint = 0xA75A; mapped = 0xA75B };
  { codepoint = 0xA75C; mapped = 0xA75D };
  { codepoint = 0xA75E; mapped = 0xA75F };
  { codepoint = 0xA760; mapped = 0xA761 };
  { codepoint = 0xA762; mapped = 0xA763 };
  { codepoint = 0xA764; mapped = 0xA765 };
  { codepoint = 0xA766; mapped = 0xA767 };
  { codepoint = 0xA768; mapped = 0xA769 };
  { codepoint = 0xA76A; mapped = 0xA76B };
  { codepoint = 0xA76C; mapped = 0xA76D };
  { codepoint = 0xA76E; mapped = 0xA76F };
  { codepoint = 0xA779; mapped = 0xA77A };
  { codepoint = 0xA77B; mapped = 0xA77C };
  { codepoint = 0xA77D; mapped = 0x1D79 };
  { codepoint = 0xA77E; mapped = 0xA77F };
  { codepoint = 0xA780; mapped = 0xA781 };
  { codepoint = 0xA782; mapped = 0xA783 };
  { codepoint = 0xA784; mapped = 0xA785 };
  { codepoint = 0xA786; mapped = 0xA787 };
  { codepoint = 0xA78B; mapped = 0xA78C };
  { codepoint = 0xA78D; mapped = 0x0265 };
  { codepoint = 0xA790; mapped = 0xA791 };
  { codepoint = 0xA792; mapped = 0xA793 };
  { codepoint = 0xA796; mapped = 0xA797 };
  { codepoint = 0xA798; mapped = 0xA799 };
  { codepoint = 0xA79A; mapped = 0xA79B };
  { codepoint = 0xA79C; mapped = 0xA79D };
  { codepoint = 0xA79E; mapped = 0xA79F };
  { codepoint = 0xA7A0; mapped = 0xA7A1 };
  { codepoint = 0xA7A2; mapped = 0xA7A3 };
  { codepoint = 0xA7A4; mapped = 0xA7A5 };
  { codepoint = 0xA7A6; mapped = 0xA7A7 };
  { codepoint = 0xA7A8; mapped = 0xA7A9 };
  { codepoint = 0xA7AA; mapped = 0x0266 };
  { codepoint = 0xA7AB; mapped = 0x025C };
  { codepoint = 0xA7AC; mapped = 0x0261 };
  { codepoint = 0xA7AD; mapped = 0x026C };
  { codepoint = 0xA7AE; mapped = 0x026A };
  { codepoint = 0xA7B0; mapped = 0x029E };
  { codepoint = 0xA7B1; mapped = 0x0287 };
  { codepoint = 0xA7B2; mapped = 0x029D };
  { codepoint = 0xA7B3; mapped = 0xAB53 };
  { codepoint = 0xA7B4; mapped = 0xA7B5 };
  { codepoint = 0xA7B6; mapped = 0xA7B7 };
  { codepoint = 0xA7B8; mapped = 0xA7B9 };
  { codepoint = 0xA7BA; mapped = 0xA7BB };
  { codepoint = 0xA7BC; mapped = 0xA7BD };
  { codepoint = 0xA7BE; mapped = 0xA7BF };
  { codepoint = 0xA7C0; mapped = 0xA7C1 };
  { codepoint = 0xA7C2; mapped = 0xA7C3 };
  { codepoint = 0xA7C4; mapped = 0xA794 };
  { codepoint = 0xA7C5; mapped = 0x0282 };
  { codepoint = 0xA7C6; mapped = 0x1D8E };
  { codepoint = 0xA7C7; mapped = 0xA7C8 };
  { codepoint = 0xA7C9; mapped = 0xA7CA };
  { codepoint = 0xA7D0; mapped = 0xA7D1 };
  { codepoint = 0xA7D6; mapped = 0xA7D7 };
  { codepoint = 0xA7D8; mapped = 0xA7D9 };
  { codepoint = 0xA7F5; mapped = 0xA7F6 };
  { codepoint = 0xFF21; mapped = 0xFF41 };
  { codepoint = 0xFF22; mapped = 0xFF42 };
  { codepoint = 0xFF23; mapped = 0xFF43 };
  { codepoint = 0xFF24; mapped = 0xFF44 };
  { codepoint = 0xFF25; mapped = 0xFF45 };
  { codepoint = 0xFF26; mapped = 0xFF46 };
  { codepoint = 0xFF27; mapped = 0xFF47 };
  { codepoint = 0xFF28; mapped = 0xFF48 };
  { codepoint = 0xFF29; mapped = 0xFF49 };
  { codepoint = 0xFF2A; mapped = 0xFF4A };
  { codepoint = 0xFF2B; mapped = 0xFF4B };
  { codepoint = 0xFF2C; mapped = 0xFF4C };
  { codepoint = 0xFF2D; mapped = 0xFF4D };
  { codepoint = 0xFF2E; mapped = 0xFF4E };
  { codepoint = 0xFF2F; mapped = 0xFF4F };
  { codepoint = 0xFF30; mapped = 0xFF50 };
  { codepoint = 0xFF31; mapped = 0xFF51 };
  { codepoint = 0xFF32; mapped = 0xFF52 };
  { codepoint = 0xFF33; mapped = 0xFF53 };
  { codepoint = 0xFF34; mapped = 0xFF54 };
  { codepoint = 0xFF35; mapped = 0xFF55 };
  { codepoint = 0xFF36; mapped = 0xFF56 };
  { codepoint = 0xFF37; mapped = 0xFF57 };
  { codepoint = 0xFF38; mapped = 0xFF58 };
  { codepoint = 0xFF39; mapped = 0xFF59 };
  { codepoint = 0xFF3A; mapped = 0xFF5A };
  { codepoint = 0x10400; mapped = 0x10428 };
  { codepoint = 0x10401; mapped = 0x10429 };
  { codepoint = 0x10402; mapped = 0x1042A };
  { codepoint = 0x10403; mapped = 0x1042B };
  { codepoint = 0x10404; mapped = 0x1042C };
  { codepoint = 0x10405; mapped = 0x1042D };
  { codepoint = 0x10406; mapped = 0x1042E };
  { codepoint = 0x10407; mapped = 0x1042F };
  { codepoint = 0x10408; mapped = 0x10430 };
  { codepoint = 0x10409; mapped = 0x10431 };
  { codepoint = 0x1040A; mapped = 0x10432 };
  { codepoint = 0x1040B; mapped = 0x10433 };
  { codepoint = 0x1040C; mapped = 0x10434 };
  { codepoint = 0x1040D; mapped = 0x10435 };
  { codepoint = 0x1040E; mapped = 0x10436 };
  { codepoint = 0x1040F; mapped = 0x10437 };
  { codepoint = 0x10410; mapped = 0x10438 };
  { codepoint = 0x10411; mapped = 0x10439 };
  { codepoint = 0x10412; mapped = 0x1043A };
  { codepoint = 0x10413; mapped = 0x1043B };
  { codepoint = 0x10414; mapped = 0x1043C };
  { codepoint = 0x10415; mapped = 0x1043D };
  { codepoint = 0x10416; mapped = 0x1043E };
  { codepoint = 0x10417; mapped = 0x1043F };
  { codepoint = 0x10418; mapped = 0x10440 };
  { codepoint = 0x10419; mapped = 0x10441 };
  { codepoint = 0x1041A; mapped = 0x10442 };
  { codepoint = 0x1041B; mapped = 0x10443 };
  { codepoint = 0x1041C; mapped = 0x10444 };
  { codepoint = 0x1041D; mapped = 0x10445 };
  { codepoint = 0x1041E; mapped = 0x10446 };
  { codepoint = 0x1041F; mapped = 0x10447 };
  { codepoint = 0x10420; mapped = 0x10448 };
  { codepoint = 0x10421; mapped = 0x10449 };
  { codepoint = 0x10422; mapped = 0x1044A };
  { codepoint = 0x10423; mapped = 0x1044B };
  { codepoint = 0x10424; mapped = 0x1044C };
  { codepoint = 0x10425; mapped = 0x1044D };
  { codepoint = 0x10426; mapped = 0x1044E };
  { codepoint = 0x10427; mapped = 0x1044F };
  { codepoint = 0x104B0; mapped = 0x104D8 };
  { codepoint = 0x104B1; mapped = 0x104D9 };
  { codepoint = 0x104B2; mapped = 0x104DA };
  { codepoint = 0x104B3; mapped = 0x104DB };
  { codepoint = 0x104B4; mapped = 0x104DC };
  { codepoint = 0x104B5; mapped = 0x104DD };
  { codepoint = 0x104B6; mapped = 0x104DE };
  { codepoint = 0x104B7; mapped = 0x104DF };
  { codepoint = 0x104B8; mapped = 0x104E0 };
  { codepoint = 0x104B9; mapped = 0x104E1 };
  { codepoint = 0x104BA; mapped = 0x104E2 };
  { codepoint = 0x104BB; mapped = 0x104E3 };
  { codepoint = 0x104BC; mapped = 0x104E4 };
  { codepoint = 0x104BD; mapped = 0x104E5 };
  { codepoint = 0x104BE; mapped = 0x104E6 };
  { codepoint = 0x104BF; mapped = 0x104E7 };
  { codepoint = 0x104C0; mapped = 0x104E8 };
  { codepoint = 0x104C1; mapped = 0x104E9 };
  { codepoint = 0x104C2; mapped = 0x104EA };
  { codepoint = 0x104C3; mapped = 0x104EB };
  { codepoint = 0x104C4; mapped = 0x104EC };
  { codepoint = 0x104C5; mapped = 0x104ED };
  { codepoint = 0x104C6; mapped = 0x104EE };
  { codepoint = 0x104C7; mapped = 0x104EF };
  { codepoint = 0x104C8; mapped = 0x104F0 };
  { codepoint = 0x104C9; mapped = 0x104F1 };
  { codepoint = 0x104CA; mapped = 0x104F2 };
  { codepoint = 0x104CB; mapped = 0x104F3 };
  { codepoint = 0x104CC; mapped = 0x104F4 };
  { codepoint = 0x104CD; mapped = 0x104F5 };
  { codepoint = 0x104CE; mapped = 0x104F6 };
  { codepoint = 0x104CF; mapped = 0x104F7 };
  { codepoint = 0x104D0; mapped = 0x104F8 };
  { codepoint = 0x104D1; mapped = 0x104F9 };
  { codepoint = 0x104D2; mapped = 0x104FA };
  { codepoint = 0x104D3; mapped = 0x104FB };
  { codepoint = 0x10570; mapped = 0x10597 };
  { codepoint = 0x10571; mapped = 0x10598 };
  { codepoint = 0x10572; mapped = 0x10599 };
  { codepoint = 0x10573; mapped = 0x1059A };
  { codepoint = 0x10574; mapped = 0x1059B };
  { codepoint = 0x10575; mapped = 0x1059C };
  { codepoint = 0x10576; mapped = 0x1059D };
  { codepoint = 0x10577; mapped = 0x1059E };
  { codepoint = 0x10578; mapped = 0x1059F };
  { codepoint = 0x10579; mapped = 0x105A0 };
  { codepoint = 0x1057A; mapped = 0x105A1 };
  { codepoint = 0x1057C; mapped = 0x105A3 };
  { codepoint = 0x1057D; mapped = 0x105A4 };
  { codepoint = 0x1057E; mapped = 0x105A5 };
  { codepoint = 0x1057F; mapped = 0x105A6 };
  { codepoint = 0x10580; mapped = 0x105A7 };
  { codepoint = 0x10581; mapped = 0x105A8 };
  { codepoint = 0x10582; mapped = 0x105A9 };
  { codepoint = 0x10583; mapped = 0x105AA };
  { codepoint = 0x10584; mapped = 0x105AB };
  { codepoint = 0x10585; mapped = 0x105AC };
  { codepoint = 0x10586; mapped = 0x105AD };
  { codepoint = 0x10587; mapped = 0x105AE };
  { codepoint = 0x10588; mapped = 0x105AF };
  { codepoint = 0x10589; mapped = 0x105B0 };
  { codepoint = 0x1058A; mapped = 0x105B1 };
  { codepoint = 0x1058C; mapped = 0x105B3 };
  { codepoint = 0x1058D; mapped = 0x105B4 };
  { codepoint = 0x1058E; mapped = 0x105B5 };
  { codepoint = 0x1058F; mapped = 0x105B6 };
  { codepoint = 0x10590; mapped = 0x105B7 };
  { codepoint = 0x10591; mapped = 0x105B8 };
  { codepoint = 0x10592; mapped = 0x105B9 };
  { codepoint = 0x10594; mapped = 0x105BB };
  { codepoint = 0x10595; mapped = 0x105BC };
  { codepoint = 0x10C80; mapped = 0x10CC0 };
  { codepoint = 0x10C81; mapped = 0x10CC1 };
  { codepoint = 0x10C82; mapped = 0x10CC2 };
  { codepoint = 0x10C83; mapped = 0x10CC3 };
  { codepoint = 0x10C84; mapped = 0x10CC4 };
  { codepoint = 0x10C85; mapped = 0x10CC5 };
  { codepoint = 0x10C86; mapped = 0x10CC6 };
  { codepoint = 0x10C87; mapped = 0x10CC7 };
  { codepoint = 0x10C88; mapped = 0x10CC8 };
  { codepoint = 0x10C89; mapped = 0x10CC9 };
  { codepoint = 0x10C8A; mapped = 0x10CCA };
  { codepoint = 0x10C8B; mapped = 0x10CCB };
  { codepoint = 0x10C8C; mapped = 0x10CCC };
  { codepoint = 0x10C8D; mapped = 0x10CCD };
  { codepoint = 0x10C8E; mapped = 0x10CCE };
  { codepoint = 0x10C8F; mapped = 0x10CCF };
  { codepoint = 0x10C90; mapped = 0x10CD0 };
  { codepoint = 0x10C91; mapped = 0x10CD1 };
  { codepoint = 0x10C92; mapped = 0x10CD2 };
  { codepoint = 0x10C93; mapped = 0x10CD3 };
  { codepoint = 0x10C94; mapped = 0x10CD4 };
  { codepoint = 0x10C95; mapped = 0x10CD5 };
  { codepoint = 0x10C96; mapped = 0x10CD6 };
  { codepoint = 0x10C97; mapped = 0x10CD7 };
  { codepoint = 0x10C98; mapped = 0x10CD8 };
  { codepoint = 0x10C99; mapped = 0x10CD9 };
  { codepoint = 0x10C9A; mapped = 0x10CDA };
  { codepoint = 0x10C9B; mapped = 0x10CDB };
  { codepoint = 0x10C9C; mapped = 0x10CDC };
  { codepoint = 0x10C9D; mapped = 0x10CDD };
  { codepoint = 0x10C9E; mapped = 0x10CDE };
  { codepoint = 0x10C9F; mapped = 0x10CDF };
  { codepoint = 0x10CA0; mapped = 0x10CE0 };
  { codepoint = 0x10CA1; mapped = 0x10CE1 };
  { codepoint = 0x10CA2; mapped = 0x10CE2 };
  { codepoint = 0x10CA3; mapped = 0x10CE3 };
  { codepoint = 0x10CA4; mapped = 0x10CE4 };
  { codepoint = 0x10CA5; mapped = 0x10CE5 };
  { codepoint = 0x10CA6; mapped = 0x10CE6 };
  { codepoint = 0x10CA7; mapped = 0x10CE7 };
  { codepoint = 0x10CA8; mapped = 0x10CE8 };
  { codepoint = 0x10CA9; mapped = 0x10CE9 };
  { codepoint = 0x10CAA; mapped = 0x10CEA };
  { codepoint = 0x10CAB; mapped = 0x10CEB };
  { codepoint = 0x10CAC; mapped = 0x10CEC };
  { codepoint = 0x10CAD; mapped = 0x10CED };
  { codepoint = 0x10CAE; mapped = 0x10CEE };
  { codepoint = 0x10CAF; mapped = 0x10CEF };
  { codepoint = 0x10CB0; mapped = 0x10CF0 };
  { codepoint = 0x10CB1; mapped = 0x10CF1 };
  { codepoint = 0x10CB2; mapped = 0x10CF2 };
  { codepoint = 0x118A0; mapped = 0x118C0 };
  { codepoint = 0x118A1; mapped = 0x118C1 };
  { codepoint = 0x118A2; mapped = 0x118C2 };
  { codepoint = 0x118A3; mapped = 0x118C3 };
  { codepoint = 0x118A4; mapped = 0x118C4 };
  { codepoint = 0x118A5; mapped = 0x118C5 };
  { codepoint = 0x118A6; mapped = 0x118C6 };
  { codepoint = 0x118A7; mapped = 0x118C7 };
  { codepoint = 0x118A8; mapped = 0x118C8 };
  { codepoint = 0x118A9; mapped = 0x118C9 };
  { codepoint = 0x118AA; mapped = 0x118CA };
  { codepoint = 0x118AB; mapped = 0x118CB };
  { codepoint = 0x118AC; mapped = 0x118CC };
  { codepoint = 0x118AD; mapped = 0x118CD };
  { codepoint = 0x118AE; mapped = 0x118CE };
  { codepoint = 0x118AF; mapped = 0x118CF };
  { codepoint = 0x118B0; mapped = 0x118D0 };
  { codepoint = 0x118B1; mapped = 0x118D1 };
  { codepoint = 0x118B2; mapped = 0x118D2 };
  { codepoint = 0x118B3; mapped = 0x118D3 };
  { codepoint = 0x118B4; mapped = 0x118D4 };
  { codepoint = 0x118B5; mapped = 0x118D5 };
  { codepoint = 0x118B6; mapped = 0x118D6 };
  { codepoint = 0x118B7; mapped = 0x118D7 };
  { codepoint = 0x118B8; mapped = 0x118D8 };
  { codepoint = 0x118B9; mapped = 0x118D9 };
  { codepoint = 0x118BA; mapped = 0x118DA };
  { codepoint = 0x118BB; mapped = 0x118DB };
  { codepoint = 0x118BC; mapped = 0x118DC };
  { codepoint = 0x118BD; mapped = 0x118DD };
  { codepoint = 0x118BE; mapped = 0x118DE };
  { codepoint = 0x118BF; mapped = 0x118DF };
  { codepoint = 0x16E40; mapped = 0x16E60 };
  { codepoint = 0x16E41; mapped = 0x16E61 };
  { codepoint = 0x16E42; mapped = 0x16E62 };
  { codepoint = 0x16E43; mapped = 0x16E63 };
  { codepoint = 0x16E44; mapped = 0x16E64 };
  { codepoint = 0x16E45; mapped = 0x16E65 };
  { codepoint = 0x16E46; mapped = 0x16E66 };
  { codepoint = 0x16E47; mapped = 0x16E67 };
  { codepoint = 0x16E48; mapped = 0x16E68 };
  { codepoint = 0x16E49; mapped = 0x16E69 };
  { codepoint = 0x16E4A; mapped = 0x16E6A };
  { codepoint = 0x16E4B; mapped = 0x16E6B };
  { codepoint = 0x16E4C; mapped = 0x16E6C };
  { codepoint = 0x16E4D; mapped = 0x16E6D };
  { codepoint = 0x16E4E; mapped = 0x16E6E };
  { codepoint = 0x16E4F; mapped = 0x16E6F };
  { codepoint = 0x16E50; mapped = 0x16E70 };
  { codepoint = 0x16E51; mapped = 0x16E71 };
  { codepoint = 0x16E52; mapped = 0x16E72 };
  { codepoint = 0x16E53; mapped = 0x16E73 };
  { codepoint = 0x16E54; mapped = 0x16E74 };
  { codepoint = 0x16E55; mapped = 0x16E75 };
  { codepoint = 0x16E56; mapped = 0x16E76 };
  { codepoint = 0x16E57; mapped = 0x16E77 };
  { codepoint = 0x16E58; mapped = 0x16E78 };
  { codepoint = 0x16E59; mapped = 0x16E79 };
  { codepoint = 0x16E5A; mapped = 0x16E7A };
  { codepoint = 0x16E5B; mapped = 0x16E7B };
  { codepoint = 0x16E5C; mapped = 0x16E7C };
  { codepoint = 0x16E5D; mapped = 0x16E7D };
  { codepoint = 0x16E5E; mapped = 0x16E7E };
  { codepoint = 0x16E5F; mapped = 0x16E7F };
  { codepoint = 0x1E900; mapped = 0x1E922 };
  { codepoint = 0x1E901; mapped = 0x1E923 };
  { codepoint = 0x1E902; mapped = 0x1E924 };
  { codepoint = 0x1E903; mapped = 0x1E925 };
  { codepoint = 0x1E904; mapped = 0x1E926 };
  { codepoint = 0x1E905; mapped = 0x1E927 };
  { codepoint = 0x1E906; mapped = 0x1E928 };
  { codepoint = 0x1E907; mapped = 0x1E929 };
  { codepoint = 0x1E908; mapped = 0x1E92A };
  { codepoint = 0x1E909; mapped = 0x1E92B };
  { codepoint = 0x1E90A; mapped = 0x1E92C };
  { codepoint = 0x1E90B; mapped = 0x1E92D };
  { codepoint = 0x1E90C; mapped = 0x1E92E };
  { codepoint = 0x1E90D; mapped = 0x1E92F };
  { codepoint = 0x1E90E; mapped = 0x1E930 };
  { codepoint = 0x1E90F; mapped = 0x1E931 };
  { codepoint = 0x1E910; mapped = 0x1E932 };
  { codepoint = 0x1E911; mapped = 0x1E933 };
  { codepoint = 0x1E912; mapped = 0x1E934 };
  { codepoint = 0x1E913; mapped = 0x1E935 };
  { codepoint = 0x1E914; mapped = 0x1E936 };
  { codepoint = 0x1E915; mapped = 0x1E937 };
  { codepoint = 0x1E916; mapped = 0x1E938 };
  { codepoint = 0x1E917; mapped = 0x1E939 };
  { codepoint = 0x1E918; mapped = 0x1E93A };
  { codepoint = 0x1E919; mapped = 0x1E93B };
  { codepoint = 0x1E91A; mapped = 0x1E93C };
  { codepoint = 0x1E91B; mapped = 0x1E93D };
  { codepoint = 0x1E91C; mapped = 0x1E93E };
  { codepoint = 0x1E91D; mapped = 0x1E93F };
  { codepoint = 0x1E91E; mapped = 0x1E940 };
  { codepoint = 0x1E91F; mapped = 0x1E941 };
  { codepoint = 0x1E920; mapped = 0x1E942 };
  { codepoint = 0x1E921; mapped = 0x1E943 };
]