module Space.Compiler.Keywords.ZhTrad

(** 繁體中文關鍵詞 - Traditional Chinese keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* 定義 *)
  ("定義詞", TOK_Keyword KW_DefineWord);
  ("詞結束", TOK_Keyword KW_EndWord);
  ("定義常量", TOK_Keyword KW_DefineConstant);
  ("定義文本", TOK_Keyword KW_DefineText);
  (* 控制 *)
  ("若真", TOK_Keyword KW_IfTrue);
  ("若假", TOK_Keyword KW_IfElse);
  ("若零", TOK_Keyword KW_IfZero);
  ("條件結束", TOK_Keyword KW_EndIf);
  ("循環開始", TOK_Keyword KW_BeginLoop);
  ("循環結束", TOK_Keyword KW_EndLoop);
  ("當開始", TOK_Keyword KW_BeginWhile);
  ("當執行", TOK_Keyword KW_DoWhile);
  ("當結束", TOK_Keyword KW_EndWhile);
  ("次執行", TOK_Keyword KW_DoTimes);
  ("次結束", TOK_Keyword KW_EndTimes);
  ("退出詞", TOK_Keyword KW_ExitWord);
  (* 宇宙 *)
  ("創建宇宙", TOK_Keyword KW_CreateUniverse);
  ("宇宙結束", TOK_Keyword KW_EndUniverse);
  ("釋放宇宙", TOK_Keyword KW_ReleaseUniverse);
  ("作為", TOK_Keyword KW_As);
  ("線性", TOK_Keyword KW_Linear);
  ("仿射", TOK_Keyword KW_Affine);
  ("無限制", TOK_Keyword KW_Unrestricted);
  ("傳送到", TOK_Keyword KW_TransferTo);
  (* 躍遷 *)
  ("躍遷進入", TOK_Keyword KW_WarpInto);
  ("躍遷進入唯讀", TOK_Keyword KW_WarpIntoReadonly);
  ("躍遷結束", TOK_Keyword KW_EndWarp);
  ("文本躍遷進入", TOK_Keyword KW_TextWarpInto);
  ("文本躍遷結束", TOK_Keyword KW_EndTextWarp);
  (* 棧操作 *)
  ("複製", TOK_Primitive PRIM_Dup);
  ("丟棄", TOK_Primitive PRIM_Drop);
  ("交換", TOK_Primitive PRIM_Swap);
  ("上複製", TOK_Primitive PRIM_Over);
  ("旋轉", TOK_Primitive PRIM_Rot);
  ("下丟棄", TOK_Primitive PRIM_Nip);
  ("下複製", TOK_Primitive PRIM_Tuck);
  (* 算術 *)
  ("加", TOK_Primitive PRIM_Add);
  ("減", TOK_Primitive PRIM_Subtract);
  ("乘", TOK_Primitive PRIM_Multiply);
  ("除", TOK_Primitive PRIM_DivideUnsigned);
  ("有符號除", TOK_Primitive PRIM_DivideSigned);
  ("取餘", TOK_Primitive PRIM_Modulo);
  ("取反", TOK_Primitive PRIM_Negate);
  ("最小值", TOK_Primitive PRIM_Min);
  ("最大值", TOK_Primitive PRIM_Max);
  (* 位運算 *)
  ("位與", TOK_Primitive PRIM_BitAnd);
  ("位或", TOK_Primitive PRIM_BitOr);
  ("位異或", TOK_Primitive PRIM_BitXor);
  ("位非", TOK_Primitive PRIM_BitNot);
  ("左移", TOK_Primitive PRIM_ShiftLeft);
  ("右移", TOK_Primitive PRIM_ShiftRight);
  (* 比較 *)
  ("相等", TOK_Primitive PRIM_Equal);
  ("不等", TOK_Primitive PRIM_NotEqual);
  ("小於", TOK_Primitive PRIM_LessThan);
  ("大於", TOK_Primitive PRIM_GreaterThan);
  ("無符號小於", TOK_Primitive PRIM_LessUnsigned);
  ("無符號大於", TOK_Primitive PRIM_GreaterUnsigned);
  (* 記憶體 *)
  ("分配位元組", TOK_Primitive PRIM_AllocateBytes);
  ("取位元組", TOK_Primitive PRIM_BytesFetch);
  ("存位元組", TOK_Primitive PRIM_BytesStore);
  ("位元組長度", TOK_Primitive PRIM_BytesLength);
  ("複製位元組", TOK_Primitive PRIM_BytesCopy);
  (* 借用 *)
  ("借用指標", TOK_Primitive PRIM_BorrowPointer);
  ("歸還指標", TOK_Primitive PRIM_ReturnPointer);
  ("丟棄指標", TOK_Primitive PRIM_DropPointer);
  ("取借用", TOK_Primitive PRIM_FetchBorrowed);
  ("存借用", TOK_Primitive PRIM_StoreBorrowed);
  ("取並結束", TOK_Primitive PRIM_FetchAndEnd);
  ("存並結束", TOK_Primitive PRIM_StoreAndEnd);
  ("借用偏移", TOK_Primitive PRIM_OffsetBorrowed);
  (* 躍遷操作 *)
  ("躍遷取", TOK_Primitive PRIM_WarpFetch);
  ("躍遷存", TOK_Primitive PRIM_WarpStore);
  ("躍遷前進", TOK_Primitive PRIM_WarpAdvance);
  ("躍遷跟隨", TOK_Primitive PRIM_WarpFollow);
  ("躍遷位置", TOK_Primitive PRIM_WarpPosition);
  ("躍遷恢復", TOK_Primitive PRIM_WarpRestore);
  ("躍遷空嗎", TOK_Primitive PRIM_WarpNull);
  (* 文本操作 *)
  ("創建文本", TOK_Primitive PRIM_CreateText);
  ("文本位元組長度", TOK_Primitive PRIM_TextByteLength);
  ("字素數量", TOK_Primitive PRIM_TextGraphemeCount);
  ("簡單文本嗎", TOK_Primitive PRIM_TextIsSimple);
  ("字素位置", TOK_Primitive PRIM_TextGraphemeAt);
  ("首字素", TOK_Primitive PRIM_TextGraphemeFirst);
  ("尾字素", TOK_Primitive PRIM_TextGraphemeLast);
  ("文本切片", TOK_Primitive PRIM_TextSlice);
  ("文本連接", TOK_Primitive PRIM_TextConcat);
  ("文本相等", TOK_Primitive PRIM_TextEqual);
  ("文本比較", TOK_Primitive PRIM_TextCompare);
  (* 文本躍遷操作 *)
  ("躍遷有字素", TOK_Primitive PRIM_WarpHasGrapheme);
  ("躍遷當前字素", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("躍遷下一字素", TOK_Primitive PRIM_WarpNextGrapheme);
  ("躍遷字素序號", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("躍遷移到字素", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* 字素屬性 *)
  ("字素位元組長度", TOK_Primitive PRIM_GraphemeByteLength);
  ("字素是ASCII嗎", TOK_Primitive PRIM_GraphemeIsAscii);
  ("字素碼點", TOK_Primitive PRIM_GraphemeCodePoints);
  (* 碼點存取 *)
  ("碼點數量", TOK_Primitive PRIM_TextCodePointCount);
  ("碼點位置", TOK_Primitive PRIM_TextCodePointAt);
  (* 系統 *)
  ("停止系統", TOK_Primitive PRIM_HaltSystem);
  ("輸出位元組", TOK_Primitive PRIM_EmitByte);
  ("輸入位元組", TOK_Primitive PRIM_ReadByte);
  ("輸出字素", TOK_Primitive PRIM_EmitGrapheme);
  (* 規範化 *)
  ("規範化NFC", TOK_Primitive PRIM_TextNormalizeNfc);
  ("規範化NFD", TOK_Primitive PRIM_TextNormalizeNfd);
  ("規範化NFKC", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("規範化NFKD", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* 大小寫 *)
  ("轉大寫", TOK_Primitive PRIM_TextToUpper);
  ("轉小寫", TOK_Primitive PRIM_TextToLower);
  ("轉標題", TOK_Primitive PRIM_TextToTitle)
]
