module Space.Compiler.Token

(** Token types for the Space language lexer *)

open FStar.String

(** Source location for error reporting *)
type source_loc = {
  line: nat;
  column: nat;
}

(** Token with location *)
noeq type located 'a = {
  value: 'a;
  loc: source_loc;
}

(** Keyword tokens *)
type keyword =
  (* Definitions *)
  | KW_DefineWord      (* define-word *)
  | KW_EndWord         (* end-word *)
  | KW_DefineConstant  (* define-constant *)
  | KW_DefineText      (* define-text *)
  (* Control flow *)
  | KW_IfTrue          (* if-true *)
  | KW_IfElse          (* if-else *)
  | KW_IfZero          (* if-zero *)
  | KW_EndIf           (* end-if *)
  | KW_BeginLoop       (* begin-loop *)
  | KW_EndLoop         (* end-loop *)
  | KW_BeginWhile      (* begin-while *)
  | KW_DoWhile         (* do-while *)
  | KW_EndWhile        (* end-while *)
  | KW_DoTimes         (* do-times *)
  | KW_EndTimes        (* end-times *)
  | KW_ExitWord        (* exit-word *)
  (* Universes *)
  | KW_CreateUniverse  (* create-universe *)
  | KW_EndUniverse     (* end-universe *)
  | KW_ReleaseUniverse (* release-universe *)
  | KW_As              (* as *)
  | KW_Linear          (* linear *)
  | KW_Affine          (* affine *)
  | KW_Unrestricted    (* unrestricted *)
  | KW_TransferTo      (* transfer-to *)
  (* Warps *)
  | KW_WarpInto        (* warp-into *)
  | KW_WarpIntoReadonly (* warp-into-readonly *)
  | KW_EndWarp         (* end-warp *)
  (* Text warps *)
  | KW_TextWarpInto    (* text-warp-into *)
  | KW_EndTextWarp     (* end-text-warp *)

(** Primitive operations (built-in words) *)
type primitive =
  (* Stack operations *)
  | PRIM_Dup           (* dup *)
  | PRIM_Drop          (* drop *)
  | PRIM_Swap          (* swap *)
  | PRIM_Over          (* over *)
  | PRIM_Rot           (* rot *)
  | PRIM_Nip           (* nip *)
  | PRIM_Tuck          (* tuck *)
  (* Arithmetic *)
  | PRIM_Add           (* add *)
  | PRIM_Subtract      (* subtract *)
  | PRIM_Multiply      (* multiply *)
  | PRIM_DivideUnsigned (* divide-unsigned *)
  | PRIM_DivideSigned  (* divide-signed *)
  | PRIM_Modulo        (* modulo *)
  | PRIM_Negate        (* negate *)
  | PRIM_Min           (* min *)
  | PRIM_Max           (* max *)
  (* Bitwise *)
  | PRIM_BitAnd        (* bit-and *)
  | PRIM_BitOr         (* bit-or *)
  | PRIM_BitXor        (* bit-xor *)
  | PRIM_BitNot        (* bit-not *)
  | PRIM_ShiftLeft     (* shift-left *)
  | PRIM_ShiftRight    (* shift-right *)
  (* Comparison *)
  | PRIM_Equal         (* equal *)
  | PRIM_NotEqual      (* not-equal *)
  | PRIM_LessThan      (* less-than *)
  | PRIM_GreaterThan   (* greater-than *)
  | PRIM_LessUnsigned  (* less-unsigned *)
  | PRIM_GreaterUnsigned (* greater-unsigned *)
  (* Memory *)
  | PRIM_AllocateBytes (* allocate-bytes *)
  | PRIM_BytesFetch    (* bytes-fetch *)
  | PRIM_BytesStore    (* bytes-store *)
  | PRIM_BytesLength   (* bytes-length *)
  | PRIM_BytesCopy     (* bytes-copy *)
  (* Borrowing *)
  | PRIM_BorrowPointer (* borrow-pointer *)
  | PRIM_ReturnPointer (* return-pointer *)
  | PRIM_DropPointer   (* drop-pointer *)
  | PRIM_FetchBorrowed (* fetch-borrowed *)
  | PRIM_StoreBorrowed (* store-borrowed *)
  | PRIM_FetchAndEnd   (* fetch-and-end *)
  | PRIM_StoreAndEnd   (* store-and-end *)
  | PRIM_OffsetBorrowed (* offset-borrowed *)
  (* Warp operations *)
  | PRIM_WarpFetch     (* warp-fetch *)
  | PRIM_WarpStore     (* warp-store *)
  | PRIM_WarpAdvance   (* warp-advance *)
  | PRIM_WarpFollow    (* warp-follow *)
  | PRIM_WarpPosition  (* warp-position *)
  | PRIM_WarpRestore   (* warp-restore *)
  | PRIM_WarpNull      (* warp-null? *)
  (* Text operations *)
  | PRIM_CreateText    (* create-text *)
  | PRIM_TextByteLength (* text-byte-length *)
  | PRIM_TextGraphemeCount (* text-grapheme-count *)
  | PRIM_TextIsSimple  (* text-is-simple *)
  | PRIM_TextGraphemeAt (* text-grapheme-at *)
  | PRIM_TextGraphemeFirst (* text-grapheme-first *)
  | PRIM_TextGraphemeLast (* text-grapheme-last *)
  | PRIM_TextSlice     (* text-slice *)
  | PRIM_TextConcat    (* text-concat *)
  | PRIM_TextEqual     (* text-equal *)
  | PRIM_TextCompare   (* text-compare *)
  (* Text warp operations *)
  | PRIM_WarpHasGrapheme (* warp-has-grapheme *)
  | PRIM_WarpCurrentGrapheme (* warp-current-grapheme *)
  | PRIM_WarpNextGrapheme (* warp-next-grapheme *)
  | PRIM_WarpGraphemeIndex (* warp-grapheme-index *)
  | PRIM_WarpGotoGrapheme (* warp-goto-grapheme *)
  (* Grapheme properties *)
  | PRIM_GraphemeByteLength (* grapheme-byte-length *)
  | PRIM_GraphemeIsAscii (* grapheme-is-ascii *)
  | PRIM_GraphemeCodePoints (* grapheme-code-points *)
  (* Code point access *)
  | PRIM_TextCodePointCount (* text-code-point-count *)
  | PRIM_TextCodePointAt (* text-code-point-at *)
  (* System *)
  | PRIM_HaltSystem    (* halt-system *)
  | PRIM_EmitByte      (* emit-byte *)
  | PRIM_ReadByte      (* read-byte *)
  | PRIM_EmitGrapheme  (* emit-grapheme *)
  (* Full profile: Normalization *)
  | PRIM_TextNormalizeNfc  (* text-normalize-nfc *)
  | PRIM_TextNormalizeNfd  (* text-normalize-nfd *)
  | PRIM_TextNormalizeNfkc (* text-normalize-nfkc *)
  | PRIM_TextNormalizeNfkd (* text-normalize-nfkd *)
  (* Full profile: Case mapping *)
  | PRIM_TextToUpper   (* text-to-upper *)
  | PRIM_TextToLower   (* text-to-lower *)
  | PRIM_TextToTitle   (* text-to-title *)

(** Number literal types *)
type number_literal =
  | NumDecimal of int      (* 42, -17 *)
  | NumHex of nat          (* 0xFF *)
  | NumBinary of nat       (* 0b1010 *)

(** Token types *)
noeq type token =
  | TOK_Keyword of keyword
  | TOK_Primitive of primitive
  | TOK_Number of number_literal
  | TOK_String of string           (* "hello" *)
  | TOK_Identifier of string       (* user-defined word *)
  | TOK_StackEffect of string      (* ( n -- m ) *)
  | TOK_Comment of string          (* \ comment *)
  | TOK_EOF

(** Located token *)
type located_token = located token

(** Note: Word classification functions moved to Space.Compiler.Keywords.
    Use Keywords.classify_word or Keywords.lookup for multilingual support. *)
