module Space.Compiler.Keywords.Zh

(** 中文关键词 - Chinese keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* 定义 *)
  ("定义词", TOK_Keyword KW_DefineWord);
  ("词结束", TOK_Keyword KW_EndWord);
  ("定义常量", TOK_Keyword KW_DefineConstant);
  ("定义文本", TOK_Keyword KW_DefineText);
  (* 控制 *)
  ("若真", TOK_Keyword KW_IfTrue);
  ("若假", TOK_Keyword KW_IfElse);
  ("若零", TOK_Keyword KW_IfZero);
  ("条件结束", TOK_Keyword KW_EndIf);
  ("循环开始", TOK_Keyword KW_BeginLoop);
  ("循环结束", TOK_Keyword KW_EndLoop);
  ("当开始", TOK_Keyword KW_BeginWhile);
  ("当执行", TOK_Keyword KW_DoWhile);
  ("当结束", TOK_Keyword KW_EndWhile);
  ("次执行", TOK_Keyword KW_DoTimes);
  ("次结束", TOK_Keyword KW_EndTimes);
  ("退出词", TOK_Keyword KW_ExitWord);
  (* 宇宙 *)
  ("创建宇宙", TOK_Keyword KW_CreateUniverse);
  ("宇宙结束", TOK_Keyword KW_EndUniverse);
  ("释放宇宙", TOK_Keyword KW_ReleaseUniverse);
  ("作为", TOK_Keyword KW_As);
  ("线性", TOK_Keyword KW_Linear);
  ("仿射", TOK_Keyword KW_Affine);
  ("无限制", TOK_Keyword KW_Unrestricted);
  ("传送到", TOK_Keyword KW_TransferTo);
  (* 跃迁 *)
  ("跃迁进入", TOK_Keyword KW_WarpInto);
  ("跃迁进入只读", TOK_Keyword KW_WarpIntoReadonly);
  ("跃迁结束", TOK_Keyword KW_EndWarp);
  ("文本跃迁进入", TOK_Keyword KW_TextWarpInto);
  ("文本跃迁结束", TOK_Keyword KW_EndTextWarp);
  (* 栈操作 *)
  ("复制", TOK_Primitive PRIM_Dup);
  ("丢弃", TOK_Primitive PRIM_Drop);
  ("交换", TOK_Primitive PRIM_Swap);
  ("上复制", TOK_Primitive PRIM_Over);
  ("旋转", TOK_Primitive PRIM_Rot);
  ("下丢弃", TOK_Primitive PRIM_Nip);
  ("下复制", TOK_Primitive PRIM_Tuck);
  (* 算术 *)
  ("加", TOK_Primitive PRIM_Add);
  ("减", TOK_Primitive PRIM_Subtract);
  ("乘", TOK_Primitive PRIM_Multiply);
  ("除", TOK_Primitive PRIM_DivideUnsigned);
  ("有符号除", TOK_Primitive PRIM_DivideSigned);
  ("取余", TOK_Primitive PRIM_Modulo);
  ("取反", TOK_Primitive PRIM_Negate);
  ("最小值", TOK_Primitive PRIM_Min);
  ("最大值", TOK_Primitive PRIM_Max);
  (* 位运算 *)
  ("位与", TOK_Primitive PRIM_BitAnd);
  ("位或", TOK_Primitive PRIM_BitOr);
  ("位异或", TOK_Primitive PRIM_BitXor);
  ("位非", TOK_Primitive PRIM_BitNot);
  ("左移", TOK_Primitive PRIM_ShiftLeft);
  ("右移", TOK_Primitive PRIM_ShiftRight);
  (* 比较 *)
  ("相等", TOK_Primitive PRIM_Equal);
  ("不等", TOK_Primitive PRIM_NotEqual);
  ("小于", TOK_Primitive PRIM_LessThan);
  ("大于", TOK_Primitive PRIM_GreaterThan);
  ("无符号小于", TOK_Primitive PRIM_LessUnsigned);
  ("无符号大于", TOK_Primitive PRIM_GreaterUnsigned);
  (* 内存 *)
  ("分配字节", TOK_Primitive PRIM_AllocateBytes);
  ("取字节", TOK_Primitive PRIM_BytesFetch);
  ("存字节", TOK_Primitive PRIM_BytesStore);
  ("字节长度", TOK_Primitive PRIM_BytesLength);
  ("复制字节", TOK_Primitive PRIM_BytesCopy);
  (* 借用 *)
  ("借用指针", TOK_Primitive PRIM_BorrowPointer);
  ("归还指针", TOK_Primitive PRIM_ReturnPointer);
  ("丢弃指针", TOK_Primitive PRIM_DropPointer);
  ("取借用", TOK_Primitive PRIM_FetchBorrowed);
  ("存借用", TOK_Primitive PRIM_StoreBorrowed);
  ("取并结束", TOK_Primitive PRIM_FetchAndEnd);
  ("存并结束", TOK_Primitive PRIM_StoreAndEnd);
  ("借用偏移", TOK_Primitive PRIM_OffsetBorrowed);
  (* 跃迁操作 *)
  ("跃迁取", TOK_Primitive PRIM_WarpFetch);
  ("跃迁存", TOK_Primitive PRIM_WarpStore);
  ("跃迁前进", TOK_Primitive PRIM_WarpAdvance);
  ("跃迁跟随", TOK_Primitive PRIM_WarpFollow);
  ("跃迁位置", TOK_Primitive PRIM_WarpPosition);
  ("跃迁恢复", TOK_Primitive PRIM_WarpRestore);
  ("跃迁空吗", TOK_Primitive PRIM_WarpNull);
  (* 文本操作 *)
  ("创建文本", TOK_Primitive PRIM_CreateText);
  ("文本字节长度", TOK_Primitive PRIM_TextByteLength);
  ("字素数量", TOK_Primitive PRIM_TextGraphemeCount);
  ("简单文本吗", TOK_Primitive PRIM_TextIsSimple);
  ("字素位置", TOK_Primitive PRIM_TextGraphemeAt);
  ("首字素", TOK_Primitive PRIM_TextGraphemeFirst);
  ("尾字素", TOK_Primitive PRIM_TextGraphemeLast);
  ("文本切片", TOK_Primitive PRIM_TextSlice);
  ("文本连接", TOK_Primitive PRIM_TextConcat);
  ("文本相等", TOK_Primitive PRIM_TextEqual);
  ("文本比较", TOK_Primitive PRIM_TextCompare);
  (* 文本跃迁操作 *)
  ("跃迁有字素", TOK_Primitive PRIM_WarpHasGrapheme);
  ("跃迁当前字素", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("跃迁下一字素", TOK_Primitive PRIM_WarpNextGrapheme);
  ("跃迁字素序号", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("跃迁移到字素", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* 字素属性 *)
  ("字素字节长度", TOK_Primitive PRIM_GraphemeByteLength);
  ("字素是ASCII吗", TOK_Primitive PRIM_GraphemeIsAscii);
  ("字素码点", TOK_Primitive PRIM_GraphemeCodePoints);
  (* 码点访问 *)
  ("码点数量", TOK_Primitive PRIM_TextCodePointCount);
  ("码点位置", TOK_Primitive PRIM_TextCodePointAt);
  (* 系统 *)
  ("停止系统", TOK_Primitive PRIM_HaltSystem);
  ("输出字节", TOK_Primitive PRIM_EmitByte);
  ("输入字节", TOK_Primitive PRIM_ReadByte);
  ("输出字素", TOK_Primitive PRIM_EmitGrapheme);
  (* 规范化 *)
  ("规范化NFC", TOK_Primitive PRIM_TextNormalizeNfc);
  ("规范化NFD", TOK_Primitive PRIM_TextNormalizeNfd);
  ("规范化NFKC", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("规范化NFKD", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* 大小写 *)
  ("转大写", TOK_Primitive PRIM_TextToUpper);
  ("转小写", TOK_Primitive PRIM_TextToLower);
  ("转标题", TOK_Primitive PRIM_TextToTitle)
]
