module Space.Compiler.Keywords.ZhClassical

(** 文言關鍵詞 - Classical Chinese keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* 定義 *)
  ("定辭", TOK_Keyword KW_DefineWord);
  ("辭終", TOK_Keyword KW_EndWord);
  ("定常", TOK_Keyword KW_DefineConstant);
  ("定文", TOK_Keyword KW_DefineText);
  (* 控制 *)
  ("若真", TOK_Keyword KW_IfTrue);
  ("若偽", TOK_Keyword KW_IfElse);
  ("若零", TOK_Keyword KW_IfZero);
  ("若終", TOK_Keyword KW_EndIf);
  ("環始", TOK_Keyword KW_BeginLoop);
  ("環終", TOK_Keyword KW_EndLoop);
  ("當始", TOK_Keyword KW_BeginWhile);
  ("當行", TOK_Keyword KW_DoWhile);
  ("當終", TOK_Keyword KW_EndWhile);
  ("次行", TOK_Keyword KW_DoTimes);
  ("次終", TOK_Keyword KW_EndTimes);
  ("辭出", TOK_Keyword KW_ExitWord);
  (* 宇宙 *)
  ("造宇", TOK_Keyword KW_CreateUniverse);
  ("宇終", TOK_Keyword KW_EndUniverse);
  ("釋宇", TOK_Keyword KW_ReleaseUniverse);
  ("為", TOK_Keyword KW_As);
  ("線", TOK_Keyword KW_Linear);
  ("仿", TOK_Keyword KW_Affine);
  ("無拘", TOK_Keyword KW_Unrestricted);
  ("遷至", TOK_Keyword KW_TransferTo);
  (* 躍遷 *)
  ("躍入", TOK_Keyword KW_WarpInto);
  ("躍入覽", TOK_Keyword KW_WarpIntoReadonly);
  ("躍終", TOK_Keyword KW_EndWarp);
  ("文躍入", TOK_Keyword KW_TextWarpInto);
  ("文躍終", TOK_Keyword KW_EndTextWarp);
  (* 棧操 *)
  ("複", TOK_Primitive PRIM_Dup);
  ("棄", TOK_Primitive PRIM_Drop);
  ("易", TOK_Primitive PRIM_Swap);
  ("越", TOK_Primitive PRIM_Over);
  ("轉", TOK_Primitive PRIM_Rot);
  ("削", TOK_Primitive PRIM_Nip);
  ("墊", TOK_Primitive PRIM_Tuck);
  (* 算術 *)
  ("加", TOK_Primitive PRIM_Add);
  ("減", TOK_Primitive PRIM_Subtract);
  ("乘", TOK_Primitive PRIM_Multiply);
  ("除", TOK_Primitive PRIM_DivideUnsigned);
  ("除符", TOK_Primitive PRIM_DivideSigned);
  ("餘", TOK_Primitive PRIM_Modulo);
  ("負", TOK_Primitive PRIM_Negate);
  ("最小", TOK_Primitive PRIM_Min);
  ("最大", TOK_Primitive PRIM_Max);
  (* 位運 *)
  ("位與", TOK_Primitive PRIM_BitAnd);
  ("位或", TOK_Primitive PRIM_BitOr);
  ("位異", TOK_Primitive PRIM_BitXor);
  ("位非", TOK_Primitive PRIM_BitNot);
  ("左移", TOK_Primitive PRIM_ShiftLeft);
  ("右移", TOK_Primitive PRIM_ShiftRight);
  (* 比較 *)
  ("等", TOK_Primitive PRIM_Equal);
  ("不等", TOK_Primitive PRIM_NotEqual);
  ("小於", TOK_Primitive PRIM_LessThan);
  ("大於", TOK_Primitive PRIM_GreaterThan);
  ("小無符", TOK_Primitive PRIM_LessUnsigned);
  ("大無符", TOK_Primitive PRIM_GreaterUnsigned);
  (* 記憶 *)
  ("配位", TOK_Primitive PRIM_AllocateBytes);
  ("取位", TOK_Primitive PRIM_BytesFetch);
  ("存位", TOK_Primitive PRIM_BytesStore);
  ("位長", TOK_Primitive PRIM_BytesLength);
  ("抄位", TOK_Primitive PRIM_BytesCopy);
  (* 借用 *)
  ("借指", TOK_Primitive PRIM_BorrowPointer);
  ("還指", TOK_Primitive PRIM_ReturnPointer);
  ("棄指", TOK_Primitive PRIM_DropPointer);
  ("取借", TOK_Primitive PRIM_FetchBorrowed);
  ("存借", TOK_Primitive PRIM_StoreBorrowed);
  ("取終", TOK_Primitive PRIM_FetchAndEnd);
  ("存終", TOK_Primitive PRIM_StoreAndEnd);
  ("借偏", TOK_Primitive PRIM_OffsetBorrowed);
  (* 躍操 *)
  ("躍取", TOK_Primitive PRIM_WarpFetch);
  ("躍存", TOK_Primitive PRIM_WarpStore);
  ("躍進", TOK_Primitive PRIM_WarpAdvance);
  ("躍隨", TOK_Primitive PRIM_WarpFollow);
  ("躍位", TOK_Primitive PRIM_WarpPosition);
  ("躍復", TOK_Primitive PRIM_WarpRestore);
  ("躍空乎", TOK_Primitive PRIM_WarpNull);
  (* 文操 *)
  ("造文", TOK_Primitive PRIM_CreateText);
  ("文位長", TOK_Primitive PRIM_TextByteLength);
  ("素數", TOK_Primitive PRIM_TextGraphemeCount);
  ("簡文乎", TOK_Primitive PRIM_TextIsSimple);
  ("素於", TOK_Primitive PRIM_TextGraphemeAt);
  ("首素", TOK_Primitive PRIM_TextGraphemeFirst);
  ("尾素", TOK_Primitive PRIM_TextGraphemeLast);
  ("文切", TOK_Primitive PRIM_TextSlice);
  ("文連", TOK_Primitive PRIM_TextConcat);
  ("文等", TOK_Primitive PRIM_TextEqual);
  ("文較", TOK_Primitive PRIM_TextCompare);
  (* 文躍操 *)
  ("躍有素", TOK_Primitive PRIM_WarpHasGrapheme);
  ("躍今素", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("躍次素", TOK_Primitive PRIM_WarpNextGrapheme);
  ("躍素序", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("躍往素", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* 素性 *)
  ("素位長", TOK_Primitive PRIM_GraphemeByteLength);
  ("素ASCII乎", TOK_Primitive PRIM_GraphemeIsAscii);
  ("素碼點", TOK_Primitive PRIM_GraphemeCodePoints);
  (* 碼點 *)
  ("碼點數", TOK_Primitive PRIM_TextCodePointCount);
  ("碼點於", TOK_Primitive PRIM_TextCodePointAt);
  (* 系統 *)
  ("止", TOK_Primitive PRIM_HaltSystem);
  ("出位", TOK_Primitive PRIM_EmitByte);
  ("入位", TOK_Primitive PRIM_ReadByte);
  ("出素", TOK_Primitive PRIM_EmitGrapheme);
  (* 正規 *)
  ("正NFC", TOK_Primitive PRIM_TextNormalizeNfc);
  ("正NFD", TOK_Primitive PRIM_TextNormalizeNfd);
  ("正NFKC", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("正NFKD", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* 大小寫 *)
  ("轉大", TOK_Primitive PRIM_TextToUpper);
  ("轉小", TOK_Primitive PRIM_TextToLower);
  ("轉題", TOK_Primitive PRIM_TextToTitle)
]
