(** Canonical Combining Classes from UnicodeData.txt *)
let combining_class_table : list ccc_entry = [
  { codepoint = 0x0300; ccc = 230 };
  { codepoint = 0x0301; ccc = 230 };
  { codepoint = 0x0302; ccc = 230 };
  { codepoint = 0x0303; ccc = 230 };
  { codepoint = 0x0304; ccc = 230 };
  { codepoint = 0x0305; ccc = 230 };
  { codepoint = 0x0306; ccc = 230 };
  { codepoint = 0x0307; ccc = 230 };
  { codepoint = 0x0308; ccc = 230 };
  { codepoint = 0x0309; ccc = 230 };
  { codepoint = 0x030A; ccc = 230 };
  { codepoint = 0x030B; ccc = 230 };
  { codepoint = 0x030C; ccc = 230 };
  { codepoint = 0x030D; ccc = 230 };
  { codepoint = 0x030E; ccc = 230 };
  { codepoint = 0x030F; ccc = 230 };
  { codepoint = 0x0310; ccc = 230 };
  { codepoint = 0x0311; ccc = 230 };
  { codepoint = 0x0312; ccc = 230 };
  { codepoint = 0x0313; ccc = 230 };
  { codepoint = 0x0314; ccc = 230 };
  { codepoint = 0x0315; ccc = 232 };
  { codepoint = 0x0316; ccc = 220 };
  { codepoint = 0x0317; ccc = 220 };
  { codepoint = 0x0318; ccc = 220 };
  { codepoint = 0x0319; ccc = 220 };
  { codepoint = 0x031A; ccc = 232 };
  { codepoint = 0x031B; ccc = 216 };
  { codepoint = 0x031C; ccc = 220 };
  { codepoint = 0x031D; ccc = 220 };
  { codepoint = 0x031E; ccc = 220 };
  { codepoint = 0x031F; ccc = 220 };
  { codepoint = 0x0320; ccc = 220 };
  { codepoint = 0x0321; ccc = 202 };
  { codepoint = 0x0322; ccc = 202 };
  { codepoint = 0x0323; ccc = 220 };
  { codepoint = 0x0324; ccc = 220 };
  { codepoint = 0x0325; ccc = 220 };
  { codepoint = 0x0326; ccc = 220 };
  { codepoint = 0x0327; ccc = 202 };
  { codepoint = 0x0328; ccc = 202 };
  { codepoint = 0x0329; ccc = 220 };
  { codepoint = 0x032A; ccc = 220 };
  { codepoint = 0x032B; ccc = 220 };
  { codepoint = 0x032C; ccc = 220 };
  { codepoint = 0x032D; ccc = 220 };
  { codepoint = 0x032E; ccc = 220 };
  { codepoint = 0x032F; ccc = 220 };
  { codepoint = 0x0330; ccc = 220 };
  { codepoint = 0x0331; ccc = 220 };
  { codepoint = 0x0332; ccc = 220 };
  { codepoint = 0x0333; ccc = 220 };
  { codepoint = 0x0334; ccc = 1 };
  { codepoint = 0x0335; ccc = 1 };
  { codepoint = 0x0336; ccc = 1 };
  { codepoint = 0x0337; ccc = 1 };
  { codepoint = 0x0338; ccc = 1 };
  { codepoint = 0x0339; ccc = 220 };
  { codepoint = 0x033A; ccc = 220 };
  { codepoint = 0x033B; ccc = 220 };
  { codepoint = 0x033C; ccc = 220 };
  { codepoint = 0x033D; ccc = 230 };
  { codepoint = 0x033E; ccc = 230 };
  { codepoint = 0x033F; ccc = 230 };
  { codepoint = 0x0340; ccc = 230 };
  { codepoint = 0x0341; ccc = 230 };
  { codepoint = 0x0342; ccc = 230 };
  { codepoint = 0x0343; ccc = 230 };
  { codepoint = 0x0344; ccc = 230 };
  { codepoint = 0x0345; ccc = 240 };
  { codepoint = 0x0346; ccc = 230 };
  { codepoint = 0x0347; ccc = 220 };
  { codepoint = 0x0348; ccc = 220 };
  { codepoint = 0x0349; ccc = 220 };
  { codepoint = 0x034A; ccc = 230 };
  { codepoint = 0x034B; ccc = 230 };
  { codepoint = 0x034C; ccc = 230 };
  { codepoint = 0x034D; ccc = 220 };
  { codepoint = 0x034E; ccc = 220 };
  { codepoint = 0x0350; ccc = 230 };
  { codepoint = 0x0351; ccc = 230 };
  { codepoint = 0x0352; ccc = 230 };
  { codepoint = 0x0353; ccc = 220 };
  { codepoint = 0x0354; ccc = 220 };
  { codepoint = 0x0355; ccc = 220 };
  { codepoint = 0x0356; ccc = 220 };
  { codepoint = 0x0357; ccc = 230 };
  { codepoint = 0x0358; ccc = 232 };
  { codepoint = 0x0359; ccc = 220 };
  { codepoint = 0x035A; ccc = 220 };
  { codepoint = 0x035B; ccc = 230 };
  { codepoint = 0x035C; ccc = 233 };
  { codepoint = 0x035D; ccc = 234 };
  { codepoint = 0x035E; ccc = 234 };
  { codepoint = 0x035F; ccc = 233 };
  { codepoint = 0x0360; ccc = 234 };
  { codepoint = 0x0361; ccc = 234 };
  { codepoint = 0x0362; ccc = 233 };
  { codepoint = 0x0363; ccc = 230 };
  { codepoint = 0x0364; ccc = 230 };
  { codepoint = 0x0365; ccc = 230 };
  { codepoint = 0x0366; ccc = 230 };
  { codepoint = 0x0367; ccc = 230 };
  { codepoint = 0x0368; ccc = 230 };
  { codepoint = 0x0369; ccc = 230 };
  { codepoint = 0x036A; ccc = 230 };
  { codepoint = 0x036B; ccc = 230 };
  { codepoint = 0x036C; ccc = 230 };
  { codepoint = 0x036D; ccc = 230 };
  { codepoint = 0x036E; ccc = 230 };
  { codepoint = 0x036F; ccc = 230 };
  { codepoint = 0x0483; ccc = 230 };
  { codepoint = 0x0484; ccc = 230 };
  { codepoint = 0x0485; ccc = 230 };
  { codepoint = 0x0486; ccc = 230 };
  { codepoint = 0x0487; ccc = 230 };
  { codepoint = 0x0591; ccc = 220 };
  { codepoint = 0x0592; ccc = 230 };
  { codepoint = 0x0593; ccc = 230 };
  { codepoint = 0x0594; ccc = 230 };
  { codepoint = 0x0595; ccc = 230 };
  { codepoint = 0x0596; ccc = 220 };
  { codepoint = 0x0597; ccc = 230 };
  { codepoint = 0x0598; ccc = 230 };
  { codepoint = 0x0599; ccc = 230 };
  { codepoint = 0x059A; ccc = 222 };
  { codepoint = 0x059B; ccc = 220 };
  { codepoint = 0x059C; ccc = 230 };
  { codepoint = 0x059D; ccc = 230 };
  { codepoint = 0x059E; ccc = 230 };
  { codepoint = 0x059F; ccc = 230 };
  { codepoint = 0x05A0; ccc = 230 };
  { codepoint = 0x05A1; ccc = 230 };
  { codepoint = 0x05A2; ccc = 220 };
  { codepoint = 0x05A3; ccc = 220 };
  { codepoint = 0x05A4; ccc = 220 };
  { codepoint = 0x05A5; ccc = 220 };
  { codepoint = 0x05A6; ccc = 220 };
  { codepoint = 0x05A7; ccc = 220 };
  { codepoint = 0x05A8; ccc = 230 };
  { codepoint = 0x05A9; ccc = 230 };
  { codepoint = 0x05AA; ccc = 220 };
  { codepoint = 0x05AB; ccc = 230 };
  { codepoint = 0x05AC; ccc = 230 };
  { codepoint = 0x05AD; ccc = 222 };
  { codepoint = 0x05AE; ccc = 228 };
  { codepoint = 0x05AF; ccc = 230 };
  { codepoint = 0x05B0; ccc = 10 };
  { codepoint = 0x05B1; ccc = 11 };
  { codepoint = 0x05B2; ccc = 12 };
  { codepoint = 0x05B3; ccc = 13 };
  { codepoint = 0x05B4; ccc = 14 };
  { codepoint = 0x05B5; ccc = 15 };
  { codepoint = 0x05B6; ccc = 16 };
  { codepoint = 0x05B7; ccc = 17 };
  { codepoint = 0x05B8; ccc = 18 };
  { codepoint = 0x05B9; ccc = 19 };
  { codepoint = 0x05BA; ccc = 19 };
  { codepoint = 0x05BB; ccc = 20 };
  { codepoint = 0x05BC; ccc = 21 };
  { codepoint = 0x05BD; ccc = 22 };
  { codepoint = 0x05BF; ccc = 23 };
  { codepoint = 0x05C1; ccc = 24 };
  { codepoint = 0x05C2; ccc = 25 };
  { codepoint = 0x05C4; ccc = 230 };
  { codepoint = 0x05C5; ccc = 220 };
  { codepoint = 0x05C7; ccc = 18 };
  { codepoint = 0x0610; ccc = 230 };
  { codepoint = 0x0611; ccc = 230 };
  { codepoint = 0x0612; ccc = 230 };
  { codepoint = 0x0613; ccc = 230 };
  { codepoint = 0x0614; ccc = 230 };
  { codepoint = 0x0615; ccc = 230 };
  { codepoint = 0x0616; ccc = 230 };
  { codepoint = 0x0617; ccc = 230 };
  { codepoint = 0x0618; ccc = 30 };
  { codepoint = 0x0619; ccc = 31 };
  { codepoint = 0x061A; ccc = 32 };
  { codepoint = 0x064B; ccc = 27 };
  { codepoint = 0x064C; ccc = 28 };
  { codepoint = 0x064D; ccc = 29 };
  { codepoint = 0x064E; ccc = 30 };
  { codepoint = 0x064F; ccc = 31 };
  { codepoint = 0x0650; ccc = 32 };
  { codepoint = 0x0651; ccc = 33 };
  { codepoint = 0x0652; ccc = 34 };
  { codepoint = 0x0653; ccc = 230 };
  { codepoint = 0x0654; ccc = 230 };
  { codepoint = 0x0655; ccc = 220 };
  { codepoint = 0x0656; ccc = 220 };
  { codepoint = 0x0657; ccc = 230 };
  { codepoint = 0x0658; ccc = 230 };
  { codepoint = 0x0659; ccc = 230 };
  { codepoint = 0x065A; ccc = 230 };
  { codepoint = 0x065B; ccc = 230 };
  { codepoint = 0x065C; ccc = 220 };
  { codepoint = 0x065D; ccc = 230 };
  { codepoint = 0x065E; ccc = 230 };
  { codepoint = 0x065F; ccc = 220 };
  { codepoint = 0x0670; ccc = 35 };
  { codepoint = 0x06D6; ccc = 230 };
  { codepoint = 0x06D7; ccc = 230 };
  { codepoint = 0x06D8; ccc = 230 };
  { codepoint = 0x06D9; ccc = 230 };
  { codepoint = 0x06DA; ccc = 230 };
  { codepoint = 0x06DB; ccc = 230 };
  { codepoint = 0x06DC; ccc = 230 };
  { codepoint = 0x06DF; ccc = 230 };
  { codepoint = 0x06E0; ccc = 230 };
  { codepoint = 0x06E1; ccc = 230 };
  { codepoint = 0x06E2; ccc = 230 };
  { codepoint = 0x06E3; ccc = 220 };
  { codepoint = 0x06E4; ccc = 230 };
  { codepoint = 0x06E7; ccc = 230 };
  { codepoint = 0x06E8; ccc = 230 };
  { codepoint = 0x06EA; ccc = 220 };
  { codepoint = 0x06EB; ccc = 230 };
  { codepoint = 0x06EC; ccc = 230 };
  { codepoint = 0x06ED; ccc = 220 };
  { codepoint = 0x0711; ccc = 36 };
  { codepoint = 0x0730; ccc = 230 };
  { codepoint = 0x0731; ccc = 220 };
  { codepoint = 0x0732; ccc = 230 };
  { codepoint = 0x0733; ccc = 230 };
  { codepoint = 0x0734; ccc = 220 };
  { codepoint = 0x0735; ccc = 230 };
  { codepoint = 0x0736; ccc = 230 };
  { codepoint = 0x0737; ccc = 220 };
  { codepoint = 0x0738; ccc = 220 };
  { codepoint = 0x0739; ccc = 220 };
  { codepoint = 0x073A; ccc = 230 };
  { codepoint = 0x073B; ccc = 220 };
  { codepoint = 0x073C; ccc = 220 };
  { codepoint = 0x073D; ccc = 230 };
  { codepoint = 0x073E; ccc = 220 };
  { codepoint = 0x073F; ccc = 230 };
  { codepoint = 0x0740; ccc = 230 };
  { codepoint = 0x0741; ccc = 230 };
  { codepoint = 0x0742; ccc = 220 };
  { codepoint = 0x0743; ccc = 230 };
  { codepoint = 0x0744; ccc = 220 };
  { codepoint = 0x0745; ccc = 230 };
  { codepoint = 0x0746; ccc = 220 };
  { codepoint = 0x0747; ccc = 230 };
  { codepoint = 0x0748; ccc = 220 };
  { codepoint = 0x0749; ccc = 230 };
  { codepoint = 0x074A; ccc = 230 };
  { codepoint = 0x07EB; ccc = 230 };
  { codepoint = 0x07EC; ccc = 230 };
  { codepoint = 0x07ED; ccc = 230 };
  { codepoint = 0x07EE; ccc = 230 };
  { codepoint = 0x07EF; ccc = 230 };
  { codepoint = 0x07F0; ccc = 230 };
  { codepoint = 0x07F1; ccc = 230 };
  { codepoint = 0x07F2; ccc = 220 };
  { codepoint = 0x07F3; ccc = 230 };
  { codepoint = 0x07FD; ccc = 220 };
  { codepoint = 0x0816; ccc = 230 };
  { codepoint = 0x0817; ccc = 230 };
  { codepoint = 0x0818; ccc = 230 };
  { codepoint = 0x0819; ccc = 230 };
  { codepoint = 0x081B; ccc = 230 };
  { codepoint = 0x081C; ccc = 230 };
  { codepoint = 0x081D; ccc = 230 };
  { codepoint = 0x081E; ccc = 230 };
  { codepoint = 0x081F; ccc = 230 };
  { codepoint = 0x0820; ccc = 230 };
  { codepoint = 0x0821; ccc = 230 };
  { codepoint = 0x0822; ccc = 230 };
  { codepoint = 0x0823; ccc = 230 };
  { codepoint = 0x0825; ccc = 230 };
  { codepoint = 0x0826; ccc = 230 };
  { codepoint = 0x0827; ccc = 230 };
  { codepoint = 0x0829; ccc = 230 };
  { codepoint = 0x082A; ccc = 230 };
  { codepoint = 0x082B; ccc = 230 };
  { codepoint = 0x082C; ccc = 230 };
  { codepoint = 0x082D; ccc = 230 };
  { codepoint = 0x0859; ccc = 220 };
  { codepoint = 0x085A; ccc = 220 };
  { codepoint = 0x085B; ccc = 220 };
  { codepoint = 0x0898; ccc = 230 };
  { codepoint = 0x0899; ccc = 220 };
  { codepoint = 0x089A; ccc = 220 };
  { codepoint = 0x089B; ccc = 220 };
  { codepoint = 0x089C; ccc = 230 };
  { codepoint = 0x089D; ccc = 230 };
  { codepoint = 0x089E; ccc = 230 };
  { codepoint = 0x089F; ccc = 230 };
  { codepoint = 0x08CA; ccc = 230 };
  { codepoint = 0x08CB; ccc = 230 };
  { codepoint = 0x08CC; ccc = 230 };
  { codepoint = 0x08CD; ccc = 230 };
  { codepoint = 0x08CE; ccc = 230 };
  { codepoint = 0x08CF; ccc = 220 };
  { codepoint = 0x08D0; ccc = 220 };
  { codepoint = 0x08D1; ccc = 220 };
  { codepoint = 0x08D2; ccc = 220 };
  { codepoint = 0x08D3; ccc = 220 };
  { codepoint = 0x08D4; ccc = 230 };
  { codepoint = 0x08D5; ccc = 230 };
  { codepoint = 0x08D6; ccc = 230 };
  { codepoint = 0x08D7; ccc = 230 };
  { codepoint = 0x08D8; ccc = 230 };
  { codepoint = 0x08D9; ccc = 230 };
  { codepoint = 0x08DA; ccc = 230 };
  { codepoint = 0x08DB; ccc = 230 };
  { codepoint = 0x08DC; ccc = 230 };
  { codepoint = 0x08DD; ccc = 230 };
  { codepoint = 0x08DE; ccc = 230 };
  { codepoint = 0x08DF; ccc = 230 };
  { codepoint = 0x08E0; ccc = 230 };
  { codepoint = 0x08E1; ccc = 230 };
  { codepoint = 0x08E3; ccc = 220 };
  { codepoint = 0x08E4; ccc = 230 };
  { codepoint = 0x08E5; ccc = 230 };
  { codepoint = 0x08E6; ccc = 220 };
  { codepoint = 0x08E7; ccc = 230 };
  { codepoint = 0x08E8; ccc = 230 };
  { codepoint = 0x08E9; ccc = 220 };
  { codepoint = 0x08EA; ccc = 230 };
  { codepoint = 0x08EB; ccc = 230 };
  { codepoint = 0x08EC; ccc = 230 };
  { codepoint = 0x08ED; ccc = 220 };
  { codepoint = 0x08EE; ccc = 220 };
  { codepoint = 0x08EF; ccc = 220 };
  { codepoint = 0x08F0; ccc = 27 };
  { codepoint = 0x08F1; ccc = 28 };
  { codepoint = 0x08F2; ccc = 29 };
  { codepoint = 0x08F3; ccc = 230 };
  { codepoint = 0x08F4; ccc = 230 };
  { codepoint = 0x08F5; ccc = 230 };
  { codepoint = 0x08F6; ccc = 220 };
  { codepoint = 0x08F7; ccc = 230 };
  { codepoint = 0x08F8; ccc = 230 };
  { codepoint = 0x08F9; ccc = 220 };
  { codepoint = 0x08FA; ccc = 220 };
  { codepoint = 0x08FB; ccc = 230 };
  { codepoint = 0x08FC; ccc = 230 };
  { codepoint = 0x08FD; ccc = 230 };
  { codepoint = 0x08FE; ccc = 230 };
  { codepoint = 0x08FF; ccc = 230 };
  { codepoint = 0x093C; ccc = 7 };
  { codepoint = 0x094D; ccc = 9 };
  { codepoint = 0x0951; ccc = 230 };
  { codepoint = 0x0952; ccc = 220 };
  { codepoint = 0x0953; ccc = 230 };
  { codepoint = 0x0954; ccc = 230 };
  { codepoint = 0x09BC; ccc = 7 };
  { codepoint = 0x09CD; ccc = 9 };
  { codepoint = 0x09FE; ccc = 230 };
  { codepoint = 0x0A3C; ccc = 7 };
  { codepoint = 0x0A4D; ccc = 9 };
  { codepoint = 0x0ABC; ccc = 7 };
  { codepoint = 0x0ACD; ccc = 9 };
  { codepoint = 0x0B3C; ccc = 7 };
  { codepoint = 0x0B4D; ccc = 9 };
  { codepoint = 0x0BCD; ccc = 9 };
  { codepoint = 0x0C3C; ccc = 7 };
  { codepoint = 0x0C4D; ccc = 9 };
  { codepoint = 0x0C55; ccc = 84 };
  { codepoint = 0x0C56; ccc = 91 };
  { codepoint = 0x0CBC; ccc = 7 };
  { codepoint = 0x0CCD; ccc = 9 };
  { codepoint = 0x0D3B; ccc = 9 };
  { codepoint = 0x0D3C; ccc = 9 };
  { codepoint = 0x0D4D; ccc = 9 };
  { codepoint = 0x0DCA; ccc = 9 };
  { codepoint = 0x0E38; ccc = 103 };
  { codepoint = 0x0E39; ccc = 103 };
  { codepoint = 0x0E3A; ccc = 9 };
  { codepoint = 0x0E48; ccc = 107 };
  { codepoint = 0x0E49; ccc = 107 };
  { codepoint = 0x0E4A; ccc = 107 };
  { codepoint = 0x0E4B; ccc = 107 };
  { codepoint = 0x0EB8; ccc = 118 };
  { codepoint = 0x0EB9; ccc = 118 };
  { codepoint = 0x0EBA; ccc = 9 };
  { codepoint = 0x0EC8; ccc = 122 };
  { codepoint = 0x0EC9; ccc = 122 };
  { codepoint = 0x0ECA; ccc = 122 };
  { codepoint = 0x0ECB; ccc = 122 };
  { codepoint = 0x0F18; ccc = 220 };
  { codepoint = 0x0F19; ccc = 220 };
  { codepoint = 0x0F35; ccc = 220 };
  { codepoint = 0x0F37; ccc = 220 };
  { codepoint = 0x0F39; ccc = 216 };
  { codepoint = 0x0F71; ccc = 129 };
  { codepoint = 0x0F72; ccc = 130 };
  { codepoint = 0x0F74; ccc = 132 };
  { codepoint = 0x0F7A; ccc = 130 };
  { codepoint = 0x0F7B; ccc = 130 };
  { codepoint = 0x0F7C; ccc = 130 };
  { codepoint = 0x0F7D; ccc = 130 };
  { codepoint = 0x0F80; ccc = 130 };
  { codepoint = 0x0F82; ccc = 230 };
  { codepoint = 0x0F83; ccc = 230 };
  { codepoint = 0x0F84; ccc = 9 };
  { codepoint = 0x0F86; ccc = 230 };
  { codepoint = 0x0F87; ccc = 230 };
  { codepoint = 0x0FC6; ccc = 220 };
  { codepoint = 0x1037; ccc = 7 };
  { codepoint = 0x1039; ccc = 9 };
  { codepoint = 0x103A; ccc = 9 };
  { codepoint = 0x108D; ccc = 220 };
  { codepoint = 0x135D; ccc = 230 };
  { codepoint = 0x135E; ccc = 230 };
  { codepoint = 0x135F; ccc = 230 };
  { codepoint = 0x1714; ccc = 9 };
  { codepoint = 0x1715; ccc = 9 };
  { codepoint = 0x1734; ccc = 9 };
  { codepoint = 0x17D2; ccc = 9 };
  { codepoint = 0x17DD; ccc = 230 };
  { codepoint = 0x18A9; ccc = 228 };
  { codepoint = 0x1939; ccc = 222 };
  { codepoint = 0x193A; ccc = 230 };
  { codepoint = 0x193B; ccc = 220 };
  { codepoint = 0x1A17; ccc = 230 };
  { codepoint = 0x1A18; ccc = 220 };
  { codepoint = 0x1A60; ccc = 9 };
  { codepoint = 0x1A75; ccc = 230 };
  { codepoint = 0x1A76; ccc = 230 };
  { codepoint = 0x1A77; ccc = 230 };
  { codepoint = 0x1A78; ccc = 230 };
  { codepoint = 0x1A79; ccc = 230 };
  { codepoint = 0x1A7A; ccc = 230 };
  { codepoint = 0x1A7B; ccc = 230 };
  { codepoint = 0x1A7C; ccc = 230 };
  { codepoint = 0x1A7F; ccc = 220 };
  { codepoint = 0x1AB0; ccc = 230 };
  { codepoint = 0x1AB1; ccc = 230 };
  { codepoint = 0x1AB2; ccc = 230 };
  { codepoint = 0x1AB3; ccc = 230 };
  { codepoint = 0x1AB4; ccc = 230 };
  { codepoint = 0x1AB5; ccc = 220 };
  { codepoint = 0x1AB6; ccc = 220 };
  { codepoint = 0x1AB7; ccc = 220 };
  { codepoint = 0x1AB8; ccc = 220 };
  { codepoint = 0x1AB9; ccc = 220 };
  { codepoint = 0x1ABA; ccc = 220 };
  { codepoint = 0x1ABB; ccc = 230 };
  { codepoint = 0x1ABC; ccc = 230 };
  { codepoint = 0x1ABD; ccc = 220 };
  { codepoint = 0x1ABF; ccc = 220 };
  { codepoint = 0x1AC0; ccc = 220 };
  { codepoint = 0x1AC1; ccc = 230 };
  { codepoint = 0x1AC2; ccc = 230 };
  { codepoint = 0x1AC3; ccc = 220 };
  { codepoint = 0x1AC4; ccc = 220 };
  { codepoint = 0x1AC5; ccc = 230 };
  { codepoint = 0x1AC6; ccc = 230 };
  { codepoint = 0x1AC7; ccc = 230 };
  { codepoint = 0x1AC8; ccc = 230 };
  { codepoint = 0x1AC9; ccc = 230 };
  { codepoint = 0x1ACA; ccc = 220 };
  { codepoint = 0x1ACB; ccc = 230 };
  { codepoint = 0x1ACC; ccc = 230 };
  { codepoint = 0x1ACD; ccc = 230 };
  { codepoint = 0x1ACE; ccc = 230 };
  { codepoint = 0x1B34; ccc = 7 };
  { codepoint = 0x1B44; ccc = 9 };
  { codepoint = 0x1B6B; ccc = 230 };
  { codepoint = 0x1B6C; ccc = 220 };
  { codepoint = 0x1B6D; ccc = 230 };
  { codepoint = 0x1B6E; ccc = 230 };
  { codepoint = 0x1B6F; ccc = 230 };
  { codepoint = 0x1B70; ccc = 230 };
  { codepoint = 0x1B71; ccc = 230 };
  { codepoint = 0x1B72; ccc = 230 };
  { codepoint = 0x1B73; ccc = 230 };
  { codepoint = 0x1BAA; ccc = 9 };
  { codepoint = 0x1BAB; ccc = 9 };
  { codepoint = 0x1BE6; ccc = 7 };
  { codepoint = 0x1BF2; ccc = 9 };
  { codepoint = 0x1BF3; ccc = 9 };
  { codepoint = 0x1C37; ccc = 7 };
  { codepoint = 0x1CD0; ccc = 230 };
  { codepoint = 0x1CD1; ccc = 230 };
  { codepoint = 0x1CD2; ccc = 230 };
  { codepoint = 0x1CD4; ccc = 1 };
  { codepoint = 0x1CD5; ccc = 220 };
  { codepoint = 0x1CD6; ccc = 220 };
  { codepoint = 0x1CD7; ccc = 220 };
  { codepoint = 0x1CD8; ccc = 220 };
  { codepoint = 0x1CD9; ccc = 220 };
  { codepoint = 0x1CDA; ccc = 230 };
  { codepoint = 0x1CDB; ccc = 230 };
  { codepoint = 0x1CDC; ccc = 220 };
  { codepoint = 0x1CDD; ccc = 220 };
  { codepoint = 0x1CDE; ccc = 220 };
  { codepoint = 0x1CDF; ccc = 220 };
  { codepoint = 0x1CE0; ccc = 230 };
  { codepoint = 0x1CE2; ccc = 1 };
  { codepoint = 0x1CE3; ccc = 1 };
  { codepoint = 0x1CE4; ccc = 1 };
  { codepoint = 0x1CE5; ccc = 1 };
  { codepoint = 0x1CE6; ccc = 1 };
  { codepoint = 0x1CE7; ccc = 1 };
  { codepoint = 0x1CE8; ccc = 1 };
  { codepoint = 0x1CED; ccc = 220 };
  { codepoint = 0x1CF4; ccc = 230 };
  { codepoint = 0x1CF8; ccc = 230 };
  { codepoint = 0x1CF9; ccc = 230 };
  { codepoint = 0x1DC0; ccc = 230 };
  { codepoint = 0x1DC1; ccc = 230 };
  { codepoint = 0x1DC2; ccc = 220 };
  { codepoint = 0x1DC3; ccc = 230 };
  { codepoint = 0x1DC4; ccc = 230 };
  { codepoint = 0x1DC5; ccc = 230 };
  { codepoint = 0x1DC6; ccc = 230 };
  { codepoint = 0x1DC7; ccc = 230 };
  { codepoint = 0x1DC8; ccc = 230 };
  { codepoint = 0x1DC9; ccc = 230 };
  { codepoint = 0x1DCA; ccc = 220 };
  { codepoint = 0x1DCB; ccc = 230 };
  { codepoint = 0x1DCC; ccc = 230 };
  { codepoint = 0x1DCD; ccc = 234 };
  { codepoint = 0x1DCE; ccc = 214 };
  { codepoint = 0x1DCF; ccc = 220 };
  { codepoint = 0x1DD0; ccc = 202 };
  { codepoint = 0x1DD1; ccc = 230 };
  { codepoint = 0x1DD2; ccc = 230 };
  { codepoint = 0x1DD3; ccc = 230 };
  { codepoint = 0x1DD4; ccc = 230 };
  { codepoint = 0x1DD5; ccc = 230 };
  { codepoint = 0x1DD6; ccc = 230 };
  { codepoint = 0x1DD7; ccc = 230 };
  { codepoint = 0x1DD8; ccc = 230 };
  { codepoint = 0x1DD9; ccc = 230 };
  { codepoint = 0x1DDA; ccc = 230 };
  { codepoint = 0x1DDB; ccc = 230 };
  { codepoint = 0x1DDC; ccc = 230 };
  { codepoint = 0x1DDD; ccc = 230 };
  { codepoint = 0x1DDE; ccc = 230 };
  { codepoint = 0x1DDF; ccc = 230 };
  { codepoint = 0x1DE0; ccc = 230 };
  { codepoint = 0x1DE1; ccc = 230 };
  { codepoint = 0x1DE2; ccc = 230 };
  { codepoint = 0x1DE3; ccc = 230 };
  { codepoint = 0x1DE4; ccc = 230 };
  { codepoint = 0x1DE5; ccc = 230 };
  { codepoint = 0x1DE6; ccc = 230 };
  { codepoint = 0x1DE7; ccc = 230 };
  { codepoint = 0x1DE8; ccc = 230 };
  { codepoint = 0x1DE9; ccc = 230 };
  { codepoint = 0x1DEA; ccc = 230 };
  { codepoint = 0x1DEB; ccc = 230 };
  { codepoint = 0x1DEC; ccc = 230 };
  { codepoint = 0x1DED; ccc = 230 };
  { codepoint = 0x1DEE; ccc = 230 };
  { codepoint = 0x1DEF; ccc = 230 };
  { codepoint = 0x1DF0; ccc = 230 };
  { codepoint = 0x1DF1; ccc = 230 };
  { codepoint = 0x1DF2; ccc = 230 };
  { codepoint = 0x1DF3; ccc = 230 };
  { codepoint = 0x1DF4; ccc = 230 };
  { codepoint = 0x1DF5; ccc = 230 };
  { codepoint = 0x1DF6; ccc = 232 };
  { codepoint = 0x1DF7; ccc = 228 };
  { codepoint = 0x1DF8; ccc = 228 };
  { codepoint = 0x1DF9; ccc = 220 };
  { codepoint = 0x1DFA; ccc = 218 };
  { codepoint = 0x1DFB; ccc = 230 };
  { codepoint = 0x1DFC; ccc = 233 };
  { codepoint = 0x1DFD; ccc = 220 };
  { codepoint = 0x1DFE; ccc = 230 };
  { codepoint = 0x1DFF; ccc = 220 };
  { codepoint = 0x20D0; ccc = 230 };
  { codepoint = 0x20D1; ccc = 230 };
  { codepoint = 0x20D2; ccc = 1 };
  { codepoint = 0x20D3; ccc = 1 };
  { codepoint = 0x20D4; ccc = 230 };
  { codepoint = 0x20D5; ccc = 230 };
  { codepoint = 0x20D6; ccc = 230 };
  { codepoint = 0x20D7; ccc = 230 };
  { codepoint = 0x20D8; ccc = 1 };
  { codepoint = 0x20D9; ccc = 1 };
  { codepoint = 0x20DA; ccc = 1 };
  { codepoint = 0x20DB; ccc = 230 };
  { codepoint = 0x20DC; ccc = 230 };
  { codepoint = 0x20E1; ccc = 230 };
  { codepoint = 0x20E5; ccc = 1 };
  { codepoint = 0x20E6; ccc = 1 };
  { codepoint = 0x20E7; ccc = 230 };
  { codepoint = 0x20E8; ccc = 220 };
  { codepoint = 0x20E9; ccc = 230 };
  { codepoint = 0x20EA; ccc = 1 };
  { codepoint = 0x20EB; ccc = 1 };
  { codepoint = 0x20EC; ccc = 220 };
  { codepoint = 0x20ED; ccc = 220 };
  { codepoint = 0x20EE; ccc = 220 };
  { codepoint = 0x20EF; ccc = 220 };
  { codepoint = 0x20F0; ccc = 230 };
  { codepoint = 0x2CEF; ccc = 230 };
  { codepoint = 0x2CF0; ccc = 230 };
  { codepoint = 0x2CF1; ccc = 230 };
  { codepoint = 0x2D7F; ccc = 9 };
  { codepoint = 0x2DE0; ccc = 230 };
  { codepoint = 0x2DE1; ccc = 230 };
  { codepoint = 0x2DE2; ccc = 230 };
  { codepoint = 0x2DE3; ccc = 230 };
  { codepoint = 0x2DE4; ccc = 230 };
  { codepoint = 0x2DE5; ccc = 230 };
  { codepoint = 0x2DE6; ccc = 230 };
  { codepoint = 0x2DE7; ccc = 230 };
  { codepoint = 0x2DE8; ccc = 230 };
  { codepoint = 0x2DE9; ccc = 230 };
  { codepoint = 0x2DEA; ccc = 230 };
  { codepoint = 0x2DEB; ccc = 230 };
  { codepoint = 0x2DEC; ccc = 230 };
  { codepoint = 0x2DED; ccc = 230 };
  { codepoint = 0x2DEE; ccc = 230 };
  { codepoint = 0x2DEF; ccc = 230 };
  { codepoint = 0x2DF0; ccc = 230 };
  { codepoint = 0x2DF1; ccc = 230 };
  { codepoint = 0x2DF2; ccc = 230 };
  { codepoint = 0x2DF3; ccc = 230 };
  { codepoint = 0x2DF4; ccc = 230 };
  { codepoint = 0x2DF5; ccc = 230 };
  { codepoint = 0x2DF6; ccc = 230 };
  { codepoint = 0x2DF7; ccc = 230 };
  { codepoint = 0x2DF8; ccc = 230 };
  { codepoint = 0x2DF9; ccc = 230 };
  { codepoint = 0x2DFA; ccc = 230 };
  { codepoint = 0x2DFB; ccc = 230 };
  { codepoint = 0x2DFC; ccc = 230 };
  { codepoint = 0x2DFD; ccc = 230 };
  { codepoint = 0x2DFE; ccc = 230 };
  { codepoint = 0x2DFF; ccc = 230 };
  { codepoint = 0x302A; ccc = 218 };
  { codepoint = 0x302B; ccc = 228 };
  { codepoint = 0x302C; ccc = 232 };
  { codepoint = 0x302D; ccc = 222 };
  { codepoint = 0x302E; ccc = 224 };
  { codepoint = 0x302F; ccc = 224 };
  { codepoint = 0x3099; ccc = 8 };
  { codepoint = 0x309A; ccc = 8 };
  { codepoint = 0xA66F; ccc = 230 };
  { codepoint = 0xA674; ccc = 230 };
  { codepoint = 0xA675; ccc = 230 };
  { codepoint = 0xA676; ccc = 230 };
  { codepoint = 0xA677; ccc = 230 };
  { codepoint = 0xA678; ccc = 230 };
  { codepoint = 0xA679; ccc = 230 };
  { codepoint = 0xA67A; ccc = 230 };
  { codepoint = 0xA67B; ccc = 230 };
  { codepoint = 0xA67C; ccc = 230 };
  { codepoint = 0xA67D; ccc = 230 };
  { codepoint = 0xA69E; ccc = 230 };
  { codepoint = 0xA69F; ccc = 230 };
  { codepoint = 0xA6F0; ccc = 230 };
  { codepoint = 0xA6F1; ccc = 230 };
  { codepoint = 0xA806; ccc = 9 };
  { codepoint = 0xA82C; ccc = 9 };
  { codepoint = 0xA8C4; ccc = 9 };
  { codepoint = 0xA8E0; ccc = 230 };
  { codepoint = 0xA8E1; ccc = 230 };
  { codepoint = 0xA8E2; ccc = 230 };
  { codepoint = 0xA8E3; ccc = 230 };
  { codepoint = 0xA8E4; ccc = 230 };
  { codepoint = 0xA8E5; ccc = 230 };
  { codepoint = 0xA8E6; ccc = 230 };
  { codepoint = 0xA8E7; ccc = 230 };
  { codepoint = 0xA8E8; ccc = 230 };
  { codepoint = 0xA8E9; ccc = 230 };
  { codepoint = 0xA8EA; ccc = 230 };
  { codepoint = 0xA8EB; ccc = 230 };
  { codepoint = 0xA8EC; ccc = 230 };
  { codepoint = 0xA8ED; ccc = 230 };
  { codepoint = 0xA8EE; ccc = 230 };
  { codepoint = 0xA8EF; ccc = 230 };
  { codepoint = 0xA8F0; ccc = 230 };
  { codepoint = 0xA8F1; ccc = 230 };
  { codepoint = 0xA92B; ccc = 220 };
  { codepoint = 0xA92C; ccc = 220 };
  { codepoint = 0xA92D; ccc = 220 };
  { codepoint = 0xA953; ccc = 9 };
  { codepoint = 0xA9B3; ccc = 7 };
  { codepoint = 0xA9C0; ccc = 9 };
  { codepoint = 0xAAB0; ccc = 230 };
  { codepoint = 0xAAB2; ccc = 230 };
  { codepoint = 0xAAB3; ccc = 230 };
  { codepoint = 0xAAB4; ccc = 220 };
  { codepoint = 0xAAB7; ccc = 230 };
  { codepoint = 0xAAB8; ccc = 230 };
  { codepoint = 0xAABE; ccc = 230 };
  { codepoint = 0xAABF; ccc = 230 };
  { codepoint = 0xAAC1; ccc = 230 };
  { codepoint = 0xAAF6; ccc = 9 };
  { codepoint = 0xABED; ccc = 9 };
  { codepoint = 0xFB1E; ccc = 26 };
  { codepoint = 0xFE20; ccc = 230 };
  { codepoint = 0xFE21; ccc = 230 };
  { codepoint = 0xFE22; ccc = 230 };
  { codepoint = 0xFE23; ccc = 230 };
  { codepoint = 0xFE24; ccc = 230 };
  { codepoint = 0xFE25; ccc = 230 };
  { codepoint = 0xFE26; ccc = 230 };
  { codepoint = 0xFE27; ccc = 220 };
  { codepoint = 0xFE28; ccc = 220 };
  { codepoint = 0xFE29; ccc = 220 };
  { codepoint = 0xFE2A; ccc = 220 };
  { codepoint = 0xFE2B; ccc = 220 };
  { codepoint = 0xFE2C; ccc = 220 };
  { codepoint = 0xFE2D; ccc = 220 };
  { codepoint = 0xFE2E; ccc = 230 };
  { codepoint = 0xFE2F; ccc = 230 };
  { codepoint = 0x101FD; ccc = 220 };
  { codepoint = 0x102E0; ccc = 220 };
  { codepoint = 0x10376; ccc = 230 };
  { codepoint = 0x10377; ccc = 230 };
  { codepoint = 0x10378; ccc = 230 };
  { codepoint = 0x10379; ccc = 230 };
  { codepoint = 0x1037A; ccc = 230 };
  { codepoint = 0x10A0D; ccc = 220 };
  { codepoint = 0x10A0F; ccc = 230 };
  { codepoint = 0x10A38; ccc = 230 };
  { codepoint = 0x10A39; ccc = 1 };
  { codepoint = 0x10A3A; ccc = 220 };
  { codepoint = 0x10A3F; ccc = 9 };
  { codepoint = 0x10AE5; ccc = 230 };
  { codepoint = 0x10AE6; ccc = 220 };
  { codepoint = 0x10D24; ccc = 230 };
  { codepoint = 0x10D25; ccc = 230 };
  { codepoint = 0x10D26; ccc = 230 };
  { codepoint = 0x10D27; ccc = 230 };
  { codepoint = 0x10EAB; ccc = 230 };
  { codepoint = 0x10EAC; ccc = 230 };
  { codepoint = 0x10EFD; ccc = 220 };
  { codepoint = 0x10EFE; ccc = 220 };
  { codepoint = 0x10EFF; ccc = 220 };
  { codepoint = 0x10F46; ccc = 220 };
  { codepoint = 0x10F47; ccc = 220 };
  { codepoint = 0x10F48; ccc = 230 };
  { codepoint = 0x10F49; ccc = 230 };
  { codepoint = 0x10F4A; ccc = 230 };
  { codepoint = 0x10F4B; ccc = 220 };
  { codepoint = 0x10F4C; ccc = 230 };
  { codepoint = 0x10F4D; ccc = 220 };
  { codepoint = 0x10F4E; ccc = 220 };
  { codepoint = 0x10F4F; ccc = 220 };
  { codepoint = 0x10F50; ccc = 220 };
  { codepoint = 0x10F82; ccc = 230 };
  { codepoint = 0x10F83; ccc = 220 };
  { codepoint = 0x10F84; ccc = 230 };
  { codepoint = 0x10F85; ccc = 220 };
  { codepoint = 0x11046; ccc = 9 };
  { codepoint = 0x11070; ccc = 9 };
  { codepoint = 0x1107F; ccc = 9 };
  { codepoint = 0x110B9; ccc = 9 };
  { codepoint = 0x110BA; ccc = 7 };
  { codepoint = 0x11100; ccc = 230 };
  { codepoint = 0x11101; ccc = 230 };
  { codepoint = 0x11102; ccc = 230 };
  { codepoint = 0x11133; ccc = 9 };
  { codepoint = 0x11134; ccc = 9 };
  { codepoint = 0x11173; ccc = 7 };
  { codepoint = 0x111C0; ccc = 9 };
  { codepoint = 0x111CA; ccc = 7 };
  { codepoint = 0x11235; ccc = 9 };
  { codepoint = 0x11236; ccc = 7 };
  { codepoint = 0x112E9; ccc = 7 };
  { codepoint = 0x112EA; ccc = 9 };
  { codepoint = 0x1133B; ccc = 7 };
  { codepoint = 0x1133C; ccc = 7 };
  { codepoint = 0x1134D; ccc = 9 };
  { codepoint = 0x11366; ccc = 230 };
  { codepoint = 0x11367; ccc = 230 };
  { codepoint = 0x11368; ccc = 230 };
  { codepoint = 0x11369; ccc = 230 };
  { codepoint = 0x1136A; ccc = 230 };
  { codepoint = 0x1136B; ccc = 230 };
  { codepoint = 0x1136C; ccc = 230 };
  { codepoint = 0x11370; ccc = 230 };
  { codepoint = 0x11371; ccc = 230 };
  { codepoint = 0x11372; ccc = 230 };
  { codepoint = 0x11373; ccc = 230 };
  { codepoint = 0x11374; ccc = 230 };
  { codepoint = 0x11442; ccc = 9 };
  { codepoint = 0x11446; ccc = 7 };
  { codepoint = 0x1145E; ccc = 230 };
  { codepoint = 0x114C2; ccc = 9 };
  { codepoint = 0x114C3; ccc = 7 };
  { codepoint = 0x115BF; ccc = 9 };
  { codepoint = 0x115C0; ccc = 7 };
  { codepoint = 0x1163F; ccc = 9 };
  { codepoint = 0x116B6; ccc = 9 };
  { codepoint = 0x116B7; ccc = 7 };
  { codepoint = 0x1172B; ccc = 9 };
  { codepoint = 0x11839; ccc = 9 };
  { codepoint = 0x1183A; ccc = 7 };
  { codepoint = 0x1193D; ccc = 9 };
  { codepoint = 0x1193E; ccc = 9 };
  { codepoint = 0x11943; ccc = 7 };
  { codepoint = 0x119E0; ccc = 9 };
  { codepoint = 0x11A34; ccc = 9 };
  { codepoint = 0x11A47; ccc = 9 };
  { codepoint = 0x11A99; ccc = 9 };
  { codepoint = 0x11C3F; ccc = 9 };
  { codepoint = 0x11D42; ccc = 7 };
  { codepoint = 0x11D44; ccc = 9 };
  { codepoint = 0x11D45; ccc = 9 };
  { codepoint = 0x11D97; ccc = 9 };
  { codepoint = 0x11F41; ccc = 9 };
  { codepoint = 0x11F42; ccc = 9 };
  { codepoint = 0x16AF0; ccc = 1 };
  { codepoint = 0x16AF1; ccc = 1 };
  { codepoint = 0x16AF2; ccc = 1 };
  { codepoint = 0x16AF3; ccc = 1 };
  { codepoint = 0x16AF4; ccc = 1 };
  { codepoint = 0x16B30; ccc = 230 };
  { codepoint = 0x16B31; ccc = 230 };
  { codepoint = 0x16B32; ccc = 230 };
  { codepoint = 0x16B33; ccc = 230 };
  { codepoint = 0x16B34; ccc = 230 };
  { codepoint = 0x16B35; ccc = 230 };
  { codepoint = 0x16B36; ccc = 230 };
  { codepoint = 0x16FF0; ccc = 6 };
  { codepoint = 0x16FF1; ccc = 6 };
  { codepoint = 0x1BC9E; ccc = 1 };
  { codepoint = 0x1D165; ccc = 216 };
  { codepoint = 0x1D166; ccc = 216 };
  { codepoint = 0x1D167; ccc = 1 };
  { codepoint = 0x1D168; ccc = 1 };
  { codepoint = 0x1D169; ccc = 1 };
  { codepoint = 0x1D16D; ccc = 226 };
  { codepoint = 0x1D16E; ccc = 216 };
  { codepoint = 0x1D16F; ccc = 216 };
  { codepoint = 0x1D170; ccc = 216 };
  { codepoint = 0x1D171; ccc = 216 };
  { codepoint = 0x1D172; ccc = 216 };
  { codepoint = 0x1D17B; ccc = 220 };
  { codepoint = 0x1D17C; ccc = 220 };
  { codepoint = 0x1D17D; ccc = 220 };
  { codepoint = 0x1D17E; ccc = 220 };
  { codepoint = 0x1D17F; ccc = 220 };
  { codepoint = 0x1D180; ccc = 220 };
  { codepoint = 0x1D181; ccc = 220 };
  { codepoint = 0x1D182; ccc = 220 };
  { codepoint = 0x1D185; ccc = 230 };
  { codepoint = 0x1D186; ccc = 230 };
  { codepoint = 0x1D187; ccc = 230 };
  { codepoint = 0x1D188; ccc = 230 };
  { codepoint = 0x1D189; ccc = 230 };
  { codepoint = 0x1D18A; ccc = 220 };
  { codepoint = 0x1D18B; ccc = 220 };
  { codepoint = 0x1D1AA; ccc = 230 };
  { codepoint = 0x1D1AB; ccc = 230 };
  { codepoint = 0x1D1AC; ccc = 230 };
  { codepoint = 0x1D1AD; ccc = 230 };
  { codepoint = 0x1D242; ccc = 230 };
  { codepoint = 0x1D243; ccc = 230 };
  { codepoint = 0x1D244; ccc = 230 };
  { codepoint = 0x1E000; ccc = 230 };
  { codepoint = 0x1E001; ccc = 230 };
  { codepoint = 0x1E002; ccc = 230 };
  { codepoint = 0x1E003; ccc = 230 };
  { codepoint = 0x1E004; ccc = 230 };
  { codepoint = 0x1E005; ccc = 230 };
  { codepoint = 0x1E006; ccc = 230 };
  { codepoint = 0x1E008; ccc = 230 };
  { codepoint = 0x1E009; ccc = 230 };
  { codepoint = 0x1E00A; ccc = 230 };
  { codepoint = 0x1E00B; ccc = 230 };
  { codepoint = 0x1E00C; ccc = 230 };
  { codepoint = 0x1E00D; ccc = 230 };
  { codepoint = 0x1E00E; ccc = 230 };
  { codepoint = 0x1E00F; ccc = 230 };
  { codepoint = 0x1E010; ccc = 230 };
  { codepoint = 0x1E011; ccc = 230 };
  { codepoint = 0x1E012; ccc = 230 };
  { codepoint = 0x1E013; ccc = 230 };
  { codepoint = 0x1E014; ccc = 230 };
  { codepoint = 0x1E015; ccc = 230 };
  { codepoint = 0x1E016; ccc = 230 };
  { codepoint = 0x1E017; ccc = 230 };
  { codepoint = 0x1E018; ccc = 230 };
  { codepoint = 0x1E01B; ccc = 230 };
  { codepoint = 0x1E01C; ccc = 230 };
  { codepoint = 0x1E01D; ccc = 230 };
  { codepoint = 0x1E01E; ccc = 230 };
  { codepoint = 0x1E01F; ccc = 230 };
  { codepoint = 0x1E020; ccc = 230 };
  { codepoint = 0x1E021; ccc = 230 };
  { codepoint = 0x1E023; ccc = 230 };
  { codepoint = 0x1E024; ccc = 230 };
  { codepoint = 0x1E026; ccc = 230 };
  { codepoint = 0x1E027; ccc = 230 };
  { codepoint = 0x1E028; ccc = 230 };
  { codepoint = 0x1E029; ccc = 230 };
  { codepoint = 0x1E02A; ccc = 230 };
  { codepoint = 0x1E08F; ccc = 230 };
  { codepoint = 0x1E130; ccc = 230 };
  { codepoint = 0x1E131; ccc = 230 };
  { codepoint = 0x1E132; ccc = 230 };
  { codepoint = 0x1E133; ccc = 230 };
  { codepoint = 0x1E134; ccc = 230 };
  { codepoint = 0x1E135; ccc = 230 };
  { codepoint = 0x1E136; ccc = 230 };
  { codepoint = 0x1E2AE; ccc = 230 };
  { codepoint = 0x1E2EC; ccc = 230 };
  { codepoint = 0x1E2ED; ccc = 230 };
  { codepoint = 0x1E2EE; ccc = 230 };
  { codepoint = 0x1E2EF; ccc = 230 };
  { codepoint = 0x1E4EC; ccc = 232 };
  { codepoint = 0x1E4ED; ccc = 232 };
  { codepoint = 0x1E4EE; ccc = 220 };
  { codepoint = 0x1E4EF; ccc = 230 };
  { codepoint = 0x1E8D0; ccc = 220 };
  { codepoint = 0x1E8D1; ccc = 220 };
  { codepoint = 0x1E8D2; ccc = 220 };
  { codepoint = 0x1E8D3; ccc = 220 };
  { codepoint = 0x1E8D4; ccc = 220 };
  { codepoint = 0x1E8D5; ccc = 220 };
  { codepoint = 0x1E8D6; ccc = 220 };
  { codepoint = 0x1E944; ccc = 230 };
  { codepoint = 0x1E945; ccc = 230 };
  { codepoint = 0x1E946; ccc = 230 };
  { codepoint = 0x1E947; ccc = 230 };
  { codepoint = 0x1E948; ccc = 230 };
  { codepoint = 0x1E949; ccc = 230 };
  { codepoint = 0x1E94A; ccc = 7 };
]