(** Composition pairs (inverse of canonical 2-char decompositions) *)
let composition_pair_table : list comp_entry = [
  { first = 0x003C; second = 0x0338; composed = 0x226E };
  { first = 0x003D; second = 0x0338; composed = 0x2260 };
  { first = 0x003E; second = 0x0338; composed = 0x226F };
  { first = 0x0041; second = 0x0300; composed = 0x00C0 };
  { first = 0x0041; second = 0x0301; composed = 0x00C1 };
  { first = 0x0041; second = 0x0302; composed = 0x00C2 };
  { first = 0x0041; second = 0x0303; composed = 0x00C3 };
  { first = 0x0041; second = 0x0304; composed = 0x0100 };
  { first = 0x0041; second = 0x0306; composed = 0x0102 };
  { first = 0x0041; second = 0x0307; composed = 0x0226 };
  { first = 0x0041; second = 0x0308; composed = 0x00C4 };
  { first = 0x0041; second = 0x0309; composed = 0x1EA2 };
  { first = 0x0041; second = 0x030A; composed = 0x00C5 };
  { first = 0x0041; second = 0x030C; composed = 0x01CD };
  { first = 0x0041; second = 0x030F; composed = 0x0200 };
  { first = 0x0041; second = 0x0311; composed = 0x0202 };
  { first = 0x0041; second = 0x0323; composed = 0x1EA0 };
  { first = 0x0041; second = 0x0325; composed = 0x1E00 };
  { first = 0x0041; second = 0x0328; composed = 0x0104 };
  { first = 0x0042; second = 0x0307; composed = 0x1E02 };
  { first = 0x0042; second = 0x0323; composed = 0x1E04 };
  { first = 0x0042; second = 0x0331; composed = 0x1E06 };
  { first = 0x0043; second = 0x0301; composed = 0x0106 };
  { first = 0x0043; second = 0x0302; composed = 0x0108 };
  { first = 0x0043; second = 0x0307; composed = 0x010A };
  { first = 0x0043; second = 0x030C; composed = 0x010C };
  { first = 0x0043; second = 0x0327; composed = 0x00C7 };
  { first = 0x0044; second = 0x0307; composed = 0x1E0A };
  { first = 0x0044; second = 0x030C; composed = 0x010E };
  { first = 0x0044; second = 0x0323; composed = 0x1E0C };
  { first = 0x0044; second = 0x0327; composed = 0x1E10 };
  { first = 0x0044; second = 0x032D; composed = 0x1E12 };
  { first = 0x0044; second = 0x0331; composed = 0x1E0E };
  { first = 0x0045; second = 0x0300; composed = 0x00C8 };
  { first = 0x0045; second = 0x0301; composed = 0x00C9 };
  { first = 0x0045; second = 0x0302; composed = 0x00CA };
  { first = 0x0045; second = 0x0303; composed = 0x1EBC };
  { first = 0x0045; second = 0x0304; composed = 0x0112 };
  { first = 0x0045; second = 0x0306; composed = 0x0114 };
  { first = 0x0045; second = 0x0307; composed = 0x0116 };
  { first = 0x0045; second = 0x0308; composed = 0x00CB };
  { first = 0x0045; second = 0x0309; composed = 0x1EBA };
  { first = 0x0045; second = 0x030C; composed = 0x011A };
  { first = 0x0045; second = 0x030F; composed = 0x0204 };
  { first = 0x0045; second = 0x0311; composed = 0x0206 };
  { first = 0x0045; second = 0x0323; composed = 0x1EB8 };
  { first = 0x0045; second = 0x0327; composed = 0x0228 };
  { first = 0x0045; second = 0x0328; composed = 0x0118 };
  { first = 0x0045; second = 0x032D; composed = 0x1E18 };
  { first = 0x0045; second = 0x0330; composed = 0x1E1A };
  { first = 0x0046; second = 0x0307; composed = 0x1E1E };
  { first = 0x0047; second = 0x0301; composed = 0x01F4 };
  { first = 0x0047; second = 0x0302; composed = 0x011C };
  { first = 0x0047; second = 0x0304; composed = 0x1E20 };
  { first = 0x0047; second = 0x0306; composed = 0x011E };
  { first = 0x0047; second = 0x0307; composed = 0x0120 };
  { first = 0x0047; second = 0x030C; composed = 0x01E6 };
  { first = 0x0047; second = 0x0327; composed = 0x0122 };
  { first = 0x0048; second = 0x0302; composed = 0x0124 };
  { first = 0x0048; second = 0x0307; composed = 0x1E22 };
  { first = 0x0048; second = 0x0308; composed = 0x1E26 };
  { first = 0x0048; second = 0x030C; composed = 0x021E };
  { first = 0x0048; second = 0x0323; composed = 0x1E24 };
  { first = 0x0048; second = 0x0327; composed = 0x1E28 };
  { first = 0x0048; second = 0x032E; composed = 0x1E2A };
  { first = 0x0049; second = 0x0300; composed = 0x00CC };
  { first = 0x0049; second = 0x0301; composed = 0x00CD };
  { first = 0x0049; second = 0x0302; composed = 0x00CE };
  { first = 0x0049; second = 0x0303; composed = 0x0128 };
  { first = 0x0049; second = 0x0304; composed = 0x012A };
  { first = 0x0049; second = 0x0306; composed = 0x012C };
  { first = 0x0049; second = 0x0307; composed = 0x0130 };
  { first = 0x0049; second = 0x0308; composed = 0x00CF };
  { first = 0x0049; second = 0x0309; composed = 0x1EC8 };
  { first = 0x0049; second = 0x030C; composed = 0x01CF };
  { first = 0x0049; second = 0x030F; composed = 0x0208 };
  { first = 0x0049; second = 0x0311; composed = 0x020A };
  { first = 0x0049; second = 0x0323; composed = 0x1ECA };
  { first = 0x0049; second = 0x0328; composed = 0x012E };
  { first = 0x0049; second = 0x0330; composed = 0x1E2C };
  { first = 0x004A; second = 0x0302; composed = 0x0134 };
  { first = 0x004B; second = 0x0301; composed = 0x1E30 };
  { first = 0x004B; second = 0x030C; composed = 0x01E8 };
  { first = 0x004B; second = 0x0323; composed = 0x1E32 };
  { first = 0x004B; second = 0x0327; composed = 0x0136 };
  { first = 0x004B; second = 0x0331; composed = 0x1E34 };
  { first = 0x004C; second = 0x0301; composed = 0x0139 };
  { first = 0x004C; second = 0x030C; composed = 0x013D };
  { first = 0x004C; second = 0x0323; composed = 0x1E36 };
  { first = 0x004C; second = 0x0327; composed = 0x013B };
  { first = 0x004C; second = 0x032D; composed = 0x1E3C };
  { first = 0x004C; second = 0x0331; composed = 0x1E3A };
  { first = 0x004D; second = 0x0301; composed = 0x1E3E };
  { first = 0x004D; second = 0x0307; composed = 0x1E40 };
  { first = 0x004D; second = 0x0323; composed = 0x1E42 };
  { first = 0x004E; second = 0x0300; composed = 0x01F8 };
  { first = 0x004E; second = 0x0301; composed = 0x0143 };
  { first = 0x004E; second = 0x0303; composed = 0x00D1 };
  { first = 0x004E; second = 0x0307; composed = 0x1E44 };
  { first = 0x004E; second = 0x030C; composed = 0x0147 };
  { first = 0x004E; second = 0x0323; composed = 0x1E46 };
  { first = 0x004E; second = 0x0327; composed = 0x0145 };
  { first = 0x004E; second = 0x032D; composed = 0x1E4A };
  { first = 0x004E; second = 0x0331; composed = 0x1E48 };
  { first = 0x004F; second = 0x0300; composed = 0x00D2 };
  { first = 0x004F; second = 0x0301; composed = 0x00D3 };
  { first = 0x004F; second = 0x0302; composed = 0x00D4 };
  { first = 0x004F; second = 0x0303; composed = 0x00D5 };
  { first = 0x004F; second = 0x0304; composed = 0x014C };
  { first = 0x004F; second = 0x0306; composed = 0x014E };
  { first = 0x004F; second = 0x0307; composed = 0x022E };
  { first = 0x004F; second = 0x0308; composed = 0x00D6 };
  { first = 0x004F; second = 0x0309; composed = 0x1ECE };
  { first = 0x004F; second = 0x030B; composed = 0x0150 };
  { first = 0x004F; second = 0x030C; composed = 0x01D1 };
  { first = 0x004F; second = 0x030F; composed = 0x020C };
  { first = 0x004F; second = 0x0311; composed = 0x020E };
  { first = 0x004F; second = 0x031B; composed = 0x01A0 };
  { first = 0x004F; second = 0x0323; composed = 0x1ECC };
  { first = 0x004F; second = 0x0328; composed = 0x01EA };
  { first = 0x0050; second = 0x0301; composed = 0x1E54 };
  { first = 0x0050; second = 0x0307; composed = 0x1E56 };
  { first = 0x0052; second = 0x0301; composed = 0x0154 };
  { first = 0x0052; second = 0x0307; composed = 0x1E58 };
  { first = 0x0052; second = 0x030C; composed = 0x0158 };
  { first = 0x0052; second = 0x030F; composed = 0x0210 };
  { first = 0x0052; second = 0x0311; composed = 0x0212 };
  { first = 0x0052; second = 0x0323; composed = 0x1E5A };
  { first = 0x0052; second = 0x0327; composed = 0x0156 };
  { first = 0x0052; second = 0x0331; composed = 0x1E5E };
  { first = 0x0053; second = 0x0301; composed = 0x015A };
  { first = 0x0053; second = 0x0302; composed = 0x015C };
  { first = 0x0053; second = 0x0307; composed = 0x1E60 };
  { first = 0x0053; second = 0x030C; composed = 0x0160 };
  { first = 0x0053; second = 0x0323; composed = 0x1E62 };
  { first = 0x0053; second = 0x0326; composed = 0x0218 };
  { first = 0x0053; second = 0x0327; composed = 0x015E };
  { first = 0x0054; second = 0x0307; composed = 0x1E6A };
  { first = 0x0054; second = 0x030C; composed = 0x0164 };
  { first = 0x0054; second = 0x0323; composed = 0x1E6C };
  { first = 0x0054; second = 0x0326; composed = 0x021A };
  { first = 0x0054; second = 0x0327; composed = 0x0162 };
  { first = 0x0054; second = 0x032D; composed = 0x1E70 };
  { first = 0x0054; second = 0x0331; composed = 0x1E6E };
  { first = 0x0055; second = 0x0300; composed = 0x00D9 };
  { first = 0x0055; second = 0x0301; composed = 0x00DA };
  { first = 0x0055; second = 0x0302; composed = 0x00DB };
  { first = 0x0055; second = 0x0303; composed = 0x0168 };
  { first = 0x0055; second = 0x0304; composed = 0x016A };
  { first = 0x0055; second = 0x0306; composed = 0x016C };
  { first = 0x0055; second = 0x0308; composed = 0x00DC };
  { first = 0x0055; second = 0x0309; composed = 0x1EE6 };
  { first = 0x0055; second = 0x030A; composed = 0x016E };
  { first = 0x0055; second = 0x030B; composed = 0x0170 };
  { first = 0x0055; second = 0x030C; composed = 0x01D3 };
  { first = 0x0055; second = 0x030F; composed = 0x0214 };
  { first = 0x0055; second = 0x0311; composed = 0x0216 };
  { first = 0x0055; second = 0x031B; composed = 0x01AF };
  { first = 0x0055; second = 0x0323; composed = 0x1EE4 };
  { first = 0x0055; second = 0x0324; composed = 0x1E72 };
  { first = 0x0055; second = 0x0328; composed = 0x0172 };
  { first = 0x0055; second = 0x032D; composed = 0x1E76 };
  { first = 0x0055; second = 0x0330; composed = 0x1E74 };
  { first = 0x0056; second = 0x0303; composed = 0x1E7C };
  { first = 0x0056; second = 0x0323; composed = 0x1E7E };
  { first = 0x0057; second = 0x0300; composed = 0x1E80 };
  { first = 0x0057; second = 0x0301; composed = 0x1E82 };
  { first = 0x0057; second = 0x0302; composed = 0x0174 };
  { first = 0x0057; second = 0x0307; composed = 0x1E86 };
  { first = 0x0057; second = 0x0308; composed = 0x1E84 };
  { first = 0x0057; second = 0x0323; composed = 0x1E88 };
  { first = 0x0058; second = 0x0307; composed = 0x1E8A };
  { first = 0x0058; second = 0x0308; composed = 0x1E8C };
  { first = 0x0059; second = 0x0300; composed = 0x1EF2 };
  { first = 0x0059; second = 0x0301; composed = 0x00DD };
  { first = 0x0059; second = 0x0302; composed = 0x0176 };
  { first = 0x0059; second = 0x0303; composed = 0x1EF8 };
  { first = 0x0059; second = 0x0304; composed = 0x0232 };
  { first = 0x0059; second = 0x0307; composed = 0x1E8E };
  { first = 0x0059; second = 0x0308; composed = 0x0178 };
  { first = 0x0059; second = 0x0309; composed = 0x1EF6 };
  { first = 0x0059; second = 0x0323; composed = 0x1EF4 };
  { first = 0x005A; second = 0x0301; composed = 0x0179 };
  { first = 0x005A; second = 0x0302; composed = 0x1E90 };
  { first = 0x005A; second = 0x0307; composed = 0x017B };
  { first = 0x005A; second = 0x030C; composed = 0x017D };
  { first = 0x005A; second = 0x0323; composed = 0x1E92 };
  { first = 0x005A; second = 0x0331; composed = 0x1E94 };
  { first = 0x0061; second = 0x0300; composed = 0x00E0 };
  { first = 0x0061; second = 0x0301; composed = 0x00E1 };
  { first = 0x0061; second = 0x0302; composed = 0x00E2 };
  { first = 0x0061; second = 0x0303; composed = 0x00E3 };
  { first = 0x0061; second = 0x0304; composed = 0x0101 };
  { first = 0x0061; second = 0x0306; composed = 0x0103 };
  { first = 0x0061; second = 0x0307; composed = 0x0227 };
  { first = 0x0061; second = 0x0308; composed = 0x00E4 };
  { first = 0x0061; second = 0x0309; composed = 0x1EA3 };
  { first = 0x0061; second = 0x030A; composed = 0x00E5 };
  { first = 0x0061; second = 0x030C; composed = 0x01CE };
  { first = 0x0061; second = 0x030F; composed = 0x0201 };
  { first = 0x0061; second = 0x0311; composed = 0x0203 };
  { first = 0x0061; second = 0x0323; composed = 0x1EA1 };
  { first = 0x0061; second = 0x0325; composed = 0x1E01 };
  { first = 0x0061; second = 0x0328; composed = 0x0105 };
  { first = 0x0062; second = 0x0307; composed = 0x1E03 };
  { first = 0x0062; second = 0x0323; composed = 0x1E05 };
  { first = 0x0062; second = 0x0331; composed = 0x1E07 };
  { first = 0x0063; second = 0x0301; composed = 0x0107 };
  { first = 0x0063; second = 0x0302; composed = 0x0109 };
  { first = 0x0063; second = 0x0307; composed = 0x010B };
  { first = 0x0063; second = 0x030C; composed = 0x010D };
  { first = 0x0063; second = 0x0327; composed = 0x00E7 };
  { first = 0x0064; second = 0x0307; composed = 0x1E0B };
  { first = 0x0064; second = 0x030C; composed = 0x010F };
  { first = 0x0064; second = 0x0323; composed = 0x1E0D };
  { first = 0x0064; second = 0x0327; composed = 0x1E11 };
  { first = 0x0064; second = 0x032D; composed = 0x1E13 };
  { first = 0x0064; second = 0x0331; composed = 0x1E0F };
  { first = 0x0065; second = 0x0300; composed = 0x00E8 };
  { first = 0x0065; second = 0x0301; composed = 0x00E9 };
  { first = 0x0065; second = 0x0302; composed = 0x00EA };
  { first = 0x0065; second = 0x0303; composed = 0x1EBD };
  { first = 0x0065; second = 0x0304; composed = 0x0113 };
  { first = 0x0065; second = 0x0306; composed = 0x0115 };
  { first = 0x0065; second = 0x0307; composed = 0x0117 };
  { first = 0x0065; second = 0x0308; composed = 0x00EB };
  { first = 0x0065; second = 0x0309; composed = 0x1EBB };
  { first = 0x0065; second = 0x030C; composed = 0x011B };
  { first = 0x0065; second = 0x030F; composed = 0x0205 };
  { first = 0x0065; second = 0x0311; composed = 0x0207 };
  { first = 0x0065; second = 0x0323; composed = 0x1EB9 };
  { first = 0x0065; second = 0x0327; composed = 0x0229 };
  { first = 0x0065; second = 0x0328; composed = 0x0119 };
  { first = 0x0065; second = 0x032D; composed = 0x1E19 };
  { first = 0x0065; second = 0x0330; composed = 0x1E1B };
  { first = 0x0066; second = 0x0307; composed = 0x1E1F };
  { first = 0x0067; second = 0x0301; composed = 0x01F5 };
  { first = 0x0067; second = 0x0302; composed = 0x011D };
  { first = 0x0067; second = 0x0304; composed = 0x1E21 };
  { first = 0x0067; second = 0x0306; composed = 0x011F };
  { first = 0x0067; second = 0x0307; composed = 0x0121 };
  { first = 0x0067; second = 0x030C; composed = 0x01E7 };
  { first = 0x0067; second = 0x0327; composed = 0x0123 };
  { first = 0x0068; second = 0x0302; composed = 0x0125 };
  { first = 0x0068; second = 0x0307; composed = 0x1E23 };
  { first = 0x0068; second = 0x0308; composed = 0x1E27 };
  { first = 0x0068; second = 0x030C; composed = 0x021F };
  { first = 0x0068; second = 0x0323; composed = 0x1E25 };
  { first = 0x0068; second = 0x0327; composed = 0x1E29 };
  { first = 0x0068; second = 0x032E; composed = 0x1E2B };
  { first = 0x0068; second = 0x0331; composed = 0x1E96 };
  { first = 0x0069; second = 0x0300; composed = 0x00EC };
  { first = 0x0069; second = 0x0301; composed = 0x00ED };
  { first = 0x0069; second = 0x0302; composed = 0x00EE };
  { first = 0x0069; second = 0x0303; composed = 0x0129 };
  { first = 0x0069; second = 0x0304; composed = 0x012B };
  { first = 0x0069; second = 0x0306; composed = 0x012D };
  { first = 0x0069; second = 0x0308; composed = 0x00EF };
  { first = 0x0069; second = 0x0309; composed = 0x1EC9 };
  { first = 0x0069; second = 0x030C; composed = 0x01D0 };
  { first = 0x0069; second = 0x030F; composed = 0x0209 };
  { first = 0x0069; second = 0x0311; composed = 0x020B };
  { first = 0x0069; second = 0x0323; composed = 0x1ECB };
  { first = 0x0069; second = 0x0328; composed = 0x012F };
  { first = 0x0069; second = 0x0330; composed = 0x1E2D };
  { first = 0x006A; second = 0x0302; composed = 0x0135 };
  { first = 0x006A; second = 0x030C; composed = 0x01F0 };
  { first = 0x006B; second = 0x0301; composed = 0x1E31 };
  { first = 0x006B; second = 0x030C; composed = 0x01E9 };
  { first = 0x006B; second = 0x0323; composed = 0x1E33 };
  { first = 0x006B; second = 0x0327; composed = 0x0137 };
  { first = 0x006B; second = 0x0331; composed = 0x1E35 };
  { first = 0x006C; second = 0x0301; composed = 0x013A };
  { first = 0x006C; second = 0x030C; composed = 0x013E };
  { first = 0x006C; second = 0x0323; composed = 0x1E37 };
  { first = 0x006C; second = 0x0327; composed = 0x013C };
  { first = 0x006C; second = 0x032D; composed = 0x1E3D };
  { first = 0x006C; second = 0x0331; composed = 0x1E3B };
  { first = 0x006D; second = 0x0301; composed = 0x1E3F };
  { first = 0x006D; second = 0x0307; composed = 0x1E41 };
  { first = 0x006D; second = 0x0323; composed = 0x1E43 };
  { first = 0x006E; second = 0x0300; composed = 0x01F9 };
  { first = 0x006E; second = 0x0301; composed = 0x0144 };
  { first = 0x006E; second = 0x0303; composed = 0x00F1 };
  { first = 0x006E; second = 0x0307; composed = 0x1E45 };
  { first = 0x006E; second = 0x030C; composed = 0x0148 };
  { first = 0x006E; second = 0x0323; composed = 0x1E47 };
  { first = 0x006E; second = 0x0327; composed = 0x0146 };
  { first = 0x006E; second = 0x032D; composed = 0x1E4B };
  { first = 0x006E; second = 0x0331; composed = 0x1E49 };
  { first = 0x006F; second = 0x0300; composed = 0x00F2 };
  { first = 0x006F; second = 0x0301; composed = 0x00F3 };
  { first = 0x006F; second = 0x0302; composed = 0x00F4 };
  { first = 0x006F; second = 0x0303; composed = 0x00F5 };
  { first = 0x006F; second = 0x0304; composed = 0x014D };
  { first = 0x006F; second = 0x0306; composed = 0x014F };
  { first = 0x006F; second = 0x0307; composed = 0x022F };
  { first = 0x006F; second = 0x0308; composed = 0x00F6 };
  { first = 0x006F; second = 0x0309; composed = 0x1ECF };
  { first = 0x006F; second = 0x030B; composed = 0x0151 };
  { first = 0x006F; second = 0x030C; composed = 0x01D2 };
  { first = 0x006F; second = 0x030F; composed = 0x020D };
  { first = 0x006F; second = 0x0311; composed = 0x020F };
  { first = 0x006F; second = 0x031B; composed = 0x01A1 };
  { first = 0x006F; second = 0x0323; composed = 0x1ECD };
  { first = 0x006F; second = 0x0328; composed = 0x01EB };
  { first = 0x0070; second = 0x0301; composed = 0x1E55 };
  { first = 0x0070; second = 0x0307; composed = 0x1E57 };
  { first = 0x0072; second = 0x0301; composed = 0x0155 };
  { first = 0x0072; second = 0x0307; composed = 0x1E59 };
  { first = 0x0072; second = 0x030C; composed = 0x0159 };
  { first = 0x0072; second = 0x030F; composed = 0x0211 };
  { first = 0x0072; second = 0x0311; composed = 0x0213 };
  { first = 0x0072; second = 0x0323; composed = 0x1E5B };
  { first = 0x0072; second = 0x0327; composed = 0x0157 };
  { first = 0x0072; second = 0x0331; composed = 0x1E5F };
  { first = 0x0073; second = 0x0301; composed = 0x015B };
  { first = 0x0073; second = 0x0302; composed = 0x015D };
  { first = 0x0073; second = 0x0307; composed = 0x1E61 };
  { first = 0x0073; second = 0x030C; composed = 0x0161 };
  { first = 0x0073; second = 0x0323; composed = 0x1E63 };
  { first = 0x0073; second = 0x0326; composed = 0x0219 };
  { first = 0x0073; second = 0x0327; composed = 0x015F };
  { first = 0x0074; second = 0x0307; composed = 0x1E6B };
  { first = 0x0074; second = 0x0308; composed = 0x1E97 };
  { first = 0x0074; second = 0x030C; composed = 0x0165 };
  { first = 0x0074; second = 0x0323; composed = 0x1E6D };
  { first = 0x0074; second = 0x0326; composed = 0x021B };
  { first = 0x0074; second = 0x0327; composed = 0x0163 };
  { first = 0x0074; second = 0x032D; composed = 0x1E71 };
  { first = 0x0074; second = 0x0331; composed = 0x1E6F };
  { first = 0x0075; second = 0x0300; composed = 0x00F9 };
  { first = 0x0075; second = 0x0301; composed = 0x00FA };
  { first = 0x0075; second = 0x0302; composed = 0x00FB };
  { first = 0x0075; second = 0x0303; composed = 0x0169 };
  { first = 0x0075; second = 0x0304; composed = 0x016B };
  { first = 0x0075; second = 0x0306; composed = 0x016D };
  { first = 0x0075; second = 0x0308; composed = 0x00FC };
  { first = 0x0075; second = 0x0309; composed = 0x1EE7 };
  { first = 0x0075; second = 0x030A; composed = 0x016F };
  { first = 0x0075; second = 0x030B; composed = 0x0171 };
  { first = 0x0075; second = 0x030C; composed = 0x01D4 };
  { first = 0x0075; second = 0x030F; composed = 0x0215 };
  { first = 0x0075; second = 0x0311; composed = 0x0217 };
  { first = 0x0075; second = 0x031B; composed = 0x01B0 };
  { first = 0x0075; second = 0x0323; composed = 0x1EE5 };
  { first = 0x0075; second = 0x0324; composed = 0x1E73 };
  { first = 0x0075; second = 0x0328; composed = 0x0173 };
  { first = 0x0075; second = 0x032D; composed = 0x1E77 };
  { first = 0x0075; second = 0x0330; composed = 0x1E75 };
  { first = 0x0076; second = 0x0303; composed = 0x1E7D };
  { first = 0x0076; second = 0x0323; composed = 0x1E7F };
  { first = 0x0077; second = 0x0300; composed = 0x1E81 };
  { first = 0x0077; second = 0x0301; composed = 0x1E83 };
  { first = 0x0077; second = 0x0302; composed = 0x0175 };
  { first = 0x0077; second = 0x0307; composed = 0x1E87 };
  { first = 0x0077; second = 0x0308; composed = 0x1E85 };
  { first = 0x0077; second = 0x030A; composed = 0x1E98 };
  { first = 0x0077; second = 0x0323; composed = 0x1E89 };
  { first = 0x0078; second = 0x0307; composed = 0x1E8B };
  { first = 0x0078; second = 0x0308; composed = 0x1E8D };
  { first = 0x0079; second = 0x0300; composed = 0x1EF3 };
  { first = 0x0079; second = 0x0301; composed = 0x00FD };
  { first = 0x0079; second = 0x0302; composed = 0x0177 };
  { first = 0x0079; second = 0x0303; composed = 0x1EF9 };
  { first = 0x0079; second = 0x0304; composed = 0x0233 };
  { first = 0x0079; second = 0x0307; composed = 0x1E8F };
  { first = 0x0079; second = 0x0308; composed = 0x00FF };
  { first = 0x0079; second = 0x0309; composed = 0x1EF7 };
  { first = 0x0079; second = 0x030A; composed = 0x1E99 };
  { first = 0x0079; second = 0x0323; composed = 0x1EF5 };
  { first = 0x007A; second = 0x0301; composed = 0x017A };
  { first = 0x007A; second = 0x0302; composed = 0x1E91 };
  { first = 0x007A; second = 0x0307; composed = 0x017C };
  { first = 0x007A; second = 0x030C; composed = 0x017E };
  { first = 0x007A; second = 0x0323; composed = 0x1E93 };
  { first = 0x007A; second = 0x0331; composed = 0x1E95 };
  { first = 0x00A8; second = 0x0300; composed = 0x1FED };
  { first = 0x00A8; second = 0x0301; composed = 0x0385 };
  { first = 0x00A8; second = 0x0342; composed = 0x1FC1 };
  { first = 0x00C2; second = 0x0300; composed = 0x1EA6 };
  { first = 0x00C2; second = 0x0301; composed = 0x1EA4 };
  { first = 0x00C2; second = 0x0303; composed = 0x1EAA };
  { first = 0x00C2; second = 0x0309; composed = 0x1EA8 };
  { first = 0x00C4; second = 0x0304; composed = 0x01DE };
  { first = 0x00C5; second = 0x0301; composed = 0x01FA };
  { first = 0x00C6; second = 0x0301; composed = 0x01FC };
  { first = 0x00C6; second = 0x0304; composed = 0x01E2 };
  { first = 0x00C7; second = 0x0301; composed = 0x1E08 };
  { first = 0x00CA; second = 0x0300; composed = 0x1EC0 };
  { first = 0x00CA; second = 0x0301; composed = 0x1EBE };
  { first = 0x00CA; second = 0x0303; composed = 0x1EC4 };
  { first = 0x00CA; second = 0x0309; composed = 0x1EC2 };
  { first = 0x00CF; second = 0x0301; composed = 0x1E2E };
  { first = 0x00D4; second = 0x0300; composed = 0x1ED2 };
  { first = 0x00D4; second = 0x0301; composed = 0x1ED0 };
  { first = 0x00D4; second = 0x0303; composed = 0x1ED6 };
  { first = 0x00D4; second = 0x0309; composed = 0x1ED4 };
  { first = 0x00D5; second = 0x0301; composed = 0x1E4C };
  { first = 0x00D5; second = 0x0304; composed = 0x022C };
  { first = 0x00D5; second = 0x0308; composed = 0x1E4E };
  { first = 0x00D6; second = 0x0304; composed = 0x022A };
  { first = 0x00D8; second = 0x0301; composed = 0x01FE };
  { first = 0x00DC; second = 0x0300; composed = 0x01DB };
  { first = 0x00DC; second = 0x0301; composed = 0x01D7 };
  { first = 0x00DC; second = 0x0304; composed = 0x01D5 };
  { first = 0x00DC; second = 0x030C; composed = 0x01D9 };
  { first = 0x00E2; second = 0x0300; composed = 0x1EA7 };
  { first = 0x00E2; second = 0x0301; composed = 0x1EA5 };
  { first = 0x00E2; second = 0x0303; composed = 0x1EAB };
  { first = 0x00E2; second = 0x0309; composed = 0x1EA9 };
  { first = 0x00E4; second = 0x0304; composed = 0x01DF };
  { first = 0x00E5; second = 0x0301; composed = 0x01FB };
  { first = 0x00E6; second = 0x0301; composed = 0x01FD };
  { first = 0x00E6; second = 0x0304; composed = 0x01E3 };
  { first = 0x00E7; second = 0x0301; composed = 0x1E09 };
  { first = 0x00EA; second = 0x0300; composed = 0x1EC1 };
  { first = 0x00EA; second = 0x0301; composed = 0x1EBF };
  { first = 0x00EA; second = 0x0303; composed = 0x1EC5 };
  { first = 0x00EA; second = 0x0309; composed = 0x1EC3 };
  { first = 0x00EF; second = 0x0301; composed = 0x1E2F };
  { first = 0x00F4; second = 0x0300; composed = 0x1ED3 };
  { first = 0x00F4; second = 0x0301; composed = 0x1ED1 };
  { first = 0x00F4; second = 0x0303; composed = 0x1ED7 };
  { first = 0x00F4; second = 0x0309; composed = 0x1ED5 };
  { first = 0x00F5; second = 0x0301; composed = 0x1E4D };
  { first = 0x00F5; second = 0x0304; composed = 0x022D };
  { first = 0x00F5; second = 0x0308; composed = 0x1E4F };
  { first = 0x00F6; second = 0x0304; composed = 0x022B };
  { first = 0x00F8; second = 0x0301; composed = 0x01FF };
  { first = 0x00FC; second = 0x0300; composed = 0x01DC };
  { first = 0x00FC; second = 0x0301; composed = 0x01D8 };
  { first = 0x00FC; second = 0x0304; composed = 0x01D6 };
  { first = 0x00FC; second = 0x030C; composed = 0x01DA };
  { first = 0x0102; second = 0x0300; composed = 0x1EB0 };
  { first = 0x0102; second = 0x0301; composed = 0x1EAE };
  { first = 0x0102; second = 0x0303; composed = 0x1EB4 };
  { first = 0x0102; second = 0x0309; composed = 0x1EB2 };
  { first = 0x0103; second = 0x0300; composed = 0x1EB1 };
  { first = 0x0103; second = 0x0301; composed = 0x1EAF };
  { first = 0x0103; second = 0x0303; composed = 0x1EB5 };
  { first = 0x0103; second = 0x0309; composed = 0x1EB3 };
  { first = 0x0112; second = 0x0300; composed = 0x1E14 };
  { first = 0x0112; second = 0x0301; composed = 0x1E16 };
  { first = 0x0113; second = 0x0300; composed = 0x1E15 };
  { first = 0x0113; second = 0x0301; composed = 0x1E17 };
  { first = 0x014C; second = 0x0300; composed = 0x1E50 };
  { first = 0x014C; second = 0x0301; composed = 0x1E52 };
  { first = 0x014D; second = 0x0300; composed = 0x1E51 };
  { first = 0x014D; second = 0x0301; composed = 0x1E53 };
  { first = 0x015A; second = 0x0307; composed = 0x1E64 };
  { first = 0x015B; second = 0x0307; composed = 0x1E65 };
  { first = 0x0160; second = 0x0307; composed = 0x1E66 };
  { first = 0x0161; second = 0x0307; composed = 0x1E67 };
  { first = 0x0168; second = 0x0301; composed = 0x1E78 };
  { first = 0x0169; second = 0x0301; composed = 0x1E79 };
  { first = 0x016A; second = 0x0308; composed = 0x1E7A };
  { first = 0x016B; second = 0x0308; composed = 0x1E7B };
  { first = 0x017F; second = 0x0307; composed = 0x1E9B };
  { first = 0x01A0; second = 0x0300; composed = 0x1EDC };
  { first = 0x01A0; second = 0x0301; composed = 0x1EDA };
  { first = 0x01A0; second = 0x0303; composed = 0x1EE0 };
  { first = 0x01A0; second = 0x0309; composed = 0x1EDE };
  { first = 0x01A0; second = 0x0323; composed = 0x1EE2 };
  { first = 0x01A1; second = 0x0300; composed = 0x1EDD };
  { first = 0x01A1; second = 0x0301; composed = 0x1EDB };
  { first = 0x01A1; second = 0x0303; composed = 0x1EE1 };
  { first = 0x01A1; second = 0x0309; composed = 0x1EDF };
  { first = 0x01A1; second = 0x0323; composed = 0x1EE3 };
  { first = 0x01AF; second = 0x0300; composed = 0x1EEA };
  { first = 0x01AF; second = 0x0301; composed = 0x1EE8 };
  { first = 0x01AF; second = 0x0303; composed = 0x1EEE };
  { first = 0x01AF; second = 0x0309; composed = 0x1EEC };
  { first = 0x01AF; second = 0x0323; composed = 0x1EF0 };
  { first = 0x01B0; second = 0x0300; composed = 0x1EEB };
  { first = 0x01B0; second = 0x0301; composed = 0x1EE9 };
  { first = 0x01B0; second = 0x0303; composed = 0x1EEF };
  { first = 0x01B0; second = 0x0309; composed = 0x1EED };
  { first = 0x01B0; second = 0x0323; composed = 0x1EF1 };
  { first = 0x01B7; second = 0x030C; composed = 0x01EE };
  { first = 0x01EA; second = 0x0304; composed = 0x01EC };
  { first = 0x01EB; second = 0x0304; composed = 0x01ED };
  { first = 0x0226; second = 0x0304; composed = 0x01E0 };
  { first = 0x0227; second = 0x0304; composed = 0x01E1 };
  { first = 0x0228; second = 0x0306; composed = 0x1E1C };
  { first = 0x0229; second = 0x0306; composed = 0x1E1D };
  { first = 0x022E; second = 0x0304; composed = 0x0230 };
  { first = 0x022F; second = 0x0304; composed = 0x0231 };
  { first = 0x0292; second = 0x030C; composed = 0x01EF };
  { first = 0x0308; second = 0x0301; composed = 0x0344 };
  { first = 0x0391; second = 0x0300; composed = 0x1FBA };
  { first = 0x0391; second = 0x0301; composed = 0x0386 };
  { first = 0x0391; second = 0x0304; composed = 0x1FB9 };
  { first = 0x0391; second = 0x0306; composed = 0x1FB8 };
  { first = 0x0391; second = 0x0313; composed = 0x1F08 };
  { first = 0x0391; second = 0x0314; composed = 0x1F09 };
  { first = 0x0391; second = 0x0345; composed = 0x1FBC };
  { first = 0x0395; second = 0x0300; composed = 0x1FC8 };
  { first = 0x0395; second = 0x0301; composed = 0x0388 };
  { first = 0x0395; second = 0x0313; composed = 0x1F18 };
  { first = 0x0395; second = 0x0314; composed = 0x1F19 };
  { first = 0x0397; second = 0x0300; composed = 0x1FCA };
  { first = 0x0397; second = 0x0301; composed = 0x0389 };
  { first = 0x0397; second = 0x0313; composed = 0x1F28 };
  { first = 0x0397; second = 0x0314; composed = 0x1F29 };
  { first = 0x0397; second = 0x0345; composed = 0x1FCC };
  { first = 0x0399; second = 0x0300; composed = 0x1FDA };
  { first = 0x0399; second = 0x0301; composed = 0x038A };
  { first = 0x0399; second = 0x0304; composed = 0x1FD9 };
  { first = 0x0399; second = 0x0306; composed = 0x1FD8 };
  { first = 0x0399; second = 0x0308; composed = 0x03AA };
  { first = 0x0399; second = 0x0313; composed = 0x1F38 };
  { first = 0x0399; second = 0x0314; composed = 0x1F39 };
  { first = 0x039F; second = 0x0300; composed = 0x1FF8 };
  { first = 0x039F; second = 0x0301; composed = 0x038C };
  { first = 0x039F; second = 0x0313; composed = 0x1F48 };
  { first = 0x039F; second = 0x0314; composed = 0x1F49 };
  { first = 0x03A1; second = 0x0314; composed = 0x1FEC };
  { first = 0x03A5; second = 0x0300; composed = 0x1FEA };
  { first = 0x03A5; second = 0x0301; composed = 0x038E };
  { first = 0x03A5; second = 0x0304; composed = 0x1FE9 };
  { first = 0x03A5; second = 0x0306; composed = 0x1FE8 };
  { first = 0x03A5; second = 0x0308; composed = 0x03AB };
  { first = 0x03A5; second = 0x0314; composed = 0x1F59 };
  { first = 0x03A9; second = 0x0300; composed = 0x1FFA };
  { first = 0x03A9; second = 0x0301; composed = 0x038F };
  { first = 0x03A9; second = 0x0313; composed = 0x1F68 };
  { first = 0x03A9; second = 0x0314; composed = 0x1F69 };
  { first = 0x03A9; second = 0x0345; composed = 0x1FFC };
  { first = 0x03AC; second = 0x0345; composed = 0x1FB4 };
  { first = 0x03AE; second = 0x0345; composed = 0x1FC4 };
  { first = 0x03B1; second = 0x0300; composed = 0x1F70 };
  { first = 0x03B1; second = 0x0301; composed = 0x03AC };
  { first = 0x03B1; second = 0x0304; composed = 0x1FB1 };
  { first = 0x03B1; second = 0x0306; composed = 0x1FB0 };
  { first = 0x03B1; second = 0x0313; composed = 0x1F00 };
  { first = 0x03B1; second = 0x0314; composed = 0x1F01 };
  { first = 0x03B1; second = 0x0342; composed = 0x1FB6 };
  { first = 0x03B1; second = 0x0345; composed = 0x1FB3 };
  { first = 0x03B5; second = 0x0300; composed = 0x1F72 };
  { first = 0x03B5; second = 0x0301; composed = 0x03AD };
  { first = 0x03B5; second = 0x0313; composed = 0x1F10 };
  { first = 0x03B5; second = 0x0314; composed = 0x1F11 };
  { first = 0x03B7; second = 0x0300; composed = 0x1F74 };
  { first = 0x03B7; second = 0x0301; composed = 0x03AE };
  { first = 0x03B7; second = 0x0313; composed = 0x1F20 };
  { first = 0x03B7; second = 0x0314; composed = 0x1F21 };
  { first = 0x03B7; second = 0x0342; composed = 0x1FC6 };
  { first = 0x03B7; second = 0x0345; composed = 0x1FC3 };
  { first = 0x03B9; second = 0x0300; composed = 0x1F76 };
  { first = 0x03B9; second = 0x0301; composed = 0x03AF };
  { first = 0x03B9; second = 0x0304; composed = 0x1FD1 };
  { first = 0x03B9; second = 0x0306; composed = 0x1FD0 };
  { first = 0x03B9; second = 0x0308; composed = 0x03CA };
  { first = 0x03B9; second = 0x0313; composed = 0x1F30 };
  { first = 0x03B9; second = 0x0314; composed = 0x1F31 };
  { first = 0x03B9; second = 0x0342; composed = 0x1FD6 };
  { first = 0x03BF; second = 0x0300; composed = 0x1F78 };
  { first = 0x03BF; second = 0x0301; composed = 0x03CC };
  { first = 0x03BF; second = 0x0313; composed = 0x1F40 };
  { first = 0x03BF; second = 0x0314; composed = 0x1F41 };
  { first = 0x03C1; second = 0x0313; composed = 0x1FE4 };
  { first = 0x03C1; second = 0x0314; composed = 0x1FE5 };
  { first = 0x03C5; second = 0x0300; composed = 0x1F7A };
  { first = 0x03C5; second = 0x0301; composed = 0x03CD };
  { first = 0x03C5; second = 0x0304; composed = 0x1FE1 };
  { first = 0x03C5; second = 0x0306; composed = 0x1FE0 };
  { first = 0x03C5; second = 0x0308; composed = 0x03CB };
  { first = 0x03C5; second = 0x0313; composed = 0x1F50 };
  { first = 0x03C5; second = 0x0314; composed = 0x1F51 };
  { first = 0x03C5; second = 0x0342; composed = 0x1FE6 };
  { first = 0x03C9; second = 0x0300; composed = 0x1F7C };
  { first = 0x03C9; second = 0x0301; composed = 0x03CE };
  { first = 0x03C9; second = 0x0313; composed = 0x1F60 };
  { first = 0x03C9; second = 0x0314; composed = 0x1F61 };
  { first = 0x03C9; second = 0x0342; composed = 0x1FF6 };
  { first = 0x03C9; second = 0x0345; composed = 0x1FF3 };
  { first = 0x03CA; second = 0x0300; composed = 0x1FD2 };
  { first = 0x03CA; second = 0x0301; composed = 0x0390 };
  { first = 0x03CA; second = 0x0342; composed = 0x1FD7 };
  { first = 0x03CB; second = 0x0300; composed = 0x1FE2 };
  { first = 0x03CB; second = 0x0301; composed = 0x03B0 };
  { first = 0x03CB; second = 0x0342; composed = 0x1FE7 };
  { first = 0x03CE; second = 0x0345; composed = 0x1FF4 };
  { first = 0x03D2; second = 0x0301; composed = 0x03D3 };
  { first = 0x03D2; second = 0x0308; composed = 0x03D4 };
  { first = 0x0406; second = 0x0308; composed = 0x0407 };
  { first = 0x0410; second = 0x0306; composed = 0x04D0 };
  { first = 0x0410; second = 0x0308; composed = 0x04D2 };
  { first = 0x0413; second = 0x0301; composed = 0x0403 };
  { first = 0x0415; second = 0x0300; composed = 0x0400 };
  { first = 0x0415; second = 0x0306; composed = 0x04D6 };
  { first = 0x0415; second = 0x0308; composed = 0x0401 };
  { first = 0x0416; second = 0x0306; composed = 0x04C1 };
  { first = 0x0416; second = 0x0308; composed = 0x04DC };
  { first = 0x0417; second = 0x0308; composed = 0x04DE };
  { first = 0x0418; second = 0x0300; composed = 0x040D };
  { first = 0x0418; second = 0x0304; composed = 0x04E2 };
  { first = 0x0418; second = 0x0306; composed = 0x0419 };
  { first = 0x0418; second = 0x0308; composed = 0x04E4 };
  { first = 0x041A; second = 0x0301; composed = 0x040C };
  { first = 0x041E; second = 0x0308; composed = 0x04E6 };
  { first = 0x0423; second = 0x0304; composed = 0x04EE };
  { first = 0x0423; second = 0x0306; composed = 0x040E };
  { first = 0x0423; second = 0x0308; composed = 0x04F0 };
  { first = 0x0423; second = 0x030B; composed = 0x04F2 };
  { first = 0x0427; second = 0x0308; composed = 0x04F4 };
  { first = 0x042B; second = 0x0308; composed = 0x04F8 };
  { first = 0x042D; second = 0x0308; composed = 0x04EC };
  { first = 0x0430; second = 0x0306; composed = 0x04D1 };
  { first = 0x0430; second = 0x0308; composed = 0x04D3 };
  { first = 0x0433; second = 0x0301; composed = 0x0453 };
  { first = 0x0435; second = 0x0300; composed = 0x0450 };
  { first = 0x0435; second = 0x0306; composed = 0x04D7 };
  { first = 0x0435; second = 0x0308; composed = 0x0451 };
  { first = 0x0436; second = 0x0306; composed = 0x04C2 };
  { first = 0x0436; second = 0x0308; composed = 0x04DD };
  { first = 0x0437; second = 0x0308; composed = 0x04DF };
  { first = 0x0438; second = 0x0300; composed = 0x045D };
  { first = 0x0438; second = 0x0304; composed = 0x04E3 };
  { first = 0x0438; second = 0x0306; composed = 0x0439 };
  { first = 0x0438; second = 0x0308; composed = 0x04E5 };
  { first = 0x043A; second = 0x0301; composed = 0x045C };
  { first = 0x043E; second = 0x0308; composed = 0x04E7 };
  { first = 0x0443; second = 0x0304; composed = 0x04EF };
  { first = 0x0443; second = 0x0306; composed = 0x045E };
  { first = 0x0443; second = 0x0308; composed = 0x04F1 };
  { first = 0x0443; second = 0x030B; composed = 0x04F3 };
  { first = 0x0447; second = 0x0308; composed = 0x04F5 };
  { first = 0x044B; second = 0x0308; composed = 0x04F9 };
  { first = 0x044D; second = 0x0308; composed = 0x04ED };
  { first = 0x0456; second = 0x0308; composed = 0x0457 };
  { first = 0x0474; second = 0x030F; composed = 0x0476 };
  { first = 0x0475; second = 0x030F; composed = 0x0477 };
  { first = 0x04D8; second = 0x0308; composed = 0x04DA };
  { first = 0x04D9; second = 0x0308; composed = 0x04DB };
  { first = 0x04E8; second = 0x0308; composed = 0x04EA };
  { first = 0x04E9; second = 0x0308; composed = 0x04EB };
  { first = 0x05D0; second = 0x05B7; composed = 0xFB2E };
  { first = 0x05D0; second = 0x05B8; composed = 0xFB2F };
  { first = 0x05D0; second = 0x05BC; composed = 0xFB30 };
  { first = 0x05D1; second = 0x05BC; composed = 0xFB31 };
  { first = 0x05D1; second = 0x05BF; composed = 0xFB4C };
  { first = 0x05D2; second = 0x05BC; composed = 0xFB32 };
  { first = 0x05D3; second = 0x05BC; composed = 0xFB33 };
  { first = 0x05D4; second = 0x05BC; composed = 0xFB34 };
  { first = 0x05D5; second = 0x05B9; composed = 0xFB4B };
  { first = 0x05D5; second = 0x05BC; composed = 0xFB35 };
  { first = 0x05D6; second = 0x05BC; composed = 0xFB36 };
  { first = 0x05D8; second = 0x05BC; composed = 0xFB38 };
  { first = 0x05D9; second = 0x05B4; composed = 0xFB1D };
  { first = 0x05D9; second = 0x05BC; composed = 0xFB39 };
  { first = 0x05DA; second = 0x05BC; composed = 0xFB3A };
  { first = 0x05DB; second = 0x05BC; composed = 0xFB3B };
  { first = 0x05DB; second = 0x05BF; composed = 0xFB4D };
  { first = 0x05DC; second = 0x05BC; composed = 0xFB3C };
  { first = 0x05DE; second = 0x05BC; composed = 0xFB3E };
  { first = 0x05E0; second = 0x05BC; composed = 0xFB40 };
  { first = 0x05E1; second = 0x05BC; composed = 0xFB41 };
  { first = 0x05E3; second = 0x05BC; composed = 0xFB43 };
  { first = 0x05E4; second = 0x05BC; composed = 0xFB44 };
  { first = 0x05E4; second = 0x05BF; composed = 0xFB4E };
  { first = 0x05E6; second = 0x05BC; composed = 0xFB46 };
  { first = 0x05E7; second = 0x05BC; composed = 0xFB47 };
  { first = 0x05E8; second = 0x05BC; composed = 0xFB48 };
  { first = 0x05E9; second = 0x05BC; composed = 0xFB49 };
  { first = 0x05E9; second = 0x05C1; composed = 0xFB2A };
  { first = 0x05E9; second = 0x05C2; composed = 0xFB2B };
  { first = 0x05EA; second = 0x05BC; composed = 0xFB4A };
  { first = 0x05F2; second = 0x05B7; composed = 0xFB1F };
  { first = 0x0627; second = 0x0653; composed = 0x0622 };
  { first = 0x0627; second = 0x0654; composed = 0x0623 };
  { first = 0x0627; second = 0x0655; composed = 0x0625 };
  { first = 0x0648; second = 0x0654; composed = 0x0624 };
  { first = 0x064A; second = 0x0654; composed = 0x0626 };
  { first = 0x06C1; second = 0x0654; composed = 0x06C2 };
  { first = 0x06D2; second = 0x0654; composed = 0x06D3 };
  { first = 0x06D5; second = 0x0654; composed = 0x06C0 };
  { first = 0x0915; second = 0x093C; composed = 0x0958 };
  { first = 0x0916; second = 0x093C; composed = 0x0959 };
  { first = 0x0917; second = 0x093C; composed = 0x095A };
  { first = 0x091C; second = 0x093C; composed = 0x095B };
  { first = 0x0921; second = 0x093C; composed = 0x095C };
  { first = 0x0922; second = 0x093C; composed = 0x095D };
  { first = 0x0928; second = 0x093C; composed = 0x0929 };
  { first = 0x092B; second = 0x093C; composed = 0x095E };
  { first = 0x092F; second = 0x093C; composed = 0x095F };
  { first = 0x0930; second = 0x093C; composed = 0x0931 };
  { first = 0x0933; second = 0x093C; composed = 0x0934 };
  { first = 0x09A1; second = 0x09BC; composed = 0x09DC };
  { first = 0x09A2; second = 0x09BC; composed = 0x09DD };
  { first = 0x09AF; second = 0x09BC; composed = 0x09DF };
  { first = 0x09C7; second = 0x09BE; composed = 0x09CB };
  { first = 0x09C7; second = 0x09D7; composed = 0x09CC };
  { first = 0x0A16; second = 0x0A3C; composed = 0x0A59 };
  { first = 0x0A17; second = 0x0A3C; composed = 0x0A5A };
  { first = 0x0A1C; second = 0x0A3C; composed = 0x0A5B };
  { first = 0x0A2B; second = 0x0A3C; composed = 0x0A5E };
  { first = 0x0A32; second = 0x0A3C; composed = 0x0A33 };
  { first = 0x0A38; second = 0x0A3C; composed = 0x0A36 };
  { first = 0x0B21; second = 0x0B3C; composed = 0x0B5C };
  { first = 0x0B22; second = 0x0B3C; composed = 0x0B5D };
  { first = 0x0B47; second = 0x0B3E; composed = 0x0B4B };
  { first = 0x0B47; second = 0x0B56; composed = 0x0B48 };
  { first = 0x0B47; second = 0x0B57; composed = 0x0B4C };
  { first = 0x0B92; second = 0x0BD7; composed = 0x0B94 };
  { first = 0x0BC6; second = 0x0BBE; composed = 0x0BCA };
  { first = 0x0BC6; second = 0x0BD7; composed = 0x0BCC };
  { first = 0x0BC7; second = 0x0BBE; composed = 0x0BCB };
  { first = 0x0C46; second = 0x0C56; composed = 0x0C48 };
  { first = 0x0CBF; second = 0x0CD5; composed = 0x0CC0 };
  { first = 0x0CC6; second = 0x0CC2; composed = 0x0CCA };
  { first = 0x0CC6; second = 0x0CD5; composed = 0x0CC7 };
  { first = 0x0CC6; second = 0x0CD6; composed = 0x0CC8 };
  { first = 0x0CCA; second = 0x0CD5; composed = 0x0CCB };
  { first = 0x0D46; second = 0x0D3E; composed = 0x0D4A };
  { first = 0x0D46; second = 0x0D57; composed = 0x0D4C };
  { first = 0x0D47; second = 0x0D3E; composed = 0x0D4B };
  { first = 0x0DD9; second = 0x0DCA; composed = 0x0DDA };
  { first = 0x0DD9; second = 0x0DCF; composed = 0x0DDC };
  { first = 0x0DD9; second = 0x0DDF; composed = 0x0DDE };
  { first = 0x0DDC; second = 0x0DCA; composed = 0x0DDD };
  { first = 0x0F40; second = 0x0FB5; composed = 0x0F69 };
  { first = 0x0F42; second = 0x0FB7; composed = 0x0F43 };
  { first = 0x0F4C; second = 0x0FB7; composed = 0x0F4D };
  { first = 0x0F51; second = 0x0FB7; composed = 0x0F52 };
  { first = 0x0F56; second = 0x0FB7; composed = 0x0F57 };
  { first = 0x0F5B; second = 0x0FB7; composed = 0x0F5C };
  { first = 0x0F71; second = 0x0F72; composed = 0x0F73 };
  { first = 0x0F71; second = 0x0F74; composed = 0x0F75 };
  { first = 0x0F71; second = 0x0F80; composed = 0x0F81 };
  { first = 0x0F90; second = 0x0FB5; composed = 0x0FB9 };
  { first = 0x0F92; second = 0x0FB7; composed = 0x0F93 };
  { first = 0x0F9C; second = 0x0FB7; composed = 0x0F9D };
  { first = 0x0FA1; second = 0x0FB7; composed = 0x0FA2 };
  { first = 0x0FA6; second = 0x0FB7; composed = 0x0FA7 };
  { first = 0x0FAB; second = 0x0FB7; composed = 0x0FAC };
  { first = 0x0FB2; second = 0x0F80; composed = 0x0F76 };
  { first = 0x0FB3; second = 0x0F80; composed = 0x0F78 };
  { first = 0x1025; second = 0x102E; composed = 0x1026 };
  { first = 0x1B05; second = 0x1B35; composed = 0x1B06 };
  { first = 0x1B07; second = 0x1B35; composed = 0x1B08 };
  { first = 0x1B09; second = 0x1B35; composed = 0x1B0A };
  { first = 0x1B0B; second = 0x1B35; composed = 0x1B0C };
  { first = 0x1B0D; second = 0x1B35; composed = 0x1B0E };
  { first = 0x1B11; second = 0x1B35; composed = 0x1B12 };
  { first = 0x1B3A; second = 0x1B35; composed = 0x1B3B };
  { first = 0x1B3C; second = 0x1B35; composed = 0x1B3D };
  { first = 0x1B3E; second = 0x1B35; composed = 0x1B40 };
  { first = 0x1B3F; second = 0x1B35; composed = 0x1B41 };
  { first = 0x1B42; second = 0x1B35; composed = 0x1B43 };
  { first = 0x1E36; second = 0x0304; composed = 0x1E38 };
  { first = 0x1E37; second = 0x0304; composed = 0x1E39 };
  { first = 0x1E5A; second = 0x0304; composed = 0x1E5C };
  { first = 0x1E5B; second = 0x0304; composed = 0x1E5D };
  { first = 0x1E62; second = 0x0307; composed = 0x1E68 };
  { first = 0x1E63; second = 0x0307; composed = 0x1E69 };
  { first = 0x1EA0; second = 0x0302; composed = 0x1EAC };
  { first = 0x1EA0; second = 0x0306; composed = 0x1EB6 };
  { first = 0x1EA1; second = 0x0302; composed = 0x1EAD };
  { first = 0x1EA1; second = 0x0306; composed = 0x1EB7 };
  { first = 0x1EB8; second = 0x0302; composed = 0x1EC6 };
  { first = 0x1EB9; second = 0x0302; composed = 0x1EC7 };
  { first = 0x1ECC; second = 0x0302; composed = 0x1ED8 };
  { first = 0x1ECD; second = 0x0302; composed = 0x1ED9 };
  { first = 0x1F00; second = 0x0300; composed = 0x1F02 };
  { first = 0x1F00; second = 0x0301; composed = 0x1F04 };
  { first = 0x1F00; second = 0x0342; composed = 0x1F06 };
  { first = 0x1F00; second = 0x0345; composed = 0x1F80 };
  { first = 0x1F01; second = 0x0300; composed = 0x1F03 };
  { first = 0x1F01; second = 0x0301; composed = 0x1F05 };
  { first = 0x1F01; second = 0x0342; composed = 0x1F07 };
  { first = 0x1F01; second = 0x0345; composed = 0x1F81 };
  { first = 0x1F02; second = 0x0345; composed = 0x1F82 };
  { first = 0x1F03; second = 0x0345; composed = 0x1F83 };
  { first = 0x1F04; second = 0x0345; composed = 0x1F84 };
  { first = 0x1F05; second = 0x0345; composed = 0x1F85 };
  { first = 0x1F06; second = 0x0345; composed = 0x1F86 };
  { first = 0x1F07; second = 0x0345; composed = 0x1F87 };
  { first = 0x1F08; second = 0x0300; composed = 0x1F0A };
  { first = 0x1F08; second = 0x0301; composed = 0x1F0C };
  { first = 0x1F08; second = 0x0342; composed = 0x1F0E };
  { first = 0x1F08; second = 0x0345; composed = 0x1F88 };
  { first = 0x1F09; second = 0x0300; composed = 0x1F0B };
  { first = 0x1F09; second = 0x0301; composed = 0x1F0D };
  { first = 0x1F09; second = 0x0342; composed = 0x1F0F };
  { first = 0x1F09; second = 0x0345; composed = 0x1F89 };
  { first = 0x1F0A; second = 0x0345; composed = 0x1F8A };
  { first = 0x1F0B; second = 0x0345; composed = 0x1F8B };
  { first = 0x1F0C; second = 0x0345; composed = 0x1F8C };
  { first = 0x1F0D; second = 0x0345; composed = 0x1F8D };
  { first = 0x1F0E; second = 0x0345; composed = 0x1F8E };
  { first = 0x1F0F; second = 0x0345; composed = 0x1F8F };
  { first = 0x1F10; second = 0x0300; composed = 0x1F12 };
  { first = 0x1F10; second = 0x0301; composed = 0x1F14 };
  { first = 0x1F11; second = 0x0300; composed = 0x1F13 };
  { first = 0x1F11; second = 0x0301; composed = 0x1F15 };
  { first = 0x1F18; second = 0x0300; composed = 0x1F1A };
  { first = 0x1F18; second = 0x0301; composed = 0x1F1C };
  { first = 0x1F19; second = 0x0300; composed = 0x1F1B };
  { first = 0x1F19; second = 0x0301; composed = 0x1F1D };
  { first = 0x1F20; second = 0x0300; composed = 0x1F22 };
  { first = 0x1F20; second = 0x0301; composed = 0x1F24 };
  { first = 0x1F20; second = 0x0342; composed = 0x1F26 };
  { first = 0x1F20; second = 0x0345; composed = 0x1F90 };
  { first = 0x1F21; second = 0x0300; composed = 0x1F23 };
  { first = 0x1F21; second = 0x0301; composed = 0x1F25 };
  { first = 0x1F21; second = 0x0342; composed = 0x1F27 };
  { first = 0x1F21; second = 0x0345; composed = 0x1F91 };
  { first = 0x1F22; second = 0x0345; composed = 0x1F92 };
  { first = 0x1F23; second = 0x0345; composed = 0x1F93 };
  { first = 0x1F24; second = 0x0345; composed = 0x1F94 };
  { first = 0x1F25; second = 0x0345; composed = 0x1F95 };
  { first = 0x1F26; second = 0x0345; composed = 0x1F96 };
  { first = 0x1F27; second = 0x0345; composed = 0x1F97 };
  { first = 0x1F28; second = 0x0300; composed = 0x1F2A };
  { first = 0x1F28; second = 0x0301; composed = 0x1F2C };
  { first = 0x1F28; second = 0x0342; composed = 0x1F2E };
  { first = 0x1F28; second = 0x0345; composed = 0x1F98 };
  { first = 0x1F29; second = 0x0300; composed = 0x1F2B };
  { first = 0x1F29; second = 0x0301; composed = 0x1F2D };
  { first = 0x1F29; second = 0x0342; composed = 0x1F2F };
  { first = 0x1F29; second = 0x0345; composed = 0x1F99 };
  { first = 0x1F2A; second = 0x0345; composed = 0x1F9A };
  { first = 0x1F2B; second = 0x0345; composed = 0x1F9B };
  { first = 0x1F2C; second = 0x0345; composed = 0x1F9C };
  { first = 0x1F2D; second = 0x0345; composed = 0x1F9D };
  { first = 0x1F2E; second = 0x0345; composed = 0x1F9E };
  { first = 0x1F2F; second = 0x0345; composed = 0x1F9F };
  { first = 0x1F30; second = 0x0300; composed = 0x1F32 };
  { first = 0x1F30; second = 0x0301; composed = 0x1F34 };
  { first = 0x1F30; second = 0x0342; composed = 0x1F36 };
  { first = 0x1F31; second = 0x0300; composed = 0x1F33 };
  { first = 0x1F31; second = 0x0301; composed = 0x1F35 };
  { first = 0x1F31; second = 0x0342; composed = 0x1F37 };
  { first = 0x1F38; second = 0x0300; composed = 0x1F3A };
  { first = 0x1F38; second = 0x0301; composed = 0x1F3C };
  { first = 0x1F38; second = 0x0342; composed = 0x1F3E };
  { first = 0x1F39; second = 0x0300; composed = 0x1F3B };
  { first = 0x1F39; second = 0x0301; composed = 0x1F3D };
  { first = 0x1F39; second = 0x0342; composed = 0x1F3F };
  { first = 0x1F40; second = 0x0300; composed = 0x1F42 };
  { first = 0x1F40; second = 0x0301; composed = 0x1F44 };
  { first = 0x1F41; second = 0x0300; composed = 0x1F43 };
  { first = 0x1F41; second = 0x0301; composed = 0x1F45 };
  { first = 0x1F48; second = 0x0300; composed = 0x1F4A };
  { first = 0x1F48; second = 0x0301; composed = 0x1F4C };
  { first = 0x1F49; second = 0x0300; composed = 0x1F4B };
  { first = 0x1F49; second = 0x0301; composed = 0x1F4D };
  { first = 0x1F50; second = 0x0300; composed = 0x1F52 };
  { first = 0x1F50; second = 0x0301; composed = 0x1F54 };
  { first = 0x1F50; second = 0x0342; composed = 0x1F56 };
  { first = 0x1F51; second = 0x0300; composed = 0x1F53 };
  { first = 0x1F51; second = 0x0301; composed = 0x1F55 };
  { first = 0x1F51; second = 0x0342; composed = 0x1F57 };
  { first = 0x1F59; second = 0x0300; composed = 0x1F5B };
  { first = 0x1F59; second = 0x0301; composed = 0x1F5D };
  { first = 0x1F59; second = 0x0342; composed = 0x1F5F };
  { first = 0x1F60; second = 0x0300; composed = 0x1F62 };
  { first = 0x1F60; second = 0x0301; composed = 0x1F64 };
  { first = 0x1F60; second = 0x0342; composed = 0x1F66 };
  { first = 0x1F60; second = 0x0345; composed = 0x1FA0 };
  { first = 0x1F61; second = 0x0300; composed = 0x1F63 };
  { first = 0x1F61; second = 0x0301; composed = 0x1F65 };
  { first = 0x1F61; second = 0x0342; composed = 0x1F67 };
  { first = 0x1F61; second = 0x0345; composed = 0x1FA1 };
  { first = 0x1F62; second = 0x0345; composed = 0x1FA2 };
  { first = 0x1F63; second = 0x0345; composed = 0x1FA3 };
  { first = 0x1F64; second = 0x0345; composed = 0x1FA4 };
  { first = 0x1F65; second = 0x0345; composed = 0x1FA5 };
  { first = 0x1F66; second = 0x0345; composed = 0x1FA6 };
  { first = 0x1F67; second = 0x0345; composed = 0x1FA7 };
  { first = 0x1F68; second = 0x0300; composed = 0x1F6A };
  { first = 0x1F68; second = 0x0301; composed = 0x1F6C };
  { first = 0x1F68; second = 0x0342; composed = 0x1F6E };
  { first = 0x1F68; second = 0x0345; composed = 0x1FA8 };
  { first = 0x1F69; second = 0x0300; composed = 0x1F6B };
  { first = 0x1F69; second = 0x0301; composed = 0x1F6D };
  { first = 0x1F69; second = 0x0342; composed = 0x1F6F };
  { first = 0x1F69; second = 0x0345; composed = 0x1FA9 };
  { first = 0x1F6A; second = 0x0345; composed = 0x1FAA };
  { first = 0x1F6B; second = 0x0345; composed = 0x1FAB };
  { first = 0x1F6C; second = 0x0345; composed = 0x1FAC };
  { first = 0x1F6D; second = 0x0345; composed = 0x1FAD };
  { first = 0x1F6E; second = 0x0345; composed = 0x1FAE };
  { first = 0x1F6F; second = 0x0345; composed = 0x1FAF };
  { first = 0x1F70; second = 0x0345; composed = 0x1FB2 };
  { first = 0x1F74; second = 0x0345; composed = 0x1FC2 };
  { first = 0x1F7C; second = 0x0345; composed = 0x1FF2 };
  { first = 0x1FB6; second = 0x0345; composed = 0x1FB7 };
  { first = 0x1FBF; second = 0x0300; composed = 0x1FCD };
  { first = 0x1FBF; second = 0x0301; composed = 0x1FCE };
  { first = 0x1FBF; second = 0x0342; composed = 0x1FCF };
  { first = 0x1FC6; second = 0x0345; composed = 0x1FC7 };
  { first = 0x1FF6; second = 0x0345; composed = 0x1FF7 };
  { first = 0x1FFE; second = 0x0300; composed = 0x1FDD };
  { first = 0x1FFE; second = 0x0301; composed = 0x1FDE };
  { first = 0x1FFE; second = 0x0342; composed = 0x1FDF };
  { first = 0x2190; second = 0x0338; composed = 0x219A };
  { first = 0x2192; second = 0x0338; composed = 0x219B };
  { first = 0x2194; second = 0x0338; composed = 0x21AE };
  { first = 0x21D0; second = 0x0338; composed = 0x21CD };
  { first = 0x21D2; second = 0x0338; composed = 0x21CF };
  { first = 0x21D4; second = 0x0338; composed = 0x21CE };
  { first = 0x2203; second = 0x0338; composed = 0x2204 };
  { first = 0x2208; second = 0x0338; composed = 0x2209 };
  { first = 0x220B; second = 0x0338; composed = 0x220C };
  { first = 0x2223; second = 0x0338; composed = 0x2224 };
  { first = 0x2225; second = 0x0338; composed = 0x2226 };
  { first = 0x223C; second = 0x0338; composed = 0x2241 };
  { first = 0x2243; second = 0x0338; composed = 0x2244 };
  { first = 0x2245; second = 0x0338; composed = 0x2247 };
  { first = 0x2248; second = 0x0338; composed = 0x2249 };
  { first = 0x224D; second = 0x0338; composed = 0x226D };
  { first = 0x2261; second = 0x0338; composed = 0x2262 };
  { first = 0x2264; second = 0x0338; composed = 0x2270 };
  { first = 0x2265; second = 0x0338; composed = 0x2271 };
  { first = 0x2272; second = 0x0338; composed = 0x2274 };
  { first = 0x2273; second = 0x0338; composed = 0x2275 };
  { first = 0x2276; second = 0x0338; composed = 0x2278 };
  { first = 0x2277; second = 0x0338; composed = 0x2279 };
  { first = 0x227A; second = 0x0338; composed = 0x2280 };
  { first = 0x227B; second = 0x0338; composed = 0x2281 };
  { first = 0x227C; second = 0x0338; composed = 0x22E0 };
  { first = 0x227D; second = 0x0338; composed = 0x22E1 };
  { first = 0x2282; second = 0x0338; composed = 0x2284 };
  { first = 0x2283; second = 0x0338; composed = 0x2285 };
  { first = 0x2286; second = 0x0338; composed = 0x2288 };
  { first = 0x2287; second = 0x0338; composed = 0x2289 };
  { first = 0x2291; second = 0x0338; composed = 0x22E2 };
  { first = 0x2292; second = 0x0338; composed = 0x22E3 };
  { first = 0x22A2; second = 0x0338; composed = 0x22AC };
  { first = 0x22A8; second = 0x0338; composed = 0x22AD };
  { first = 0x22A9; second = 0x0338; composed = 0x22AE };
  { first = 0x22AB; second = 0x0338; composed = 0x22AF };
  { first = 0x22B2; second = 0x0338; composed = 0x22EA };
  { first = 0x22B3; second = 0x0338; composed = 0x22EB };
  { first = 0x22B4; second = 0x0338; composed = 0x22EC };
  { first = 0x22B5; second = 0x0338; composed = 0x22ED };
  { first = 0x2ADD; second = 0x0338; composed = 0x2ADC };
  { first = 0x3046; second = 0x3099; composed = 0x3094 };
  { first = 0x304B; second = 0x3099; composed = 0x304C };
  { first = 0x304D; second = 0x3099; composed = 0x304E };
  { first = 0x304F; second = 0x3099; composed = 0x3050 };
  { first = 0x3051; second = 0x3099; composed = 0x3052 };
  { first = 0x3053; second = 0x3099; composed = 0x3054 };
  { first = 0x3055; second = 0x3099; composed = 0x3056 };
  { first = 0x3057; second = 0x3099; composed = 0x3058 };
  { first = 0x3059; second = 0x3099; composed = 0x305A };
  { first = 0x305B; second = 0x3099; composed = 0x305C };
  { first = 0x305D; second = 0x3099; composed = 0x305E };
  { first = 0x305F; second = 0x3099; composed = 0x3060 };
  { first = 0x3061; second = 0x3099; composed = 0x3062 };
  { first = 0x3064; second = 0x3099; composed = 0x3065 };
  { first = 0x3066; second = 0x3099; composed = 0x3067 };
  { first = 0x3068; second = 0x3099; composed = 0x3069 };
  { first = 0x306F; second = 0x3099; composed = 0x3070 };
  { first = 0x306F; second = 0x309A; composed = 0x3071 };
  { first = 0x3072; second = 0x3099; composed = 0x3073 };
  { first = 0x3072; second = 0x309A; composed = 0x3074 };
  { first = 0x3075; second = 0x3099; composed = 0x3076 };
  { first = 0x3075; second = 0x309A; composed = 0x3077 };
  { first = 0x3078; second = 0x3099; composed = 0x3079 };
  { first = 0x3078; second = 0x309A; composed = 0x307A };
  { first = 0x307B; second = 0x3099; composed = 0x307C };
  { first = 0x307B; second = 0x309A; composed = 0x307D };
  { first = 0x309D; second = 0x3099; composed = 0x309E };
  { first = 0x30A6; second = 0x3099; composed = 0x30F4 };
  { first = 0x30AB; second = 0x3099; composed = 0x30AC };
  { first = 0x30AD; second = 0x3099; composed = 0x30AE };
  { first = 0x30AF; second = 0x3099; composed = 0x30B0 };
  { first = 0x30B1; second = 0x3099; composed = 0x30B2 };
  { first = 0x30B3; second = 0x3099; composed = 0x30B4 };
  { first = 0x30B5; second = 0x3099; composed = 0x30B6 };
  { first = 0x30B7; second = 0x3099; composed = 0x30B8 };
  { first = 0x30B9; second = 0x3099; composed = 0x30BA };
  { first = 0x30BB; second = 0x3099; composed = 0x30BC };
  { first = 0x30BD; second = 0x3099; composed = 0x30BE };
  { first = 0x30BF; second = 0x3099; composed = 0x30C0 };
  { first = 0x30C1; second = 0x3099; composed = 0x30C2 };
  { first = 0x30C4; second = 0x3099; composed = 0x30C5 };
  { first = 0x30C6; second = 0x3099; composed = 0x30C7 };
  { first = 0x30C8; second = 0x3099; composed = 0x30C9 };
  { first = 0x30CF; second = 0x3099; composed = 0x30D0 };
  { first = 0x30CF; second = 0x309A; composed = 0x30D1 };
  { first = 0x30D2; second = 0x3099; composed = 0x30D3 };
  { first = 0x30D2; second = 0x309A; composed = 0x30D4 };
  { first = 0x30D5; second = 0x3099; composed = 0x30D6 };
  { first = 0x30D5; second = 0x309A; composed = 0x30D7 };
  { first = 0x30D8; second = 0x3099; composed = 0x30D9 };
  { first = 0x30D8; second = 0x309A; composed = 0x30DA };
  { first = 0x30DB; second = 0x3099; composed = 0x30DC };
  { first = 0x30DB; second = 0x309A; composed = 0x30DD };
  { first = 0x30EF; second = 0x3099; composed = 0x30F7 };
  { first = 0x30F0; second = 0x3099; composed = 0x30F8 };
  { first = 0x30F1; second = 0x3099; composed = 0x30F9 };
  { first = 0x30F2; second = 0x3099; composed = 0x30FA };
  { first = 0x30FD; second = 0x3099; composed = 0x30FE };
  { first = 0xFB49; second = 0x05C1; composed = 0xFB2C };
  { first = 0xFB49; second = 0x05C2; composed = 0xFB2D };
  { first = 0x11099; second = 0x110BA; composed = 0x1109A };
  { first = 0x1109B; second = 0x110BA; composed = 0x1109C };
  { first = 0x110A5; second = 0x110BA; composed = 0x110AB };
  { first = 0x11131; second = 0x11127; composed = 0x1112E };
  { first = 0x11132; second = 0x11127; composed = 0x1112F };
  { first = 0x11347; second = 0x1133E; composed = 0x1134B };
  { first = 0x11347; second = 0x11357; composed = 0x1134C };
  { first = 0x114B9; second = 0x114B0; composed = 0x114BC };
  { first = 0x114B9; second = 0x114BA; composed = 0x114BB };
  { first = 0x114B9; second = 0x114BD; composed = 0x114BE };
  { first = 0x115B8; second = 0x115AF; composed = 0x115BA };
  { first = 0x115B9; second = 0x115AF; composed = 0x115BB };
  { first = 0x11935; second = 0x11930; composed = 0x11938 };
  { first = 0x1D157; second = 0x1D165; composed = 0x1D15E };
  { first = 0x1D158; second = 0x1D165; composed = 0x1D15F };
  { first = 0x1D15F; second = 0x1D16E; composed = 0x1D160 };
  { first = 0x1D15F; second = 0x1D16F; composed = 0x1D161 };
  { first = 0x1D15F; second = 0x1D170; composed = 0x1D162 };
  { first = 0x1D15F; second = 0x1D171; composed = 0x1D163 };
  { first = 0x1D15F; second = 0x1D172; composed = 0x1D164 };
  { first = 0x1D1B9; second = 0x1D165; composed = 0x1D1BB };
  { first = 0x1D1BA; second = 0x1D165; composed = 0x1D1BC };
  { first = 0x1D1BB; second = 0x1D16E; composed = 0x1D1BD };
  { first = 0x1D1BB; second = 0x1D16F; composed = 0x1D1BF };
  { first = 0x1D1BC; second = 0x1D16E; composed = 0x1D1BE };
  { first = 0x1D1BC; second = 0x1D16F; composed = 0x1D1C0 };
]
