module Space.Compiler.Keywords.Ja

(** 日本語キーワード - Japanese keywords for Space language *)

open Space.Compiler.Token

let keywords : list (string * token) = [
  (* 定義 *)
  ("言葉定義", TOK_Keyword KW_DefineWord);
  ("言葉終", TOK_Keyword KW_EndWord);
  ("定数定義", TOK_Keyword KW_DefineConstant);
  ("文字定義", TOK_Keyword KW_DefineText);
  (* 制御 *)
  ("真なら", TOK_Keyword KW_IfTrue);
  ("偽なら", TOK_Keyword KW_IfElse);
  ("零なら", TOK_Keyword KW_IfZero);
  ("条件終", TOK_Keyword KW_EndIf);
  ("繰返始", TOK_Keyword KW_BeginLoop);
  ("繰返終", TOK_Keyword KW_EndLoop);
  ("間始", TOK_Keyword KW_BeginWhile);
  ("間実行", TOK_Keyword KW_DoWhile);
  ("間終", TOK_Keyword KW_EndWhile);
  ("回実行", TOK_Keyword KW_DoTimes);
  ("回終", TOK_Keyword KW_EndTimes);
  ("言葉出", TOK_Keyword KW_ExitWord);
  (* 宇宙 *)
  ("宇宙作成", TOK_Keyword KW_CreateUniverse);
  ("宇宙終", TOK_Keyword KW_EndUniverse);
  ("宇宙解放", TOK_Keyword KW_ReleaseUniverse);
  ("として", TOK_Keyword KW_As);
  ("線形", TOK_Keyword KW_Linear);
  ("アフィン", TOK_Keyword KW_Affine);
  ("自由", TOK_Keyword KW_Unrestricted);
  ("転送先", TOK_Keyword KW_TransferTo);
  (* ワープ *)
  ("ワープ入", TOK_Keyword KW_WarpInto);
  ("ワープ入読専", TOK_Keyword KW_WarpIntoReadonly);
  ("ワープ終", TOK_Keyword KW_EndWarp);
  ("文字ワープ入", TOK_Keyword KW_TextWarpInto);
  ("文字ワープ終", TOK_Keyword KW_EndTextWarp);
  (* スタック *)
  ("複製", TOK_Primitive PRIM_Dup);
  ("破棄", TOK_Primitive PRIM_Drop);
  ("交換", TOK_Primitive PRIM_Swap);
  ("上複製", TOK_Primitive PRIM_Over);
  ("回転", TOK_Primitive PRIM_Rot);
  ("下破棄", TOK_Primitive PRIM_Nip);
  ("下複製", TOK_Primitive PRIM_Tuck);
  (* 算術 *)
  ("足す", TOK_Primitive PRIM_Add);
  ("引く", TOK_Primitive PRIM_Subtract);
  ("掛ける", TOK_Primitive PRIM_Multiply);
  ("割る", TOK_Primitive PRIM_DivideUnsigned);
  ("割る符号", TOK_Primitive PRIM_DivideSigned);
  ("剰余", TOK_Primitive PRIM_Modulo);
  ("符号反転", TOK_Primitive PRIM_Negate);
  ("最小", TOK_Primitive PRIM_Min);
  ("最大", TOK_Primitive PRIM_Max);
  (* ビット *)
  ("ビット積", TOK_Primitive PRIM_BitAnd);
  ("ビット和", TOK_Primitive PRIM_BitOr);
  ("ビット排他", TOK_Primitive PRIM_BitXor);
  ("ビット反転", TOK_Primitive PRIM_BitNot);
  ("左シフト", TOK_Primitive PRIM_ShiftLeft);
  ("右シフト", TOK_Primitive PRIM_ShiftRight);
  (* 比較 *)
  ("等しい", TOK_Primitive PRIM_Equal);
  ("等しくない", TOK_Primitive PRIM_NotEqual);
  ("より小さい", TOK_Primitive PRIM_LessThan);
  ("より大きい", TOK_Primitive PRIM_GreaterThan);
  ("より小さい無符号", TOK_Primitive PRIM_LessUnsigned);
  ("より大きい無符号", TOK_Primitive PRIM_GreaterUnsigned);
  (* メモリ *)
  ("バイト確保", TOK_Primitive PRIM_AllocateBytes);
  ("バイト取得", TOK_Primitive PRIM_BytesFetch);
  ("バイト格納", TOK_Primitive PRIM_BytesStore);
  ("バイト長", TOK_Primitive PRIM_BytesLength);
  ("バイト複写", TOK_Primitive PRIM_BytesCopy);
  (* 借用 *)
  ("ポインタ借用", TOK_Primitive PRIM_BorrowPointer);
  ("ポインタ返却", TOK_Primitive PRIM_ReturnPointer);
  ("ポインタ破棄", TOK_Primitive PRIM_DropPointer);
  ("借用取得", TOK_Primitive PRIM_FetchBorrowed);
  ("借用格納", TOK_Primitive PRIM_StoreBorrowed);
  ("取得終了", TOK_Primitive PRIM_FetchAndEnd);
  ("格納終了", TOK_Primitive PRIM_StoreAndEnd);
  ("借用オフセット", TOK_Primitive PRIM_OffsetBorrowed);
  (* ワープ操作 *)
  ("ワープ取得", TOK_Primitive PRIM_WarpFetch);
  ("ワープ格納", TOK_Primitive PRIM_WarpStore);
  ("ワープ進む", TOK_Primitive PRIM_WarpAdvance);
  ("ワープ追う", TOK_Primitive PRIM_WarpFollow);
  ("ワープ位置", TOK_Primitive PRIM_WarpPosition);
  ("ワープ復元", TOK_Primitive PRIM_WarpRestore);
  ("ワープ空か", TOK_Primitive PRIM_WarpNull);
  (* 文字 *)
  ("文字作成", TOK_Primitive PRIM_CreateText);
  ("文字バイト長", TOK_Primitive PRIM_TextByteLength);
  ("書記素数", TOK_Primitive PRIM_TextGraphemeCount);
  ("単純文字か", TOK_Primitive PRIM_TextIsSimple);
  ("書記素位置", TOK_Primitive PRIM_TextGraphemeAt);
  ("書記素先頭", TOK_Primitive PRIM_TextGraphemeFirst);
  ("書記素末尾", TOK_Primitive PRIM_TextGraphemeLast);
  ("文字切出", TOK_Primitive PRIM_TextSlice);
  ("文字連結", TOK_Primitive PRIM_TextConcat);
  ("文字等しい", TOK_Primitive PRIM_TextEqual);
  ("文字比較", TOK_Primitive PRIM_TextCompare);
  (* 文字ワープ *)
  ("ワープ書記素有", TOK_Primitive PRIM_WarpHasGrapheme);
  ("ワープ現書記素", TOK_Primitive PRIM_WarpCurrentGrapheme);
  ("ワープ次書記素", TOK_Primitive PRIM_WarpNextGrapheme);
  ("ワープ書記素番号", TOK_Primitive PRIM_WarpGraphemeIndex);
  ("ワープ書記素移動", TOK_Primitive PRIM_WarpGotoGrapheme);
  (* 書記素属性 *)
  ("書記素バイト長", TOK_Primitive PRIM_GraphemeByteLength);
  ("書記素ASCIIか", TOK_Primitive PRIM_GraphemeIsAscii);
  ("書記素符号点", TOK_Primitive PRIM_GraphemeCodePoints);
  (* 符号点 *)
  ("符号点数", TOK_Primitive PRIM_TextCodePointCount);
  ("符号点位置", TOK_Primitive PRIM_TextCodePointAt);
  (* システム *)
  ("システム停止", TOK_Primitive PRIM_HaltSystem);
  ("バイト出力", TOK_Primitive PRIM_EmitByte);
  ("バイト入力", TOK_Primitive PRIM_ReadByte);
  ("書記素出力", TOK_Primitive PRIM_EmitGrapheme);
  (* 正規化 *)
  ("文字正規化NFC", TOK_Primitive PRIM_TextNormalizeNfc);
  ("文字正規化NFD", TOK_Primitive PRIM_TextNormalizeNfd);
  ("文字正規化NFKC", TOK_Primitive PRIM_TextNormalizeNfkc);
  ("文字正規化NFKD", TOK_Primitive PRIM_TextNormalizeNfkd);
  (* 大小文字 *)
  ("大文字変換", TOK_Primitive PRIM_TextToUpper);
  ("小文字変換", TOK_Primitive PRIM_TextToLower);
  ("タイトル変換", TOK_Primitive PRIM_TextToTitle)
]
